<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2021. All Rights Reserved. -->

<svg id="TIFID_MatrixView_Content"  data-tif-type="WSI:matrixViewContent"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
		 xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
		 xmlns:hmi-types="http://svg.siemens.com/hmi/types/"
		 xmlns:hmi-flex="http://svg.siemens.com/hmi/flex/"
		 xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
        xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
		 hmi-flex:grow="1"
		 hmi-flex:minWidth="{ ParamProps.TileMinWidth }" hmi-flex:maxWidth="{ ParamProps.TileMaxWidth }"
     hmi-flex:minHeight="{ ParamProps.TileMinHeight }" hmi-flex:maxHeight="{ ParamProps.TileMaxHeight }"
		 hmi-flex:marginLeft="8" hmi-flex:marginTop="8">

  <hmi:self type="part:HmiDynamicPropertyPart" name="style.extended.matrixviewcontent" displayName="Content of the matrixview" >
    <hmi:paramDef name="Font"                      type="HmiFontPart"            />
    <hmi:paramDef name="SelectedIndex"             type="number"  two-way="true" />
    <hmi:paramDef name="TileMinWidth"              type="number"                 />
    <hmi:paramDef name="TileMaxWidth"              type="number"                 />
    <hmi:paramDef name="TileMinHeight"             type="number"                 />
    <hmi:paramDef name="TileMaxHeight"             type="number"                 />
    <hmi:paramDef name="TileBorderWidth"           type="number"                 />
  </hmi:self>
  <defs>
    <hmi:localDef name="CustomFontPart" type="HmiFontPart">
      <hmi-types:font name="Siemens Sans" size="14" weight="600"  hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor) }}" />
    </hmi:localDef>
    <hmi:localDef name="DisplayIp"        		type="string"  hmi-bind:value="{ HmiProps.Ip }" />
    <hmi:localDef name="DisplayDeviceNumber"    type="number"  hmi-bind:value="{ HmiProps.DeviceNumber }" />
    <hmi:localDef name="NavigationIndicatorWidth"    type="number"  hmi-bind:value="{{ HmiProps.NavigationIndicator == '' ?0:10 }}" />

    <hmi:localDef name="DisplayType"        	type="string"  hmi-bind:value="{{ Converter.TextEllipsis( HmiProps.Type, (( Layout.ActualWidth - ceil(Layout.ActualWidth / 4) - 5 )-LocalProps.NavigationIndicatorWidth), ParamProps.Font ) }}" />
    <hmi:localDef name="PosX"        	        type="number"  value="36" />
    <hmi:localDef name="AvailableSpaceForTextBox"        type="number"  hmi-bind:value ="{{(Layout.ActualWidth -(LocalProps.PosX)-8)}}"/>   
    <hmi:localDef name="HeightReservedForName"           type="number"  hmi-bind:value="{{ (2*(Converter.TextHeight(HmiProps.Text,LocalProps.CustomFontPart)))+ 2 }}" />
    <hmi:action id="onMouseDown">
      <hmi:setProperty name="ParamProps.SelectedIndex"  type="number"   hmi-bind:value="{ HmiProps.$index }" hmi-bind:condition="{{ or( EventArgs.Trigger==HmiEventTrigger.Left, EventArgs.Trigger==HmiEventTrigger.Touch ) }}" />
    </hmi:action>
    <hmi:action id="pointer">
      <hmi:setCursor name="pointer" value="element" hmi-bind:condition="{{ne(HmiProps.NavigationIndicator,'')}}"></hmi:setCursor>
    </hmi:action>
    <hmi:action id="auto">
      <hmi:setCursor name="auto" value="element"></hmi:setCursor>
    </hmi:action>
    <hmi:action id="onMouseEnter">
      <hmi:sendCommand name="SHOW_TOOLTIP"    type="string" hmi-bind:value="{ HmiProps.TooltipText }"/>
    </hmi:action>
    <hmi:action id="onMouseLeave">
      <hmi:sendCommand name="HIDE_TOOLTIP" />
    </hmi:action>
  </defs>
  <g hmi:if="{{ eq(HmiProps.SpacePaddingItem, false)}}" hmi-event:mouseEnter="url(#onMouseEnter)" hmi-event:mouseLeave="url(#onMouseLeave)">
    <g hmi-event:down="url(#onMouseDown)"
		   hmi-event:up="url(#pointer)"
		   hmi-event:mouseEnter="url(#pointer)"
		   hmi-event:mouseHover="url(#pointer)"
		   hmi-event:mouseLeave="url(#auto)">
      <rect hmi-bind:height="{ Layout.ActualHeight }"
				  hmi-bind:width="{ Layout.ActualWidth }"
				  hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor) }}"
				  hmi-bind:stroke="{{ Converter.RGBA( HmiProps.BorderColor ) }}"
				  hmi-bind:stroke-width="{ HmiProps.BorderWidth }"/>
      <g id="Picture" >
        <svg x="8"
					 y="8"
					 width="20"
					 height="20">
          <rect x="0"
					      y="0"
					      width="20"
					      height="20"
				        fill="rgba(255,255,255,1)" />
          <image  hmi-bind--xlink:href="{ HmiProps.Graphic }"
						   x="0"
						   y="0"
						   width="20"
						   height="20" />
        </svg>
      </g>
      <hmi-element:textField  hmi-bind:start-x=" { LocalProps.PosX }  "
                                      start-y="10"
                                      hmi-bind:width=" {LocalProps.AvailableSpaceForTextBox}"
                                      hmi-bind:height="{LocalProps.HeightReservedForName}"
                                      text-wrapping="word-wrap"
                                      hmi-bind:value="{HmiProps.Text }"
                                      output-format=""
                                      enabled="false"
                                      read-only="true"
                                      hmi-bind:fore-color="{{ Converter.RGBA(  HmiProps.ForeColor) }}"
									                    vertical-scrollbar-visibility="collapsed"
                                      vertical-text-alignment ="top"
                                     >
        <hmi-feature:font hmi-bind:scope="{ LocalProps.CustomFontPart }" />
      </hmi-element:textField>
      <text
        id="displayIpText"
			  hmi-bind:x="{ LocalProps.PosX }"
				hmi-bind:y="{{LocalProps.HeightReservedForName + 25}}"
			  hmi-bind:font-size="{ ParamProps.Font.Size }"
			  hmi-bind:fill="{{ Converter.RGBA( HmiProps.ForeColor ) }}"
        hmi-bind:font-family="{ ParamProps.Font.Name }">
        <hmi:text hmi-bind:value="{ LocalProps.DisplayIp }" />
      </text>
      <text
        id="nodeIpText"
			  hmi-bind:x="{ LocalProps.PosX }"
				hmi-bind:y="{{LocalProps.HeightReservedForName + 45}}"
			  hmi-bind:font-size="{ ParamProps.Font.Size }"
			  hmi-bind:fill="{{ Converter.RGBA( HmiProps.ForeColor) }}"
        hmi-bind:font-family="{ ParamProps.Font.Name }">
        <hmi:text hmi-bind:value="{ HmiProps.NodeIP }" />
      </text>
      <text
        id="displayTypeText"
			  hmi-bind:x="{ LocalProps.PosX }"
			  hmi-bind:y="{{LocalProps.HeightReservedForName + 65}}"
			  hmi-bind:font-size="{ ParamProps.Font.Size }"
			  hmi-bind:fill="{{ Converter.RGBA( HmiProps.ForeColor) }}"
        hmi-bind:font-family="{ ParamProps.Font.Name }">
        <hmi:text hmi-bind:value="{ LocalProps.DisplayType }" />
      </text>
      <g id="grpNavigationIndicator" hmi:if="{{ ne(HmiProps.NavigationIndicator,'')}}" >
        <svg
					width="24" 
          height="24" 
          viewBox="0 0 24 24"
          hmi-bind:x="{{ Layout.ActualWidth -28}}" 	
          hmi-bind:y="{{ LocalProps.HeightReservedForName + 50 }}">
          <image hmi-bind--xlink:href="{ HmiProps.NavigationIndicator }" />
        </svg>
      </g>   
      <g id="OperatingStateMatrixView" hmi:if="{HmiProps.OperatingState !=''}" >
        <svg x="8"
	  			    hmi-bind:y="{{ LocalProps.HeightReservedForName + 50 }}"
				    width="20"
				    height="20">
          <image hmi-bind--xlink:href="{ HmiProps.OperatingState }"
							    x="0"
							    y="0"
							    width="20"
							    height="20" />
        </svg>
      </g>
    </g>	  
  </g>
  <g hmi:if="{{ eq(HmiProps.SpacePaddingItem, true)}}">
    <rect hmi-bind:height="{ Layout.ActualHeight }"
				  hmi-bind:width="{ Layout.ActualWidth }"
				  hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
				  hmi-bind:stroke="{{ Converter.RGBA(  HmiProps.BorderColor) }}"
				  hmi-bind:stroke-width="{ ParamProps.TileBorderWidth }"/>
  </g>
</svg>