<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hmi="http://svg.siemens.com/hmi/"
    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
    xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
    xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
    xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
    xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
    preserveAspectRatio="none">

    <!-- Parameters passed from the root template -->
    <hmi:self type="part:HmiToolBarPart" displayName="Extended ToolBar Part" name="extended.toolbar.part" version="1.0.1" performanceClass="L" >

        <hmi:paramDef name="Width"           type="number"  />
        <hmi:paramDef name="Height"          type="number"  />
        <hmi:paramDef name="BarPosition"     type="number" />
        <hmi:paramDef name="ItemOperable"    type="boolean" />
        <hmi:paramDef name="FocusColor"      type="string" />
        <hmi:paramDef name="ShowFocusVisual" type="boolean" />
    </hmi:self>

    <defs>
        <!-- Local definitions of this template -->
        <!-- The height of the status bar currently is calculated by javascript code and passed to the template in its Height property -->
    </defs>


    <g hmi:if="{{ HmiProps.Visible }}" >
        <rect id="ToolBarBackgroundRect"
            hmi-bind:width="{ ParamProps.Width }"
            hmi-bind:height="{ ParamProps.Height }"
            hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
            stroke="none"
        />

        <g id="TIFID_ToolBarElements">
        <hmi:include template="include.style.extended.controlbarelement.default.svghmi" hmi-bind:forEach="{ HmiProps.Elements }"
            hmi-bind:width="{ ParamProps.Width }"
            hmi-bind:height="{ ParamProps.Height }">
            <hmi:param name="BarPosition"           type="number"       hmi-bind:value="{ ParamProps.BarPosition }"  />
            <hmi:param name="ControlBarExtent"      type="number"       hmi-bind:value="{ ParamProps.Width }"        />
            <hmi:param name="Font"                  type="HmiFontPart"  hmi-bind:value="{ HmiProps.Font }"           />
            <hmi:param name="ControlBarOperable"    type="boolean"      hmi-bind:value="{{ and( HmiProps.Enabled, ParamProps.ItemOperable ) }}" />
            <hmi:param name="FocusColor"            type="string"       hmi-bind:value="{ ParamProps.FocusColor }" />
            <hmi:param name="ShowFocusVisual"       type="boolean"      hmi-bind:value="{ ParamProps.ShowFocusVisual }" />
        </hmi:include>
        </g>
    </g>
</svg>
