<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2021. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     xmlns:hmi-flex="http://svg.siemens.com/hmi/flex/"
     preserveAspectRatio="none"
     id="custom_SystemDiagnosticMatrixView"
     data-tif-type="WSI:MatrixView">

  <hmi:self type="part:HmiDynamicPropertyPart" displayName="Extended MatrixView" name="style.extended.matrixview">
    <!-- type can be changed to matrix view once properties are available -->
    <hmi:paramDef name="ShowStatusPath"         type="boolean"                    />
    <hmi:paramDef name="Font"                   type="HmiFontPart"                />
    <hmi:paramDef name="SelectedIndex"          type="number"       two-way="true"/>
  </hmi:self>

  <defs>

    <hmi:localDef name="PropNameText"                   type="string"      value="Text"        />
    <hmi:localDef name="VertPos"				                type="number"      value="0"           />
    <hmi:localDef name="PropNameGraphic"                type="string"      value="Graphic"     />
    <hmi:localDef name="PropNameBorderColor"            type="string"      value="BorderColor" />
    <hmi:localDef name="PropNameBorderWidth"            type="string"      value="BorderWidth" />
    <hmi:localDef name="PropNameBackColor"              type="string"      value="BackColor" />
    <hmi:localDef name="PropNameForeColor"              type="string"      value="ForeColor" />
    <hmi:localDef name="PropNameNavigationIndicator"    type="string"      value="NavigationIndicator" />
    <hmi:localDef name="PropIp"				                  type="string"      value="Ip"           />
    <hmi:localDef name="PropNodeIP"				              type="string"      value="NodeIP"           />
    <hmi:localDef name="PropDeviceNumber"	              type="string"      value="DeviceNumber" />
    <hmi:localDef name="PropType"	                      type="string"      value="Type" />
    <hmi:localDef name="PropSpacePaddingItem"	          type="string"      value="SpacePaddingItem" />
    <hmi:localDef name="PropTooltipText"	              type="string"      value="TooltipText" />
    <hmi:localDef name="PropOperatingState"	            type="string"      value="OperatingState" />
  </defs>
  <g>
    <hmi-element:listContainer hmi-bind:width="{ Layout.ActualWidth }" hmi-bind:height="{ Layout.ActualHeight }"
         source="2">

      <hmi-feature:properties>
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropNameText }"                     as="Text"          />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropNameGraphic }"                  as="Graphic"       />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropNameBorderColor }"              as="BorderColor"   />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropNameBorderWidth }"              as="BorderWidth"   />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropNameBackColor }"                as="BackColor"     />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropNameForeColor }"                as="ForeColor"     />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropNameNavigationIndicator }"      as="NavigationIndicator"     />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropIp }"                           as="Ip"            />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropNodeIP }"                       as="NodeIP"            />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropDeviceNumber }"                 as="DeviceNumber"  />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropType }"                         as="Type"  />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropSpacePaddingItem }"             as="SpacePaddingItem"  />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropTooltipText }"                  as="TooltipText"  />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropOperatingState }"               as="OperatingState"  />
      </hmi-feature:properties>
      <hmi:master-inline>
        <hmi:param name="Font"                      type="HmiFontPart"      hmi-bind:value="{ ParamProps.Font }"           />
        <hmi:param name="VertPos"                   type="number"           hmi-bind:value="{ LocalProps.VertPos }"        />
        <hmi:param name="TileMinWidth"              type="number"           hmi-bind:value="{ HmiProps.TileWidthMin }"     />
        <hmi:param name="TileMaxWidth"              type="number"           hmi-bind:value="{ HmiProps.TileWidthMax }"     />
        <hmi:param name="TileMinHeight"             type="number"           hmi-bind:value="{ HmiProps.TileHeightMin }"    />
        <hmi:param name="TileMaxHeight"             type="number"           hmi-bind:value="{ HmiProps.TileHeightMax }"    />
        <hmi:param name="ShowStatusPath"            type="boolean"          hmi-bind:value="{ ParamProps.ShowStatusPath }" />

        <hmi:template>
          <svg id="TIFID_MatrixView_Container"  data-tif-type="WSI:MatrixViewContainer" xmlns="http://www.w3.org/2000/svg" xmlns:hmi="http://svg.siemens.com/hmi/"
               xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/" xmlns:hmi-flex="http://svg.siemens.com/hmi/flex/"
               xmlns:hmi-types="http://svg.siemens.com/hmi/types/"						overflow="visible">

            <hmi:self type="system:HmiListContainerSystemPart" name="lc-master" displayName="Content of the ListContainer master" >
              <hmi:paramDef name="Font"                        type="HmiFontPart"               />
              <hmi:paramDef name="VertPos"                     type="number"     two-way="true" />
              <hmi:paramDef name="TileMinWidth"                type="number"                    />
              <hmi:paramDef name="TileMaxWidth"                type="number"                    />
              <hmi:paramDef name="TileMinHeight"               type="number"                    />
              <hmi:paramDef name="TileMaxHeight"               type="number"                    />
              <hmi:paramDef name="ShowStatusPath"              type="boolean"                   />
            </hmi:self>
            <defs>
              <hmi:localDef name="MarginTop"                     type="number"                         value="8" />
              <hmi:localDef name="MarginLeft"                    type="number"                         value="8" />
              <hmi:localDef name="ContentY"                      type="number"                         hmi-bind:value="{{ ParamProps.ShowStatusPath ? 40 : 0 }}" />
              <hmi:localDef name="TileWidth"                     type="number"                         hmi-bind:value="{ ParamProps.TileMinWidth }" />
              <hmi:localDef name="TileHeight"                    type="number"                         hmi-bind:value="{ ParamProps.TileMinHeight }" />
              <hmi:localDef name="ScrollBarPart"                 type="HmiScrollBarSystemPart"         hmi-bind:value="{{ Converter.GetDefaultValue( 'HmiScrollBarSystemPart' ) }}" />
              <hmi:localDef name="ViewPort"                      type="number"                         hmi-bind:value="{{ Layout.ActualWidth - LocalProps.MarginLeft - LocalProps.ScrollBarPart.Thickness }}" />
              <hmi:localDef name="MaxTilesPerRow"                type="number"                         hmi-bind:value="{{ floor( LocalProps.ViewPort / ( ParamProps.TileMinWidth + LocalProps.MarginLeft )) }}" />
              <hmi:localDef name="EvalTileMinWidth"              type="number"                         hmi-bind:value="{{ ( LocalProps.ViewPort / LocalProps.MaxTilesPerRow ) - LocalProps.MarginLeft }}" />
              <hmi:localDef name="ItemPerRow"                    type="number"                         hmi-bind:value="{{ floor( LocalProps.ViewPort / ( LocalProps.EvalTileMinWidth + LocalProps.MarginLeft ) ) }}" />
              <hmi:localDef name="NormalizedItemsPerRow"         type="number"                         hmi-bind:value="{{ LocalProps.ItemPerRow == 0 ? 1 : LocalProps.ItemPerRow   }}"/>
              <hmi:localDef name="TotalItems"                    type="number"                         hmi-bind:value="{{ Converter.CountItems( HmiProps.List ) }}" />
              <hmi:localDef name="TotalRows"                     type="number"                         hmi-bind:value="{{ ceil( LocalProps.TotalItems / LocalProps.NormalizedItemsPerRow ) }}" />
              <hmi:localDef name="ScrollbarNeeded"               type="boolean"                        hmi-bind:value="{{ gt( ( ( LocalProps.TotalRows * ( LocalProps.TileHeight + LocalProps.MarginTop ) ) + LocalProps.ContentY ), Layout.ActualHeight ) }}" />
              <hmi:localDef name="CurrentScrollPos"              type="number"                         hmi-bind:value="{{ LocalProps.ScrollbarNeeded? ParamProps.VertPos :0 }}" />
            </defs>

            <hmi:include template="include.style.extended.matrixviewcontent.svghmi"
                         x="0" hmi-bind:y="{{ LocalProps.ScrollbarNeeded ? -LocalProps.CurrentScrollPos + LocalProps.ContentY : LocalProps.ContentY }}"
                         hmi-flex:justifyContent="start"
                         hmi-flex:width="{ LocalProps.ViewPort }"
                         hmi-bind:forEach="{ HmiProps.List }" hmi-flex:direction="row" hmi-flex:wrap="true">

              <hmi:param name="Font"            type="HmiFontPart"  hmi-bind:value="{ ParamProps.Font }"            />
              <hmi:param name="SelectedIndex"   type="number"       hmi-bind:value="{ HmiProps.SelectedIndex }"     />
              <hmi:param name="TileMinWidth"    type="number"       hmi-bind:value="{ ParamProps.TileMinWidth }"    />
              <hmi:param name="TileMaxWidth"    type="number"       hmi-bind:value="{ ParamProps.TileMaxWidth }"    />
              <hmi:param name="TileMinHeight"   type="number"       hmi-bind:value="{ ParamProps.TileMinHeight }"   />
              <hmi:param name="TileMaxHeight"   type="number"       hmi-bind:value="{ ParamProps.TileMaxHeight }"   />

            </hmi:include>
            <g hmi:if="{ LocalProps.ScrollbarNeeded }">
              <hmi:include template="include.style.extended.scrollbarstandalone.svghmi"
                           hmi-bind:width="{ Layout.ActualWidth }"
                           hmi-bind:height="{{ Layout.ActualHeight }}">

                <hmi:param name="BackColor"           type="string"           value="rgba(0,0,0,0)" />
                <hmi:param name="ThumbBackColor"      type="HmiColor"         hmi-bind:value="{ LocalProps.ScrollBarPart.ThumbBackColor }" />
                <hmi:param name="Orientation"         type="HmiOrientation"   hmi-bind:value="{{ HmiOrientation.Vertical }}" />
                <hmi:param name="Width"               type="number"           hmi-bind:value="{ LocalProps.ScrollBarPart.Thickness }" />
                <hmi:param name="Height"              type="number"           hmi-bind:value="{{ Layout.ActualHeight - LocalProps.ContentY }}" />
                <hmi:param name="BeginValue"          type="number"           hmi-bind:value="{ LocalProps.ScrollBarPart.BeginValue }" />
                <hmi:param name="EndValue"            type="number"           hmi-bind:value="{{ LocalProps.TotalRows * ( LocalProps.TileHeight + LocalProps.MarginTop ) }}" />
                <hmi:param name="CurrentValue"        type="number"           hmi-bind:value="{ LocalProps.CurrentScrollPos }" />
                <hmi:param name="VisibleValueRange"   type="number"           hmi-bind:value="{{ Layout.ActualHeight - LocalProps.ContentY - LocalProps.MarginTop }}" />
                <hmi:param name="Thickness"           type="number"           hmi-bind:value="{ LocalProps.ScrollBarPart.Thickness }" />
                <hmi:param name="SmallStepValueRange" type="number"           hmi-bind:value="{{ LocalProps.TotalRows }}" />
                <hmi:param name="BorderWidth"         type="number"           hmi-bind:value="{ LocalProps.ScrollBarPart.BorderWidth }" />
                <hmi:param name="OffsetX"             type="number"           hmi-bind:value="{{ Layout.ActualWidth - LocalProps.ScrollBarPart.Thickness }}" />
                <hmi:param name="OffsetY"             type="number"           hmi-bind:value="{ LocalProps.ContentY }" />
              </hmi:include>
            </g>
          </svg>
        </hmi:template>
      </hmi:master-inline>
    </hmi-element:listContainer>
  </g>
</svg>
