<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-flex="http://svg.siemens.com/hmi/flex/"
     pointer-events="none">
    <hmi:self type="system:HmiTooltipSystemPart" displayName="Flat Tooltip" name="style.flat.tooltip" version="2.9" performanceClass="s">
    </hmi:self>
    <defs>
        <hmi:localDef name="ToolTipStylePart"       type="HmiTooltipSystemPart"     hmi-bind:value="{{ Converter.GetDefaultValue( 'HmiTooltipSystemPart' ) }}" />
        <hmi:localDef name="TextHeight"             type="number"                   hmi-bind:value="{{ Converter.TextHeight( HmiProps.Text, HmiProps.Font, true ) + 25 }}"/>
        <hmi:localDef name="TextWidth"              type="number"                   hmi-bind:value="{{ Converter.TextWidth( HmiProps.Text, HmiProps.Font, true ) + 30 }}"/>
        <hmi:localDef name="IsTextWidthExceeding"   type="boolean"                  hmi-bind:value="{{ gt( LocalProps.TextWidth, HmiProps.Width ) }}"/>
        <hmi:localDef name="IsTextHeightExceeding"  type="boolean"                  hmi-bind:value="{{ gt( LocalProps.TextHeight, HmiProps.Height ) }}"/>
        <hmi:localDef name="TooltipWidth"           type="number"                   hmi-bind:value="{{ LocalProps.IsTextWidthExceeding ? HmiProps.Width : LocalProps.TextWidth }}"/>
        <hmi:localDef name="TooltipHeight"          type="number"                   hmi-bind:value="{{ LocalProps.IsTextHeightExceeding ? HmiProps.Height : LocalProps.TextHeight }}"/>
        <hmi:localDef name="Left"                   type="number"                   hmi-bind:value="{{ eq( HmiProps.HorizontalAlignment, HmiHorizontalAlignment.Left ) ? 0 : ( HmiProps.Width - LocalProps.TooltipWidth ) }}"/>
        <hmi:localDef name="Top"                    type="number"                   hmi-bind:value="{{ eq( HmiProps.VerticalAlignment, HmiVerticalAlignment.Top ) ? 0 : ( HmiProps.Height - LocalProps.TooltipHeight ) }}"/>
    </defs>
    <g hmi-flex:width="{ HmiProps.Width }" hmi-flex:height="{ HmiProps.Height }" hmi-flex:justifyContent="start">
        <g opacity="1" hmi-flex:alignSelf="start">
            <!--Background rect-->
            <rect hmi-bind:x="{ LocalProps.Left }"
                  hmi-bind:y="{ LocalProps.Top }"
                  opacity="1"
                  stroke-width="1"
                  hmi-bind:stroke="{{ Converter.RGBA( LocalProps.ToolTipStylePart.BorderColor ) }}"
                  hmi-bind:width="{ LocalProps.TooltipWidth }"
                  hmi-bind:height="{ LocalProps.TooltipHeight }"
                  hmi-bind:fill="{{ Converter.RGBA( LocalProps.ToolTipStylePart.BackColor ) }}" />
            <!--Trend indicator image-->
            <image width="39"
                   height="20"
                   hmi-bind--xlink:href="{ HmiProps.Graphic }"/>
            <g>
                <hmi-element:textField hmi-bind:start-x="{{ 10 + LocalProps.Left }}"
                                       hmi-bind:start-y="{{ ( HmiProps.Graphic == '' ? 0 : 18 ) + LocalProps.Top }}"
                                       hmi-bind:width="{ LocalProps.TooltipWidth }"
                                       hmi-bind:height="{ LocalProps.TooltipHeight }"
                                       hmi-bind:vertical-text-alignment="{ HmiProps.Content.VerticalTextAlignment }"
                                       hmi-bind:horizontal-text-alignment="{ HmiProps.Content.HorizontalTextAlignment }"
                                       hmi-bind:value="{ HmiProps.Text }"
                                       hmi-bind:fore-color="{{ Converter.RGBA( LocalProps.ToolTipStylePart.ForeColor ) }}"
                                       output-format=""
                                       enabled="false"
                                       read-only="true"
                                       multi-line="true"
                                       hmi-bind:text-trimming="{{ LocalProps.IsTextWidthExceeding ? HmiTextTrimming.CharacterEllipsis : HmiTextTrimming.None }}">
                    <hmi-feature:font hmi-bind:scope="{ LocalProps.ToolTipStylePart.Font }" />
                </hmi-element:textField>
            </g>
        </g>
    </g>
</svg>