<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"

     preserveAspectRatio="none">

    <hmi:self type="system:HmiBackgroundSystemPart" displayName="Background" name="background" version="1.0.0" performanceClass="s">
        <hmi:data type="mydata"></hmi:data>
    </hmi:self>

    <g id="BackgroundRect" opacity="1">
        <rect id="ItemBGRect3"
              hmi-bind:x="{ HmiProps.Left }"
              hmi-bind:y="{ HmiProps.Top}"
              hmi-bind:width="{ HmiProps.Width}"
              hmi-bind:height="{ HmiProps.Height }"
              fill="none"
              hmi-bind:stroke-width="{ HmiProps.SelectionBorderWidth }"
              hmi-bind:stroke="{{ Converter.RGBA( HmiProps.BorderColor ) }}" />
    </g>

</svg>
