<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     preserveAspectRatio="none">

    <hmi:self type="part:HmiControlBarElementPartBase" displayName="Extended ControlBarElement" name="extended.controlbarelement.part" version="1.0.1" performanceClass="L">

        <hmi:paramDef name="Font" type="HmiFontPart" />
        <hmi:paramDef name="ControlBarExtent" type="number" />
        <hmi:paramDef name="BarPosition" type="number" />
        <hmi:paramDef name="ControlBarOperable" type="boolean" />
        <hmi:paramDef name="FocusColor" type="string" />
        <hmi:paramDef name="ShowFocusVisual" type="boolean" />

    </hmi:self>

    <defs>
    </defs>

    <g id="IncludeControlBarElementContainer" hmi:if="{ HmiProps.Visible }">
        <g hmi:if="{{ HmiProps.Type == HmiScreenObjectType.ControlBarButtonPart }}" id="IncludeControlBarElementButton">
            <hmi:include template="include.style.extended.controlbarbutton.default.svghmi" hmi-bind:for="{ HmiProps }"
                         hmi-bind:width="{ Layout.ActualWidth }"
                         hmi-bind:height="{ Layout.ActualHeight }">
                <hmi:param name="BarPosition" type="number" hmi-bind:value="{ ParamProps.BarPosition }" />
                <hmi:param name="ControlBarExtent" type="number" hmi-bind:value="{ ParamProps.ControlBarExtent }" />
                <hmi:param name="Font" type="HmiFontPart" hmi-bind:value="{ ParamProps.Font }" />
                <hmi:param name="ControlBarOperable" type="boolean" hmi-bind:value="{ ParamProps.ControlBarOperable }" />
                <hmi:param name="FocusColor" type="string" hmi-bind:value="{ ParamProps.FocusColor }" />
                <hmi:param name="ShowFocusVisual" type="boolean" hmi-bind:value="{ ParamProps.ShowFocusVisual }"   />
            </hmi:include>
        </g>
        <g hmi:if="{{ HmiProps.Type == HmiScreenObjectType.ControlBarToggleSwitchPart }}" id="IncludeControlBarElementToggleSwitch">
            <hmi:include template="include.style.extended.controlbartoggleswitch.default.svghmi" hmi-bind:for="{ HmiProps }"
                         hmi-bind:width="{ Layout.ActualWidth }"
                         hmi-bind:height="{ Layout.ActualHeight }">
                <hmi:param name="BarPosition" type="number" hmi-bind:value="{ ParamProps.BarPosition }" />
                <hmi:param name="ControlBarExtent" type="number" hmi-bind:value="{ ParamProps.ControlBarExtent }" />
                <hmi:param name="Font" type="HmiFontPart" hmi-bind:value="{ ParamProps.Font }" />
                <hmi:param name="ControlBarOperable" type="boolean" hmi-bind:value="{ ParamProps.ControlBarOperable }" />
                <hmi:param name="FocusColor" type="string" hmi-bind:value="{ ParamProps.FocusColor }" />
                <hmi:param name="ShowFocusVisual" type="boolean" hmi-bind:value="{ ParamProps.ShowFocusVisual }"   />
            </hmi:include>
        </g>
    </g>
</svg>
