<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2021. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg" xmlns:hmi="http://svg.siemens.com/hmi/"
		 xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
		 xmlns:hmi-types="http://svg.siemens.com/hmi/types/"
		 xmlns:hmi-flex="http://svg.siemens.com/hmi/flex/"
		 xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
		 xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/">

  <hmi:self type="part:HmiDynamicPropertyPart" name="style.extended.breadcrumb" displayName="Content of the breadcrumb" >
    <hmi:paramDef name="Font"                      type="HmiFontPart"            />
  </hmi:self>
  <defs>
    <hmi:localDef name="PropNameText"           type="string"      value="Text"    />
    <hmi:localDef name="PropNameGraphic"        type="string"      value="Graphic" />
    <hmi:localDef name="PropNameTitleBgColor"   type="string"      value="TitleBgColor" />
    <hmi:localDef name="PropNameTitleForeColor"   type="string"      value="TitleForeColor" />
  </defs>
  <g>
    <hmi-element:listContainer hmi-bind:width="{ Layout.ActualWidth }"
                               hmi-bind:height="{ Layout.ActualHeight }"
                               source="1" >

      <hmi-feature:properties>
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropNameText }"          as="Text"          />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropNameGraphic }"       as="Graphic"       />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropNameTitleBgColor }"  as="TitleBgColor"  />
        <hmi-feature:select hmi-bind:name="{ LocalProps.PropNameTitleForeColor }"  as="TitleForeColor"  />
      </hmi-feature:properties>
      <hmi:master-inline>
        <hmi:param name="Font"           type="HmiFontPart"      hmi-bind:value="{ ParamProps.Font }" />
        <hmi:template>
          <svg id="TIFID_List_Breadcrumb_Container" data-tif-type="WSI:BreadcrumbContainer"
               xmlns="http://www.w3.org/2000/svg" xmlns:hmi="http://svg.siemens.com/hmi/"
               xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/" xmlns:hmi-flex="http://svg.siemens.com/hmi/flex/"
               xmlns:hmi-types="http://svg.siemens.com/hmi/types/"
               overflow="visible">
            <hmi:self type="system:HmiListContainerSystemPart" name="lc-master" displayName="Content of the ListContainer master" >
              <hmi:paramDef name="Font"                      type="HmiFontPart"              />
            </hmi:self>
            <hmi:inline hmi-bind:forEach="{ HmiProps.List }" x="0" y="0" hmi-flex:height="40" hmi-flex:width="{ Layout.ActualWidth }">
              <hmi:param name="Font"          type="HmiFontPart"  hmi-bind:value="{ ParamProps.Font }" />
              <hmi:param name="Width"         type="number"       hmi-bind:value="{ Layout.ActualWidth }" />
              <hmi:param name="SelectedIndex" type="number"       hmi-bind:value="{ HmiProps.SelectedIndex }" />
              <hmi:param name="Count"         type="number"       hmi-bind:value="{{ Converter.CountItems( HmiProps.List ) }}" />
              <hmi:template>
                <svg id="TIFID_List_Breadcrumb_Content" data-tif-type="WSI:BreadcrumbContent"
                     xmlns="http://www.w3.org/2000/svg" xmlns:hmi="http://svg.siemens.com/hmi/"
                     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
                     xmlns:hmi-types="http://svg.siemens.com/hmi/types/"
                     xmlns:hmi-flex="http://svg.siemens.com/hmi/flex/"
                     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
                     hmi-flex:minWidth="{ ParamProps.Width }"
                     hmi-flex:minHeight="50"
                     hmi-flex:maxHeight="100">
                  <hmi:self type="part:HmiDynamicPropertyPart" name="lc-master" displayName="Content of the ListContainer master" >
                    <hmi:paramDef name="Font"                      type="HmiFontPart"              />
                    <hmi:paramDef name="Width"                     type="number" />
                    <hmi:paramDef name="SelectedIndex"             type="number"  two-way="true" />
                    <hmi:paramDef name="Count"                     type="number" />
                  </hmi:self>
                  <rect
                      height="40"
                      hmi-bind:width="{ ParamProps.Width }"
                      hmi-bind:fill="{{ Converter.RGBA( HmiProps.TitleBgColor) }}"
                      stroke-width="0" />
                  <text
                        x="10"
                        y="25"
                        font-weight="bold"
                        hmi-bind:font-size="{ ParamProps.Font.Size }"
                        hmi-bind:font-style="{{ ParamProps.Font.Italic ? 'italic' : 'normal' }}"
                        hmi-bind:font-family="{ ParamProps.Font.Name }"
                        hmi-bind:text-decoration="{{ Converter.TextDecoration( ParamProps.Font ) }}"
                        hmi-bind:fill="{{ Converter.RGBA(HmiProps.TitleForeColor)}}">
                    <hmi:text hmi-bind:value="{ HmiProps.Text }" />
                  </text>
                </svg>
              </hmi:template>
            </hmi:inline>
          </svg>
        </hmi:template>
      </hmi:master-inline>
    </hmi-element:listContainer>
  </g>
</svg>