<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hmi="http://svg.siemens.com/hmi/"
    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
    xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
    xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
    xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
    xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
    xmlns:hmi-flex="http://svg.siemens.com/hmi/flex/"
    preserveAspectRatio="none">

    <!-- Parameters passed from the root template -->
    <hmi:self type="part:HmiToolBarPart" displayName="Extended ToolBar Part" name="extended.toolbar.part" version="1.0.1" performanceClass="L" >

        <hmi:paramDef name="Width"           type="number"   />
        <hmi:paramDef name="Height"          type="number"   />
        <hmi:paramDef name="ItemOperable"    type="boolean"  />
        <hmi:paramDef name="FocusColor"      type="string"   />
        <hmi:paramDef name="ShowFocusVisual" type="boolean" />
    </hmi:self>

    <defs>
        <!-- Local definitions of this template -->
        <!-- The height of the status bar currently is calculated by javascript code and passed to the template in its Height property -->

        <hmi:localDef name="BackColor"          type="string"                   hmi-bind:value="{{ Converter.RGBA( HmiProps.BackColor ) }}" />
        <hmi:localDef name="ControlBarOperable" type="boolean"                  hmi-bind:value="{{ and( HmiProps.Enabled, ParamProps.ItemOperable ) }}" />

        <hmi:localDef name="ScrollBarPart"      type="HmiScrollBarSystemPart"   hmi-bind:value="{{ Converter.GetDefaultValue( 'HmiScrollBarSystemPart' ) }}" />
        <hmi:localDef name="ScrollBarPosition"  type="number"                   value="0" />
    </defs>

    <g hmi-flex:width="{ ParamProps.Width }" hmi-flex:height="{ ParamProps.Height }">
        <g id="TIFID_ToolBarCompositum" hmi-flex:direction="column" hmi-flex:grow="1" hmi-flex:shrink="0">
            <g id="TIFID_ToolBarElements" hmi:if="{ HmiProps.Visible }" hmi-flex:direction="row" hmi-flex:grow="1" hmi-flex:shrink="0">
                <rect id="ToolBarBackgroundRect"
                    hmi-bind:width="{ ParamProps.Width }"
                    hmi-bind:height="{ ParamProps.Height }"
                    hmi-bind:fill="{ LocalProps.BackColor }"
                />

                <hmi:include template="include.style.flat.controlbarelement.default.svghmi" hmi-bind:forEach="{ HmiProps.Elements }"
                    hmi-bind:x="{{ gt(Layout.ActualWidth, ParamProps.Width) ? (-1) * LocalProps.ScrollBarPosition : 0 }}"
                    y="0"
                    hmi-flex:padding="5"
                    hmi-flex:alignItems="{{ gt(Layout.ActualWidth, ParamProps.Width) ? 'start' : 'center' }}"
                    hmi-flex:direction="row"
                    hmi-flex:wrap="false"
                    hmi-flex:grow="1"
                    hmi-flex:shrink="0">

                    <hmi:param name="Font"                  type="HmiFontPart"  hmi-bind:value="{ HmiProps.Font }"           />
                    <hmi:param name="ControlBarOperable"    type="boolean"      hmi-bind:value="{ LocalProps.ControlBarOperable }" />
                    <hmi:param name="FocusColor"            type="string"       hmi-bind:value="{ ParamProps.FocusColor }" />
					<hmi:param name="ShowFocusVisual"       type="boolean"      hmi-bind:value="{ ParamProps.ShowFocusVisual }" />
                </hmi:include>
            </g>
            <g id="TFID_TollBarScrollbar" hmi:if="{{ and(HmiProps.Visible, gt(Layout.ActualWidth, ParamProps.Width)) }}" hmi-flex:grow="0" hmi-flex:shrink="0">
                <hmi:include template="include.style.flat.scrollbarstandalone.svghmi"
                    x="0"
                    hmi-bind:y="{{ LocalProps.ScrollBarPart.Thickness * (-1) }}"
                    hmi-bind:width="{{ gt(Layout.ActualWidth, ParamProps.Width) ? ParamProps.Width : 0 }}"
                    hmi-bind:height="{{ gt(Layout.ActualWidth, ParamProps.Width) ? LocalProps.ScrollBarPart.Thickness : 0 }}">

                    <hmi:param name="BackColor"           type="HmiColor"         hmi-bind:value="{ LocalProps.ScrollBarPart.BackColor }" />
                    <hmi:param name="ThumbBackColor"      type="HmiColor"         hmi-bind:value="{ LocalProps.ScrollBarPart.ThumbBackColor }" />
                    <hmi:param name="Orientation"         type="HmiOrientation"   hmi-bind:value="{{ HmiOrientation.Horizontal }}" />
                    <hmi:param name="Width"               type="number"           hmi-bind:value="{{ gt(Layout.ActualWidth, ParamProps.Width) ? ParamProps.Width : 0 }}" />
                    <hmi:param name="Height"              type="number"           hmi-bind:value="{{ gt(Layout.ActualWidth, ParamProps.Width) ? LocalProps.ScrollBarPart.Thickness : 0 }}" />
                    <hmi:param name="BeginValue"          type="number"           value="0" />
                    <hmi:param name="EndValue"            type="number"           hmi-bind:value="{ Layout.ActualWidth }" />
                    <hmi:param name="CurrentValue"        type="number"           hmi-bind:value="{ LocalProps.ScrollBarPosition }" />
                    <hmi:param name="VisibleValueRange"   type="number"           hmi-bind:value="{ ParamProps.Width}" />
                    <hmi:param name="Thickness"           type="number"           hmi-bind:value="{{ gt(Layout.ActualWidth, ParamProps.Width) ? LocalProps.ScrollBarPart.Thickness : 0 }}" />
                    <hmi:param name="SmallStepValueRange" type="number"           hmi-bind:value="{{ Layout.ActualWidth / ParamProps.Width }}" />
                    <hmi:param name="BorderWidth"         type="number"           value="0" />
                    <hmi:param name="OffsetX"             type="number"           value="0" />
                    <hmi:param name="OffsetY"             type="number"           value="0" />

                </hmi:include>
            </g>
        </g>
    </g>
</svg>
