<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2021. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hmi="http://svg.siemens.com/hmi/"
    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
    xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
    xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
    xmlns:hmi-flex="http://svg.siemens.com/hmi/flex/"
    preserveAspectRatio="none"
    overflow="visible" >

    <hmi:self type="item:HmiProcessDiagnosisPlcCodeViewerControl" displayName="Flat ProcessDiagnosisPlcCodeViewerControl" name="style.flat.ProDiagControl" version="2.8" performanceClass="L" >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <!-- System definitions of this template -->
        <hmi:localDef name="SYS_WindowBorderColor"        type="number"                    value="0xFF91939A" />
        <hmi:localDef name="SYS_WindowBorderWidth"        type="number"                    value="2"   />
        <hmi:localDef name="SYS_CaptionHeight"            type="number"                    value="30"  />
        <hmi:localDef name="SYS_RX"                       type="number"                    value="5"   />
                                                                                           
        <hmi:localDef name="MinimumWidth"                 type="number"                    value="100" />
        <hmi:localDef name="MinimumHeight"                type="number"                    value="50"  />
                                                                                           
        <hmi:localDef name="ShowFocus"                    type="boolean"                   hmi-bind:value="{{ and( HmiProps.ShowFocusVisual, SysProps.HasFocus ) }}" />
        <hmi:localDef name="ShowCaption"                  type="boolean"                   hmi-bind:value="{{ has( HmiProps.WindowFlags, HmiWindowFlag.ShowCaption ) }}" />
        <hmi:localDef name="CaptionHeight"                type="number"                    hmi-bind:value="{{ LocalProps.ShowCaption ? LocalProps.SYS_CaptionHeight : 0 }}" />
        <hmi:localDef name="CaptionColor"                 type="number"                    hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : HmiProps.CaptionColor }}" />
        <hmi:localDef name="WindowBorderColor"            type="number"                    hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : LocalProps.SYS_WindowBorderColor }}" />
        <hmi:localDef name="WindowBorderWidth"            type="number"                    hmi-bind:value="{{ has( HmiProps.WindowFlags, HmiWindowFlag.ShowBorder ) ? LocalProps.SYS_WindowBorderWidth : 0 }}" />
        <hmi:localDef name="WindowInnerWidth"             type="number"                    hmi-bind:value="{{ HmiProps.Width - 2 * LocalProps.WindowBorderWidth }}" />
        <hmi:localDef name="CaptionHeightPadding"         type="number"                    hmi-bind:value="{{ LocalProps.WindowBorderWidth + LocalProps.CaptionHeight }}" />
        <hmi:localDef name="PaddedWindowBorderWidth"      type="number"                    hmi-bind:value="{{ 2 * LocalProps.WindowBorderWidth }}" />                                                                                                                              
        
        <!-- Definition of StatusBar properties -->                                        
        <hmi:localDef name="TestStatusBar"                type="number"                    hmi-bind:value="{ HmiProps.StatusBar.Height }" />
        <hmi:localDef name="TestStatusBarElements"        type="boolean"                   hmi-bind:value="{{ ( Converter.CountItems( HmiProps.StatusBar.Elements ) ) ? true : false }}" />
        <hmi:localDef name="TestStatusBarHeight"          type="number"                    hmi-bind:value="{{ ( LocalProps.TestStatusBar == null ) ? 0 : HmiProps.StatusBar.Height }}" />
        <hmi:localDef name="HasStatusBar"                 type="boolean"                   hmi-bind:value="{{ ( LocalProps.TestStatusBar == null ) ? false : true }}" />
        <hmi:localDef name="StatusBarHeight"              type="number"                    hmi-bind:value="{{ ( LocalProps.HasStatusBar ) ? LocalProps.TestStatusBarHeight : 0 }}" />
        <hmi:localDef name="StatusBarVisibility"          type="boolean"                   hmi-bind:value="{{ ( LocalProps.TestStatusBar == null ) ? false : HmiProps.StatusBar.Visible }}" />
        <hmi:localDef name="HasStatusBarElements"         type="boolean"                   hmi-bind:value="{{ ( LocalProps.HasStatusBar ) ? LocalProps.TestStatusBarElements : false }}" />
        <hmi:localDef name="StatusBarWidth"               type="number"                    hmi-bind:value="{ LocalProps.WindowInnerWidth }" />
        <hmi:localDef name="StatusBarTop"                 type="number"                    hmi-bind:value="{{ HmiProps.Height - LocalProps.WindowBorderWidth - LocalProps.StatusBarHeight }}" />
        <hmi:localDef name="StatusBarVisible"             type="boolean"                   hmi-bind:value="{{ ( not( and( LocalProps.StatusBarVisibility, LocalProps.HasStatusBarElements ) ) ) ? false : ( or( ( LocalProps.WindowInnerWidth == 0 ), ( LocalProps.StatusBarHeight == 0 ) ) ? false : true ) }}" />


      <!-- Definition of ToolBar properties -->
        <hmi:localDef name="TestToolBar"                  type="number"                    hmi-bind:value="{ HmiProps.ToolBar.Height }" />
        <hmi:localDef name="TestToolBarHeight"            type="number"                    hmi-bind:value="{{ ( LocalProps.TestToolBar == null ) ? 0 : HmiProps.ToolBar.Height }}" />
        <hmi:localDef name="HasToolBar"                   type="boolean"                   hmi-bind:value="{{ ( LocalProps.TestToolBar == null ) ? false : true }}" />
        <hmi:localDef name="ToolBarPosition"              type="number"                    value="1" />
        <hmi:localDef name="ToolBarHeight"                type="number"                    hmi-bind:value="{{ ( LocalProps.HasToolBar ) ? LocalProps.TestToolBarHeight : 0 }}" />
        <hmi:localDef name="ToolBarVisibility"            type="boolean"                   hmi-bind:value="{{ LocalProps.HasToolBar ? HmiProps.ToolBar.Visible : false }}" />
        <hmi:localDef name="HasToolBarElements"           type="boolean"                   hmi-bind:value="{{ LocalProps.HasToolBar ? ( ( Converter.CountItems( HmiProps.ToolBar.Elements ) ) ? true : false ) : false }}" />
        <hmi:localDef name="ToolBarVisible"               type="boolean"                   hmi-bind:value="{{ ( not( and( LocalProps.ToolBarVisibility, LocalProps.HasToolBarElements ) ) ) ? false : ( or ( ( LocalProps.WindowInnerWidth == 0 ), ( LocalProps.ToolBarHeight == 0 ) ) ? false : true ) }}" />
        <hmi:localDef name="ToolBarTop"                   type="number"                    hmi-bind:value="{{ ( LocalProps.ToolBarPosition == 1 ) ? ( HmiProps.Height - LocalProps.WindowBorderWidth - ( LocalProps.ToolBarVisibility ? LocalProps.ToolBarHeight : 0 ) - ( LocalProps.StatusBarVisibility ? LocalProps.StatusBarHeight : 0 ) ) : LocalProps.CaptionHeight + LocalProps.WindowBorderWidth}}" />


      <!-- Position and Extent related properties of the content -->
        <hmi:localDef name="SymbolLineHeight"             type="number"                    value="50" />
        <hmi:localDef name="ShowSymbolLine"               type="boolean"                   hmi-bind:value="{ HmiProps.ShowSymbolLine}" />
        <hmi:localDef name="ContentOffsetHeight"          type="number"                    hmi-bind:value="{{ (LocalProps.ShowSymbolLine ? LocalProps.SymbolLineHeight : 0) + ( LocalProps.ToolBarVisible ? LocalProps.ToolBarHeight : 0 ) + ( LocalProps.StatusBarVisible ? LocalProps.StatusBarHeight : 0 ) }}" />
        <hmi:localDef name="SplitterWidth"                type="number"                    value="10" />
        <hmi:localDef name="ShowStepViewDiagram"          type="boolean"                   hmi-bind:value="{{ HmiProps.ShowOverviewDetail ? false: true }}" />
        <hmi:localDef name="StepViewRatio"                type="number"                    hmi-bind:value="{{ LocalProps.ShowStepViewDiagram ? HmiProps.OverviewDetailRatio : 0 }}" />
        <hmi:localDef name="DetailsViewRatio"             type="number"                    hmi-bind:value="{{ 1 - LocalProps.StepViewRatio }}" />
        <hmi:localDef name="FocusColor"                   type="string"                    hmi-bind:value="{{ Converter.RGBA( HmiProps.FocusColor ) }}" />
        <hmi:localDef name="ContentHeight"                type="string"                    hmi-bind:value="{{ HmiProps.Height - LocalProps.PaddedWindowBorderWidth - LocalProps.CaptionHeight - LocalProps.ContentOffsetHeight }}" />
        <hmi:localDef name="ScrollBarPart"                type="HmiScrollBarSystemPart"    hmi-bind:value="{{ Converter.GetDefaultValue( 'HmiScrollBarSystemPart' ) }}" />

        <clipPath id="WindowClipRect">
            <rect id="ItemRect"
                  hmi-bind:width="{ HmiProps.Width   }"
                  hmi-bind:height="{ HmiProps.Height }"
                  stroke="none"
                  hmi-bind:rx="{ LocalProps.SYS_RX }" />
      </clipPath>

        <hmi:action id="onMove">
            <hmi:setProperty name="HmiProps.OverviewDetailRatio"      type="number"   hmi-bind:value="{{ LocalProps.StepViewRatio + ( EventArgs.PanDeltaX / HmiProps.Width ) }}" />
        </hmi:action>
        <hmi:action id="onSetCursorResize">
              <hmi:setCursor   name="w-resize" value="screen" />
        </hmi:action>
        <hmi:action id="onCursorResumeLeave">
            <hmi:setCursor   name="auto"      value="screen" />
        </hmi:action>

    </defs>

    <g id="ElementsGroup" clip-path="url(#WindowClipRect)">

      <!-- Background -->
        <rect id="BackGroundRect"
              hmi-bind:width="{ HmiProps.Width }"
              hmi-bind:height="{ HmiProps.Height }"
              hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
              stroke="none"
              hmi-bind:rx="{ LocalProps.SYS_RX }" />

      <!-- ToolBar -->
        <g hmi:if="{ LocalProps.HasToolBar }" id="ToolBar">
            <hmi:include template="include.style.flat.toolbar.default.svghmi" hmi-bind:for="{ HmiProps.ToolBar }"
                       hmi-bind:x="{{ ( LocalProps.ToolBarPosition == 3 ) ? ( HmiProps.Width - LocalProps.WindowBorderWidth - LocalProps.ToolBarHeight ) : LocalProps.WindowBorderWidth }}"
                       hmi-bind:y="{{ LocalProps.ToolBarTop }}"
                       hmi-bind:width="{{ or( ( LocalProps.ToolBarPosition == 1 ), ( LocalProps.ToolBarPosition == 0 ) ) ? LocalProps.WindowInnerWidth : LocalProps.ToolBarHeight }}"
                       hmi-bind:height="{{ or( ( LocalProps.ToolBarPosition == 3 ), ( LocalProps.ToolBarPosition == 2 ) ) ? HmiProps.Height - 2 * LocalProps.WindowBorderWidth - LocalProps.CaptionHeight - ( LocalProps.StatusBarVisibility ? LocalProps.StatusBarHeight : 0 ) : LocalProps.ToolBarHeight }}">

                    <hmi:param name="Width"           type="number"   hmi-bind:value="{{ or( ( LocalProps.ToolBarPosition == 0 ), ( LocalProps.ToolBarPosition == 1 ) ) ? LocalProps.WindowInnerWidth : LocalProps.ToolBarHeight }}" />
                    <hmi:param name="Height"          type="number"   hmi-bind:value="{{ or( ( LocalProps.ToolBarPosition == 3 ), ( LocalProps.ToolBarPosition == 2 ) ) ? HmiProps.Height - 2 * LocalProps.WindowBorderWidth - LocalProps.CaptionHeight - ( LocalProps.StatusBarVisibility ? LocalProps.StatusBarHeight : 0 ) : LocalProps.ToolBarHeight }}" />
                    <hmi:param name="BarPosition"     type="number"   hmi-bind:value="{ LocalProps.ToolBarPosition }" />
                    <hmi:param name="ItemOperable"    type="boolean"  hmi-bind:value="{ HmiProps.Enabled }" />
                    <hmi:param name="FocusColor"      type="string"   hmi-bind:value="{ LocalProps.FocusColor }" />
                    <hmi:param name="ShowFocusVisual" type="boolean"  hmi-bind:value="{ HmiProps.ShowFocusVisual }"   />

            </hmi:include>
        </g>

      <!-- StatusBar -->
        <g hmi:if="{ LocalProps.HasStatusBar }" id="StatusBar">
            <hmi:include template="include.style.flat.statusbar.default.svghmi" hmi-bind:for="{ HmiProps.StatusBar }"
                       hmi-bind:x="{ LocalProps.WindowBorderWidth }"
                       hmi-bind:y="{ LocalProps.StatusBarTop }"
                       hmi-bind:width="{ LocalProps.StatusBarWidth }"
                       hmi-bind:height="{ LocalProps.StatusBarHeight }">

                    <hmi:param name="Width"           type="number"   hmi-bind:value="{ LocalProps.StatusBarWidth }"  />
                    <hmi:param name="Height"          type="number"   hmi-bind:value="{ LocalProps.StatusBarHeight }" />
                    <hmi:param name="ItemOperable"    type="boolean"  hmi-bind:value="{ HmiProps.Enabled }"           />
                    <hmi:param name="FocusColor"      type="string"   hmi-bind:value="{ LocalProps.FocusColor }"      />
                    <hmi:param name="ShowFocusVisual" type="boolean"  hmi-bind:value="{ HmiProps.ShowFocusVisual }"   />

            </hmi:include>
        </g>

        <!-- Symbol line -->
        <g id="SymbolLineGroup" hmi:if="{ LocalProps.ShowSymbolLine }">
            <hmi:include
                template="include.style.flat.plccodeviewersymbolline.svghmi"
                hmi-bind:for="{{ HmiProps }}"
                hmi-bind:x="{{ ( LocalProps.ToolBarPosition == 3 ) ? ( HmiProps.Width - LocalProps.WindowBorderWidth - LocalProps.ToolBarHeight ) : LocalProps.WindowBorderWidth }}"
                hmi-bind:y="{{ LocalProps.ToolBarTop - LocalProps.SymbolLineHeight }}"
                hmi-bind:width="{ LocalProps.WindowInnerWidth }"
                hmi-bind:height="{{ LocalProps.SymbolLineHeight }}"
            >
                <hmi:param name="FocusColor"                type="HmiColor"     hmi-bind:value="{ LocalProps.FocusColor }" />
                <hmi:param name="ForeColor"                 type="HmiColor"     hmi-bind:value="{ HmiProps.SymbolLineForeColor }" />
                <hmi:param name="BackColor"                 type="HmiColor"     hmi-bind:value="{ HmiProps.SymbolLineBackColor }" />
                <hmi:param name="Font"                      type="HmiFontPart"  hmi-bind:value="{ HmiProps.SymbolLineFont }" />
                <hmi:param name="Width"                     type="number"       hmi-bind:value="{ LocalProps.WindowInnerWidth }" />
				<hmi:param name="Height"                    type="number"       hmi-bind:value="{ LocalProps.SymbolLineHeight }" />
            </hmi:include>
        </g>

      <!-- Content as include subtemplate -->
        <g hmi-bind:transform="translate( { LocalProps.WindowBorderWidth }, 0 )">
            <g hmi-flex:width="{ LocalProps.WindowInnerWidth }"
               hmi-flex:height="{ LocalProps.ContentHeight }" 
               hmi-flex:direction="row" hmi-flex:wrap="false">
                <g hmi:if="{{ LocalProps.ShowStepViewDiagram }}" hmi-flex:grow="{ LocalProps.StepViewRatio }">
                    <hmi:include template="include.style.flat.stepdiagram.svghmi"
                                hmi-bind:y="{ LocalProps.CaptionHeightPadding }"
                                hmi-bind:width="{ Layout.ActualWidth }"
                                hmi-bind:height="{ Layout.ActualHeight }" >                  
                        <hmi:param name="FocusColor"       type="HmiColor"       hmi-bind:value="{ HmiProps.FocusColor }" />
                        <hmi:param name="LineColor"        type="string"         hmi-bind:value="{{ Converter.RGBA( HmiProps.LineColors.NormalLine ) }}" />
                        <hmi:param name="ActiveLineColor"  type="string"         hmi-bind:value="{{ Converter.RGBA( HmiProps.LineColors.ActiveLine ) }}" />
                        <hmi:param name="BackColor"        type="HmiColor"       hmi-bind:value="{ HmiProps.BackColor }"           />
                    </hmi:include>
                </g>
                <g hmi:if="{{ LocalProps.ShowStepViewDiagram }}" hmi-flex:width="{ LocalProps.SplitterWidth }" hmi-bind:height="{ LocalProps.ContentHeight }" hmi-flex:grow="0"
                  hmi-event:mouseEnter="url(#onSetCursorResize)" hmi-event:mouseLeave="url(#onCursorResumeLeave)" hmi-event:pan="url(#onMove)">
                  <rect hmi-bind:width="{ LocalProps.SplitterWidth }" hmi-bind:height="{ LocalProps.ContentHeight }"
                          hmi-bind:y="{ LocalProps.CaptionHeightPadding }" hmi-bind:fill="{{ Converter.RGBA( LocalProps.ScrollBarPart.ThumbBackColor ) }}"/> <!--change to proper color value: BackColor -shruthi-->
                  <circle cx="5" hmi-bind:cy="{{ ( LocalProps.ContentHeight/2 + LocalProps.CaptionHeightPadding ) + 3 }}" r="20"  hmi-bind:fill="{{ Converter.RGBA( LocalProps.ScrollBarPart.ThumbBackColor ) }}" />
                  <g hmi-bind:transform="translate( 18, {{ ( LocalProps.ContentHeight/2 + LocalProps.CaptionHeightPadding ) + 3 }} )" >
                    <path d="M 0 0 L -8 -9 L -8 9 z" hmi-bind:fill="{{ Converter.RGBA( HmiProps.SymbolLineForeColor ) }}"></path>
                  </g>
                  <g hmi-bind:transform="translate( -8, {{ ( LocalProps.ContentHeight/2 + LocalProps.CaptionHeightPadding ) + 3 }}  )" >
                    <path d="M 0 0 L 8 -9 L 8 9 z" hmi-bind:fill="{{ Converter.RGBA( HmiProps.SymbolLineForeColor ) }}"></path>
                  </g>
                </g>
                <g hmi-flex:grow="{ LocalProps.DetailsViewRatio }">
                  <g hmi:if="{{ eq ( HmiProps.DetailViewType, HmiProcessDiagnosisDetailViewType.FunctionBlock ) }}"> 
                      <hmi:include template="include.style.flat.functionblockdiagram.svghmi" 
                                  hmi-bind:y="{ LocalProps.CaptionHeightPadding }"
                                  hmi-bind:width="{ Layout.ActualWidth }"
                                  hmi-bind:height="{ Layout.ActualHeight }" >
                        <hmi:param name="LineColor"           type="string"   hmi-bind:value="{{ Converter.RGBA(HmiProps.LineColors.NormalLine) }}" />
                        <hmi:param name="ActiveLineColor"     type="string"   hmi-bind:value="{{ Converter.RGBA(HmiProps.LineColors.ActiveLine) }}" />
                        <hmi:param name="InActiveLineColor"   type="string"   hmi-bind:value="{{ Converter.RGBA(HmiProps.LineColors.InactiveLine ) }}" />
                      </hmi:include>
                  </g>
                  <g hmi:if="{{ eq ( HmiProps.DetailViewType, HmiProcessDiagnosisDetailViewType.Ladder ) }}">
                    <hmi:include template="include.style.flat.ladderdiagram.svghmi"
                                hmi-bind:y="{ LocalProps.CaptionHeightPadding }"
                                hmi-bind:width="{ Layout.ActualWidth }"
                                hmi-bind:height="{ Layout.ActualHeight }" >
                      <hmi:param name="LineColor"           type="string"   hmi-bind:value="{{ Converter.RGBA(HmiProps.LineColors.NormalLine) }}" />
                      <hmi:param name="ActiveLineColor"     type="string"   hmi-bind:value="{{ Converter.RGBA(HmiProps.LineColors.ActiveLine) }}" />
                      <hmi:param name="InActiveLineColor"   type="string"   hmi-bind:value="{{ Converter.RGBA(HmiProps.LineColors.InactiveLine ) }}" />
                    </hmi:include>
                    </g>
                </g>
            </g>
        </g>
    </g>

    <!-- Frame -->
    <hmi:include template="include.style.flat.hmiwindowframe.default.svghmi"
                 x="0"
                 y="0"
                 hmi-bind:width="{ HmiProps.Width }"
                 hmi-bind:height="{ HmiProps.Height }" >

        <hmi:param name="Top"               type="number"           hmi-bind:value="{ HmiProps.Top }"                 />
        <hmi:param name="Left"              type="number"           hmi-bind:value="{ HmiProps.Left }"                />
        <hmi:param name="Width"             type="number"           hmi-bind:value="{ HmiProps.Width }"               />
        <hmi:param name="Height"            type="number"           hmi-bind:value="{ HmiProps.Height }"              />
        <hmi:param name="WindowFlags"       type="HmiWindowFlag"    hmi-bind:value="{ HmiProps.WindowFlags }"         />
        <hmi:param name="MinimumWidth"      type="number"           hmi-bind:value="{ LocalProps.MinimumWidth }"      />
        <hmi:param name="MinimumHeight"     type="number"           hmi-bind:value="{ LocalProps.MinimumHeight }"     />
        <hmi:param name="Icon"              type="HmiGraphic"       hmi-bind:value="{ HmiProps.Icon }"                />
        <hmi:param name="Caption"           type="HmiTextPart"      hmi-bind:value="{ HmiProps.Caption }"             />
        <hmi:param name="CaptionColor"      type="HmiColor"         hmi-bind:value="{ LocalProps.CaptionColor }"      />
        <hmi:param name="ShowCaption"       type="boolean"          hmi-bind:value="{ LocalProps.ShowCaption }"       />
        <hmi:param name="CaptionHeight"     type="number"           hmi-bind:value="{ LocalProps.CaptionHeight }"     />
        <hmi:param name="WindowBorderWidth" type="number"           hmi-bind:value="{ LocalProps.WindowBorderWidth }" />
        <hmi:param name="WindowBorderColor" type="HmiColor"         hmi-bind:value="{ LocalProps.WindowBorderColor }" />
        <hmi:param name="RX"                type="number"           hmi-bind:value="{ LocalProps.SYS_RX }"            />
        <hmi:param name="ItemOperable"      type="boolean"          hmi-bind:value="{ HmiProps.Enabled }"             />

    </hmi:include>
</svg>
