<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-types="http://svg.siemens.com/hmi/types/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-flex="http://svg.siemens.com/hmi/flex/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     preserveAspectRatio="none"
     id="custom_DetailedParameterControlContent"
     data-tif-type="WSI:SvgGrid">
  
    <hmi:self type="custom" displayName="Flat detailedparameterControlContent" name="style.flat.detailedparametercontrolcontent">
        <hmi:paramDef name="WindowBorderWidth"          type="number" />
        <hmi:paramDef name="CaptionHeight"              type="number" />
        <hmi:paramDef name="ContentOffsetHeight"        type="number" />
        <hmi:paramDef name="FocusColor"                 type="string" />
        <hmi:paramDef name="ShowFocusVisual"            type="boolean"/>
    </hmi:self>
    <defs>
        <hmi:localDef name="MyLocalContent"    type="HmiContentPart">
            <hmi-types:content
            SplitRatio="0.5"
            ContentMode="2"
            TextPosition="0"
            GraphicStretchMode="0"
            VerticalTextAlignment="1"
            HorizontalTextAlignment="0"
            Spacing="5"
            TextTrimming="1"
            Type="0"
            ElementID="0"/>
        </hmi:localDef>
        <hmi:localDef name="MyLocalPadding" type="HmiPaddingPart">
            <hmi-types:padding
            Left="5"
            Right="0"
            Top="0"
            Bottom="0"/>
        </hmi:localDef>
        <hmi:localDef name="ShowGridFocus"               type="boolean"  hmi-bind:value="{{ and( ParamProps.ShowFocusVisual, SysProps.HasFocus ) }}" />
        <hmi:localDef name="ResourceListDelay"           type="boolean"  value="true"          />
        <hmi:localDef name="FocusRectStrokeWidth"        type="number"   value="4"             />
        <hmi:localDef name="BorderWidth"                 type="number"   value="5"             />
        <hmi:localDef name="PropNameText"                type="string"   value="Text"          />
        <hmi:localDef name="PropNameGraphic"             type="string"   value="Graphic"       />
        <hmi:localDef name="PropNameGraphicWidth"        type="string"   value="GraphicWidth"  />
        <hmi:localDef name="PropNameGraphicHeight"       type="string"   value="GraphicHeight" />
        <hmi:localDef name="ComboWidth"                  type="number"   value="220"           />
        <hmi:localDef name="ComboHeight"                 type="number"   value="40"            />
        <hmi:localDef name="NumberFieldHeight"           type="number"   value="39" />
        <hmi:localDef name="NumberFieldWidth"            type="number"   value="60" />
        <hmi:localDef name="MainControlHeight"           type="number"   value="75"/>
        <hmi:localDef name="PaddingBtwnPSTPS"            type="number"   value="30"/>
        <hmi:localDef name="PaddingBtwnComboNum"         type="number"   value="5"/>
        <hmi:localDef name="PaddingAroundCombo"          type="number"   value="20"/>
        <hmi:localDef name="MainControlWidth"            type="number"   hmi-bind:value="{{ LocalProps.PaddingBtwnPSTPS + ( LocalProps.ComboWidth * 2 ) + ( LocalProps.NumberFieldWidth * 2 ) + ( LocalProps.PaddingBtwnComboNum * 2 ) + ( LocalProps.PaddingAroundCombo * 2 )}}" />
        <hmi:localDef name="SingleCombolWidth"           type="number"   hmi-bind:value="{{ LocalProps.MainControlWidth / 2 }}" />
        <hmi:localDef name="DirectionRow"                type="string"   value="row" />
        <hmi:localDef name="DirectionRowReverse"         type="string"   value="row-reverse" />
        <hmi:localDef name="DirectionColumnReverse"      type="string"   value="column-reverse" />
        <hmi:localDef name="PstBottomPadding"            type="number"   value="10" />
        <hmi:localDef name="NumberToDisplay"             type="number"   value="6" />
        <hmi:localDef name="NumberToolTipDispLimit"      type="number"   value="99999" />
        <hmi:localDef name="NumberFieldMidPosition"      type="string"   value="50%" />
        <hmi:localDef name="NumberFieldTextXPos"         type="number"   value="235" />
        <hmi:localDef name="NumberFieldTextYPos"         type="number"   value="26" />
        <hmi:localDef name="HeaderGridLineColor"         type="string"   hmi-bind:value="{{ Converter.RGBA(  HmiProps.ParameterView.HeaderSettings.HeaderGridLineColor ) }}"/>
        <hmi:localDef name="ControlHeight"               type="number"   hmi-bind:value="{{ Layout.ActualHeight - 2 * ParamProps.WindowBorderWidth - ParamProps.CaptionHeight - ParamProps.ContentOffsetHeight }}"/>
        <hmi:localDef name="ControlWidth"                type="number"   hmi-bind:value="{ Layout.ActualWidth }"/>
        <hmi:localDef name="IsParameterSetTypeFixed"     type="boolean"  hmi-bind:value="{{ HmiProps.ParameterSetTypeFixed ? false : true }}" />
        <hmi:localDef name="PaddingBtwnComboGrid"        type="number"   value="8" />
        <hmi:localDef name="ListItemHeight"              type="number"   hmi-bind:value="{{ HmiProps.ParameterView.Font.Size * 1.5 + 10 }}" />
        <hmi:localDef name="VerticalPaddingBtwnCombo"    type="number"   hmi-bind:value="{{ LocalProps.PaddingBtwnComboNum + LocalProps.PaddingAroundCombo }}" />
        <hmi:localDef name="ListHeightTillWindow"        type="number"   hmi-bind:value="{{ abs( LocalProps.ControlHeight - ( LocalProps.MainControlHeight - LocalProps.PaddingBtwnComboGrid ) + ( HmiProps.ToolBar.Visible ? HmiProps.ToolBar.Height : 0 ) + ( HmiProps.StatusBar.Visible ? HmiProps.StatusBar.Height : 0 ) ) }}" />
        <hmi:localDef name="MainControlHeightPadding"    type="number"   hmi-bind:value="{{ LocalProps.MainControlHeight - LocalProps.PstBottomPadding }}" />
        <hmi:localDef name="IsControlHeightLess"		     type="boolean"  hmi-bind:value="{{ lt( LocalProps.ControlHeight, LocalProps.MainControlHeightPadding ) }}" />
        <hmi:localDef name="ComboHeightTillGrid"	       type="number"   hmi-bind:value="{{ 2 * LocalProps.ComboHeight  + LocalProps.PaddingBtwnPSTPS + LocalProps.PstBottomPadding }}" />
        <hmi:localDef name="Stroke"                      type="string"   hmi-bind:value="{{ Converter.RGB( 4288059030 ) }}" />

        <!--Parameter set type positioning -->
        <hmi:localDef name="PstComboType"  type="string"   value="PST"  />
        <!--Parameter set  positioning -->
        <hmi:localDef name="PsComboType"   type="string"   value="PS"   />
        <!--Common combo properties-->
        <hmi:localDef name="NameLblY"   type="number"   value="20"   />
        <hmi:localDef name="NumberLblX" type="number"   value="235"  />
        <hmi:localDef name="ComboX"     type="number"   value="10"   />
        <hmi:localDef name="ComboY"     type="number"   value="25"   />
        <!--Font properties-->
        <hmi:localDef name="FontStyle"                          type="string"   hmi-bind:value="{{ HmiProps.Font.Italic ? 'italic': 'normal' }}" />
        <hmi:localDef name="TextDecoration"                     type="string"   hmi-bind:value="{{ HmiProps.Font.Underline ? ( HmiProps.Font.StrikeOut ? 'underline line-through' : 'underline' ) : ( HmiProps.Font.StrikeOut ? 'line-through' : ' ' ) }}" />
        <hmi:localDef name="ForeColor"                          type="string"   hmi-bind:value="{{ Converter.RGBA( HmiProps.ForeColor ) }}" />
        <hmi:localDef name="SelectionForeColor"                 type="string"   hmi-bind:value="{{ Converter.RGBA( HmiProps.SelectionForeColor ) }}" />

        <hmi:localDef name="DefaultParamSetTypeUnitText"        type="string"   hmi-bind:value="{{ Converter.GetTextByID( 'TBID_PacoCtrl_defaultTextParamSetTypeUnit' ) }}" />

        <!--Parameter set type label clipping-->
        <clipPath id="PstNameLblCliping">
            <rect hmi-bind:x="{ LocalProps.ComboX }" hmi-bind:width="{ LocalProps.ComboWidth }" hmi-bind:height="{ LocalProps.ComboHeight }">
            </rect>
        </clipPath>
        <clipPath id="PstNumberLblCliping">
            <rect hmi-bind:x="{ LocalProps.NumberLblX }" hmi-bind:width="{ LocalProps.ComboWidth }" hmi-bind:height="{ LocalProps.ComboHeight }">
            </rect>
        </clipPath>

        <!--Parameter set label clipping-->
        <clipPath id="PsNameLblCliping">
            <rect hmi-bind:x="{ LocalProps.ComboX }" hmi-bind:width="{ LocalProps.ComboWidth }" hmi-bind:height="{ LocalProps.ComboHeight }">
            </rect>
        </clipPath>
        <clipPath id="PsNumberLblCliping">
            <rect hmi-bind:x="{ LocalProps.NumberLblX }" hmi-bind:width="{ LocalProps.ComboWidth }" hmi-bind:height="{ LocalProps.ComboHeight }">
            </rect>
        </clipPath>
    </defs>
    <g hmi-flex:width="{ HmiProps.Width }"
       hmi-flex:height="{ LocalProps.ControlHeight }"
       hmi-flex:direction="{ LocalProps.DirectionColumnReverse }"
       hmi-flex:wrap="false">
        <!--Paco grid part-->
        <g hmi-flex:grow="1"
           hmi-flex:width="{ Layout.ActualWidth }">
            <g hmi:if="{{ not( HmiProps.HideDetails ) }}" id="Background"   >
                <!--change x to Layout.ActualX-->

                <hmi-element:table
                    hmi-bind:config="{ HmiProps.ParameterView }"
                    hmi-bind:height="{{ Layout.ActualHeight - 1 }}"
                    hmi-bind:width="{ Layout.ActualWidth }"
                    hmi-bind:horizontal-scrollbar-visibility="{ HmiProps.ParameterView.HorizontalScrollBarVisibility }"
                    hmi-bind:vertical-scrollbar-visibility="{ HmiProps.ParameterView.VerticalScrollBarVisibility }">

                    <!--Column Header-->
                    <hmi-feature:header>
                        <hmi:master-inline>
                            <hmi:param name="Padding"   type="HmiPaddingPart"   hmi-bind:value="{ HmiProps.ParameterView.CellPadding }" />
                            <hmi:template>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                      xmlns:hmi="http://svg.siemens.com/hmi/"
                                      xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
                                      height="10" width="10" id="ColumnHeaderSVG" >

                                    <hmi:self type="system:HmiHeaderCellSystemPart" displayName="ColumnHeader" name="columnheader" version="1.0.0" performanceClass="s">
                                        <hmi:paramDef name="Padding"          type="HmiPaddingPart" />
                                    </hmi:self>

                                    <defs>
                                        <hmi:localDef name="PaddingLeftRight"       type="number"     hmi-bind:value="{{ ( ParamProps.Padding.Left + ParamProps.Padding.Right ) }}" />
                                        <hmi:localDef name="PaddingWidth"           type="number"     hmi-bind:value="{{ HmiProps.Width - LocalProps.PaddingLeftRight }}" />
                                    </defs>
                                    <g id="TIFID_ColumnHeaderGroup" opacity="1">
                                        <rect id="ColumnHeaderRect"
                                              hmi-bind:width="{ HmiProps.Width }"
                                              hmi-bind:height="{ HmiProps.Height }"
                                              hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"/>
                                        <hmi:include template="include.style.flat.content.svghmi" hmi-bind:for="{ HmiProps.Content }"
                                                      hmi-bind:x="{ ParamProps.Padding.Left }"
                                                      hmi-bind:y="{ ParamProps.Padding.Top }"
                                                      hmi-bind:width="{ LocalProps.PaddingWidth }"
                                                      hmi-bind:height="{{ HmiProps.Height - ParamProps.Padding.Bottom }}">
                                            <hmi:param name="Text"              type="string"       hmi-bind:value="{{ Converter.IsNumber(HmiProps.Text) ?
                                                                                                                        HmiProps.Text :
                                                                                                                        ( HmiProps.Text ?
                                                                                                                            HmiProps.Text :
                                                                                                                            HmiProps.Name ) }}" />
                                            <hmi:param name="Graphic"           type="HmiGraphic"   hmi-bind:value="{ HmiProps.Graphic }"       />
                                            <hmi:param name="Font"              type="HmiFontPart"  hmi-bind:value="{ HmiProps.Font }"          />
                                            <hmi:param name="TextColor"         type="HmiColor"     hmi-bind:value="{ HmiProps.ForeColor }"     />
                                            <hmi:param name="GraphicWidth"      type="number"       hmi-bind:value="{ HmiProps.GraphicWidth }"  />
                                            <hmi:param name="GraphicHeight"     type="number"       hmi-bind:value="{ HmiProps.GraphicHeight }" />
                                        </hmi:include>

                                    </g>
                                </svg>
                            </hmi:template>
                        </hmi:master-inline>
                    </hmi-feature:header>

                    <!--Row Headers-->
                    <hmi-feature:recordHeader >
                        <hmi:master-inline >
                            <hmi:param name="Padding"   type="HmiPaddingPart"   hmi-bind:value="{ HmiProps.ParameterView.CellPadding }" />
                            <hmi:template>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                      xmlns:hmi="http://svg.siemens.com/hmi/"
                                      xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
                                      xmlns:hmi-data-bind="http://svg.siemens.com/hmi/data/bind/"
                                      height="10" width="10" >
                                    <hmi:self type="system:HmiHeaderCellSystemPart" displayName="RowHeader" name="rowheader" version="1.0.0" performanceClass="s">
                                        <hmi:data type="header-view"></hmi:data>
                                        <hmi:paramDef name="Padding"      type="HmiPaddingPart" />
                                    </hmi:self>

                                    <g id="TIFID_RowHeaderGroup" opacity="1">
                                        <rect id="RowHeaderRect"
                                              hmi-bind:width="{ HmiProps.Width}"
                                              hmi-bind:height="{ HmiProps.Height }"
                                              hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"/>
                                        <hmi:include template="include.style.flat.text.svghmi"
                                                      hmi-bind:x="{ ParamProps.Padding.Left }"
                                                      hmi-bind:y="{ ParamProps.Padding.Top }"
                                                      hmi-bind:width="{{ HmiProps.Width - ( ParamProps.Padding.Right + ParamProps.Padding.Left ) }}"
                                                      hmi-bind:height="{{ HmiProps.Height - ParamProps.Padding.Bottom }}">
                                            <hmi:param name="Text"                      type="string"                   hmi-data-bind:value="{ Content.Index }"                         />
                                            <hmi:param name="Font"                      type="HmiFontPart"              hmi-bind:value="{ HmiProps.Font }"                              />
                                            <hmi:param name="TextColor"                 type="HmiColor"                 hmi-bind:value="{ HmiProps.ForeColor }"                         />
                                            <hmi:param name="HorizontalTextAlignment"   type="HmiHorizontalAlignment"   hmi-bind:value="{ HmiProps.Content.HorizontalTextAlignment }"   />
                                            <hmi:param name="VerticalTextAlignment"     type="HmiVerticalAlignment"     value="1"                                                       />
                                        </hmi:include>
                                    </g>
                                </svg>
                            </hmi:template>
                        </hmi:master-inline>
                    </hmi-feature:recordHeader>

                    <!--Data template-->
                    <hmi-feature:dataTemplates>
                            <hmi:master-include template="include.style.flat.heirarchicaldatacell.svghmi">
                                <hmi:param name="Padding"      type="HmiPaddingPart"   hmi-bind:value="{ HmiProps.ParameterView.CellPadding }" />
                                <hmi:param name="RowBackColor" type="HmiColor"         hmi-bind:value="{ HmiProps.ParameterView.BackColor }"     />
                                <hmi:param name="RowForeColor" type="HmiColor"         hmi-bind:value="{ HmiProps.ParameterView.ForeColor }"     />
                            </hmi:master-include>
                        </hmi-feature:dataTemplates>

                    <hmi-feature:rowBackground >
                        <hmi:master-include template="include.style.flat.rowbackground.svghmi">
                        </hmi:master-include>
                    </hmi-feature:rowBackground>

                    <hmi-feature:columnBackground >
                        <hmi:master-include template="include.style.flat.columnbackground.svghmi">
                        </hmi:master-include>
                    </hmi-feature:columnBackground>

                    <!--Grid lines-->
                    <hmi-feature:gridlines>
                        <hmi-feature:gridline
                          position-filter="header" expansion="header inner"
                          hmi-bind:stroke-width="{ HmiProps.ParameterView.GridLineWidth }"
                          hmi-bind:stroke="{ LocalProps.HeaderGridLineColor }">
                        </hmi-feature:gridline>
                        <hmi-feature:gridline
                          position-filter="inner" expansion="header"
                          hmi-bind:stroke-width="{ HmiProps.ParameterView.GridLineWidth }"
                          hmi-bind:stroke="{ LocalProps.HeaderGridLineColor }">
                        </hmi-feature:gridline>
                        <hmi-feature:gridline
                          position-filter="inner" expansion="inner"
                          hmi-bind:stroke-width="{ HmiProps.ParameterView.GridLineWidth }"
                          hmi-bind:stroke="{{ HmiProps.ParameterView.GridLineVisibility == 0 ? 'rgba(0,0,0,0)' : Converter.RGBA(  HmiProps.ParameterView.GridLineColor ) }}"
                          hmi-bind:orientation="{{ HmiProps.ParameterView.GridLineVisibility == 3 ? 'row column' : ( HmiProps.ParameterView.GridLineVisibility == 2 ? 'column':'row') }}">
                        </hmi-feature:gridline>
                    </hmi-feature:gridlines>

                    <hmi-feature:selection>
                        <hmi:master-inline >
                            <hmi:template>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                      xmlns:hmi="http://svg.siemens.com/hmi/"
                                      xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
                                      height="10" width="10" >
                                    <hmi:self type="system:HmiSelectionSystemPart" displayName="SelectionBorder" name="selectionborder" version="1.0.0" performanceClass="s">
                                    </hmi:self>
                                    <defs>
                                      <hmi:localDef name="BorderWidthPadding"       type="number"     hmi-bind:value="{{ HmiProps.BorderWidth / 2 }}" />
                                    </defs>
                                    <g id="TIFID_SelectionRect" opacity="1">
                                        <rect id="ItemBGRect3"
                                              hmi-bind:x="{ LocalProps.BorderWidthPadding }"
                                              hmi-bind:y="{ LocalProps.BorderWidthPadding }"
                                              hmi-bind:width="{ HmiProps.Width}"
                                              hmi-bind:height="{ HmiProps.Height }"
                                              fill="none"
                                              hmi-bind:stroke-width="{ HmiProps.BorderWidth }"
                                              hmi-bind:stroke="{{Converter.RGBA(HmiProps.BorderColor)}}"/>
                                    </g>
                                </svg>
                            </hmi:template>
                        </hmi:master-inline>
                    </hmi-feature:selection>
                  <hmi:master-inline>
                    <hmi:param name="BackColor"  type="HmiColor" hmi-bind:value ="{ HmiProps.BackColor }"  />
                    <hmi:param name="FocusColor" type="HmiColor" hmi-bind:value ="{ HmiProps.FocusColor }" />

                    <hmi:template>
                      <svg xmlns="http://www.w3.org/2000/svg"
                       xmlns:hmi="http://svg.siemens.com/hmi/"
                       xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
                       xmlns:hmi-data-bind="http://svg.siemens.com/hmi/data/bind/"
                       overflow="visible">
                        <hmi:self type="custom" name="title" displayName="title" >
                          <hmi:data type="grid-combo"></hmi:data>
                        </hmi:self>
                        <defs>
                          <hmi:localDef name="XPos"                             type="number"                   hmi-data-bind:value="{ Content.X }"        />
                          <hmi:localDef name="YPos"                             type="number"                   hmi-data-bind:value="{ Content.Y }"        />
                          <hmi:localDef name="RSType"                           type="string"                   value="GridComboRow"                       />
                          <hmi:localDef name="RowId"                            type="number"                   hmi-data-bind:value="{ Content.RowId }"    />
                          <hmi:localDef name="Width"                            type="number"                   hmi-data-bind:value="{ Content.Width }"    />
                          <hmi:localDef name="Height"                           type="number"                   hmi-data-bind:value="{ Content.Height }"   />
                          <hmi:localDef name="Font"                             type="HmiFontPart"              hmi-data-bind:value="{ Content.Font }"     />
                          <hmi:localDef name="ComboFocusColor"                  type="HmiColor"                 value="4286434550"                         />
                          <hmi:localDef name="ComboBorderColor"                 type="HmiColor"                 value="4288059030"                         />
                          <hmi:localDef name="ComboBackColor"                   type="HmiColor"                 value="4294506745"                         />
                          <hmi:localDef name="ComboForeColor"                   type="HmiColor"                 value="4278190080"                         />
                          <hmi:localDef name="ComboSelectionForeColor"          type="HmiColor"                 value="4278190080"                         />
                          <hmi:localDef name="ComboSelectionBackColor"          type="HmiColor"                 value="4286434550"                         />
                          <hmi:localDef name="ComboAlternateBackColor"          type="HmiColor"                 value="4294506745"                         />
                          <hmi:localDef name="ComboCollapsedBackColor"          type="HmiColor"                 value="4294506745"                         />
                          <hmi:localDef name="ComboCollapsedForeColor"          type="HmiColor"                 value="4278190080"                         />
                          <hmi:localDef name="GridHeight"                  type="number"                   hmi-data-bind:value="{ Content.GridHeight }"    />
                          <hmi:localDef name="MyLocalContent"                   type="HmiContentPart">
                            <hmi-types:content SplitRatio="0.2" ContentMode="1" TextPosition="1" Spacing="1" TextTrimming="1" />
                          </hmi:localDef>
                          <hmi:localDef name="MyLocalPadding"   type="HmiPaddingPart">
                            <hmi-types:padding />
                          </hmi:localDef>
                        </defs>

                        <hmi:include template="include.style.extended.combobox.svghmi"
                                   hmi-bind:x="{ LocalProps.XPos }"
                                   hmi-bind:y="{ LocalProps.YPos }"
                                   hmi-bind:width="{ LocalProps.Width }"
                                   hmi-bind:height="{ LocalProps.Height }">

                          <hmi:param name="MaxListBoxViewCount"    type="number"                   hmi-bind:value="{{ abs((LocalProps.GridHeight / LocalProps.Height)-( LocalProps.RowId + 2)) }}"              />
                          <hmi:param name="ResourceList"           type="string"                   hmi-bind:value="{{ LocalProps.RSType + LocalProps.RowId }}"   />
                          <hmi:param name="Content"                type="HmiContentPart"           hmi-bind:value="{ LocalProps.MyLocalContent }"                />
                          <hmi:param name="Font"                   type="HmiFontPart"              hmi-bind:value="{ LocalProps.Font }"                          />
                          <hmi:param name="Padding"                type="HmiPaddingPart"           hmi-bind:value="{ LocalProps.MyLocalPadding }"                />
                          <hmi:param name="Width"                  type="number"                   hmi-bind:value="{ LocalProps.Width }"                         />
                          <hmi:param name="Height"                 type="number"                   hmi-bind:value="{ LocalProps.Height }"                        />
                          <hmi:param name="ShowFocus"              type="boolean"                  value="false"                                                 />
                          <hmi:param name="BorderWidth"            type="number"                   value="2"                                                     />
                          <hmi:param name="FocusColor"             type="HmiColor"                 hmi-bind:value="{ HmiProps.FocusColor }"                      />
                          <hmi:param name="BorderColor"            type="HmiColor"                 hmi-bind:value="{ LocalProps.ComboBorderColor}"               />
                          <hmi:param name="BackColor"              type="HmiColor"                 hmi-bind:value="{ LocalProps.ComboBackColor }"                />
                          <hmi:param name="ForeColor"              type="HmiColor"                 hmi-bind:value="{ LocalProps.ComboForeColor }"                />
                          <hmi:param name="SelectionForeColor"     type="HmiColor"                 hmi-bind:value="{ LocalProps.ComboSelectionForeColor }"       />
                          <hmi:param name="SelectionBackColor"     type="HmiColor"                 hmi-bind:value="{ LocalProps.ComboSelectionBackColor }"       />
                          <hmi:param name="AlternateBackColor"     type="HmiColor"                 hmi-bind:value="{ LocalProps.ComboAlternateBackColor }"       />
                          <hmi:param name="CollapsedBackColor"     type="HmiColor"                 hmi-bind:value="{ LocalProps.ComboCollapsedBackColor }"       />
                          <hmi:param name="CollapsedForeColor"     type="HmiColor"                 hmi-bind:value="{ LocalProps.ComboCollapsedForeColor }"       />
                          <hmi:param name="GraphicWidth"           type="number"                   value="300"                                                   />
                          <hmi:param name="GraphicHeight"          type="number"                   value="30"                                                    />
                          <hmi:param name="Enabled"                type="boolean"                  value="false"                                                 />
                          <hmi:param name="Operability"            type="HmiOperability"           value="0"                                                     />
                          <hmi:param name="IOFieldType"            type="HmiIOFieldType"           value="2"                                                     />
                          <hmi:param name="ResourceListDelay"      type="boolean"                  value="true"                                                  />
                          <hmi:param name="PropNameText"           type="string"                   value="Text"                                                  />
                          <hmi:param name="PropNameGraphic"        type="string"                   value="Graphic"                                               />
                          <hmi:param name="PropNameGraphicWidth"   type="string"                   value="GraphicWidth"                                          />
                          <hmi:param name="PropNameGraphicHeight"  type="string"                   value="GraphicHeight"                                         />
                          <hmi:param name="CanOpenComboBox"        type="boolean"                  value="true"                                                  />
                          <hmi:param name="SelectedIndex"          type="number"                   value="-1"                                                    />
                        </hmi:include>
                      </svg>
                    </hmi:template>
                  </hmi:master-inline>
                </hmi-element:table>
                <!--Grid focus rect-->
                <rect hmi-bind:width="{{ Layout.ActualWidth - LocalProps.BorderWidth }}"
                      hmi-bind:height="{{ Layout.ActualHeight - LocalProps.BorderWidth }}"
                      fill="none"
                      hmi-bind:stroke-width="{{ LocalProps.ShowGridFocus ? LocalProps.FocusRectStrokeWidth : 0 }}"
                      hmi-bind:stroke="{{ LocalProps.ShowGridFocus ? ParamProps.FocusColor : 'black' }}"/>
            </g>
        </g>
        <!--Paco combo part-->
        <g hmi-flex:grow="0"
           hmi-flex:width="{ Layout.ActualWidth }"
           hmi-bind:height="{ LocalProps.MainControlHeight }"
           hmi-flex:justifyContent="end"
           hmi-flex:direction="{{ lt( HmiProps.Width , LocalProps.MainControlWidth ) ?  ( HmiProps.ParameterSetTypeFixed ? LocalProps.DirectionRow :  LocalProps.DirectionColumnReverse ) : ( HmiProps.ParameterSetTypeFixed ? LocalProps.DirectionRow : LocalProps.DirectionRowReverse ) }}"
           id="TIFID_pacoMainControl">
            <!--Parameter set combo row-->
            <g hmi-flex:width="{{ HmiProps.ParameterSetTypeFixed ? HmiProps.Width : LocalProps.SingleCombolWidth }}"
               hmi-flex:height="{ LocalProps.MainControlHeight }">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:hmi="http://svg.siemens.com/hmi/"
                    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
                    xmlns:hmi-data-bind="http://svg.siemens.com/hmi/data/bind/"
                    hmi-bind:height="{{ and( lt( LocalProps.ControlWidth, LocalProps.MainControlWidth - 4 ), LocalProps.IsParameterSetTypeFixed ) ? ( lt(LocalProps.ControlHeight, LocalProps.ComboHeightTillGrid ) ? LocalProps.ControlHeight / 2  : HmiProps.Height ) : LocalProps.IsControlHeightLess ? LocalProps.ControlHeight : HmiProps.Height }}" >
                    <!--Parameter set combo label-->
                    <text  hmi-bind:x="{ LocalProps.ComboX }"
                           hmi-bind:y="{ LocalProps.NameLblY }"
                           clip-path="url(#PsNameLblCliping)"
                           hmi-bind:font-size="{ HmiProps.Font.Size }"
                           hmi-bind:font-style="{ LocalProps.FontStyle }"
                           hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
                           hmi-bind:font-weight="{ HmiProps.Font.Weight }"
                           hmi-bind:font-family="{ HmiProps.Font.Name }"
                           hmi-bind:fill="{ LocalProps.ForeColor }">
                        <hmi:text hmi-bind:value="{{ Converter.GetTextByID( 'TBID_PacoCtrl_defaultTextParamSet' ) }}"/>
                    </text>
                    <!--Parameter set number label-->
                    <text  hmi-bind:x="{ LocalProps.NumberLblX }"
                           hmi-bind:y="{ LocalProps.NameLblY }"
                           clip-path="url(#PsNumberLblCliping)"
                           hmi-bind:font-size="{ HmiProps.Font.Size }"
                           hmi-bind:font-style="{ LocalProps.FontStyle }"
                           hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
                           hmi-bind:font-weight="{ HmiProps.Font.Weight }"
                           hmi-bind:font-family="{ HmiProps.Font.Name }"
                           hmi-bind:fill="{ LocalProps.ForeColor }">
                        <hmi:text hmi-bind:value="{ LocalProps.DefaultParamSetTypeUnitText }"/>
                    </text>
                    <!--Parameter set Combo part-->
                    <g  hmi-bind:opacity="{{ HmiProps.HasPendingChanges ? 0.5 : 1 }}"
                        id="TIFID_pacoPsCombo">
                        <!--Parameter set number-->
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:hmi="http://svg.siemens.com/hmi/"
                             xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
                             xmlns:hmi-data-bind="http://svg.siemens.com/hmi/data/bind/"
                             hmi-bind:x="{ LocalProps.NumberFieldTextXPos }"
                             hmi-bind:y="{ LocalProps.NumberFieldTextYPos }"
                             hmi-bind:width="{ LocalProps.NumberFieldWidth }"
                             hmi-bind:height="{ LocalProps.NumberFieldHeight }">
                            <!--Mouse events to show hide tool tip for number field-->
                            <defs>
                              <hmi:localDef name="CurrentParameterSetID"   type="string"   hmi-bind:value="{{  Converter.FormatPattern(abs(HmiProps.CurrentParameterSetID), '{I}')  }}"/>
                              <hmi:action id="onMouseEnterPs">
                                <hmi:sendCommand name="SHOW_TOOLTIP" type="string" hmi-bind:value="{{ HmiProps.CurrentParameterSetID ? LocalProps.CurrentParameterSetID : '' }}" hmi-bind:condition="{{ gt( (HmiProps.CurrentParameterSetID ? LocalProps.CurrentParameterSetID : '') , LocalProps.NumberToolTipDispLimit ) }}"/>
                              </hmi:action>
                              <hmi:action id="onMouseLeavePs">
                                <hmi:sendCommand name="HIDE_TOOLTIP" />
                              </hmi:action>
                            </defs>
                            <rect x="0" y="0"
                                hmi-bind:width="{ LocalProps.NumberFieldWidth }"
                                hmi-bind:height="{ LocalProps.NumberFieldHeight }"
                                hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
                                hmi-bind:stroke="{ LocalProps.Stroke }">
                            </rect>
                            <text hmi-event:mouseEnter="url(#onMouseEnterPs)"
                                  hmi-event:mouseLeave="url(#onMouseLeavePs)"
                                  hmi:if="{{ not( SysProps.IsDesignMode ) }}"
                                  dominant-baseline="middle" text-anchor="middle"
                                  hmi-bind:x="{ LocalProps.NumberFieldMidPosition }"
                                  hmi-bind:y="{ LocalProps.NumberFieldMidPosition }"
                                  hmi-bind:font-size="{ HmiProps.ParameterView.Font.Size }"
                                  hmi-bind:font-style="{ LocalProps.FontStyle }"
                                  hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
                                  hmi-bind:font-weight="{ HmiProps.Font.Weight }"
                                  hmi-bind:font-family="{ HmiProps.Font.Name }"
                                  hmi-bind:fill="{ LocalProps.ForeColor }" >
                                <hmi:text hmi-bind:value="{{  Converter.TextEllipsis( HmiProps.CurrentParameterSetID ? LocalProps.CurrentParameterSetID : '', LocalProps.NumberToDisplay ) }}"/>
                            </text>
                        </svg>
                        <!--Parameter set Combo-->
                        <hmi:include template="include.style.flat.combobox.svghmi"
                                     hmi-bind:x="{ LocalProps.ComboX }"
                                     hmi-bind:y="{ LocalProps.ComboY }"
                                     hmi-bind:width="{ LocalProps.ComboWidth }"
                                     hmi-bind:height="{ LocalProps.ComboHeight }" >
                            <hmi:param name="MaxListBoxViewCount"    type="number"                   hmi-bind:value="{{ and( lt( LocalProps.ControlWidth, LocalProps.MainControlWidth - 4 ), LocalProps.IsParameterSetTypeFixed ) ?
                                                                                                                        abs( LocalProps.ListHeightTillWindow - LocalProps.ComboHeight - LocalProps.VerticalPaddingBtwnCombo ) / LocalProps.ListItemHeight :
                                                                                                                        LocalProps.ListHeightTillWindow / LocalProps.ListItemHeight }}" />
                            <hmi:param name="ResourceList"           type="string"                   hmi-bind:value="{ LocalProps.PsComboType }"                    />
                            <hmi:param name="Content"                type="HmiContentPart"           hmi-bind:value="{ LocalProps.MyLocalContent }"                 />
                            <hmi:param name="Font"                   type="HmiFontPart"              hmi-bind:value="{ HmiProps.ParameterView.Font }"               />
                            <hmi:param name="Padding"                type="HmiPaddingPart"           hmi-bind:value="{ LocalProps.MyLocalPadding }"                 />
                            <hmi:param name="Width"                  type="number"                   hmi-bind:value="{ LocalProps.ComboWidth }"                     />
                            <hmi:param name="Height"                 type="number"                   hmi-bind:value="{ LocalProps.ComboHeight }"                    />
                            <hmi:param name="ShowFocus"              type="boolean"                  value="false"                                                  />
                            <hmi:param name="BorderWidth"            type="number"                   value="1"                                                      />
                            <hmi:param name="FocusColor"             type="HmiColor"                 hmi-bind:value="{ HmiProps.FocusColor }"                       />
                            <hmi:param name="BorderColor"            type="HmiColor"                 value="4288059030"                                             />
                            <hmi:param name="BackColor"              type="HmiColor"                 hmi-bind:value="{ HmiProps.BackColor }"                        />
                            <hmi:param name="ForeColor"              type="HmiColor"                 hmi-bind:value="{ HmiProps.ForeColor }"                        />
                            <hmi:param name="SelectionForeColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.SelectionForeColor }"               />
                            <hmi:param name="SelectionBackColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.SelectionBackColor }"               />
                            <hmi:param name="AlternateBackColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.BackColor  }"                       />
                            <hmi:param name="CollapsedBackColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.BackColor }"               />
                            <hmi:param name="CollapsedForeColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.ForeColor }"               />
                            <hmi:param name="GraphicWidth"           type="number"                   value="300"                                                    />
                            <hmi:param name="GraphicHeight"          type="number"                   value="30"                                                     />
                            <hmi:param name="Enabled"                type="boolean"                  hmi-bind:value="{ HmiProps.Enabled }"                          />
                          <hmi:param name="Operability"            type="HmiOperability"           hmi-bind:value="{{ or( HmiProps.HasPendingChanges, HmiProps.Operability ) ? 1 : 0 }}"      />
                          <hmi:param name="IOFieldType"            type="HmiIOFieldType"           value="2"                                                      />
                            <hmi:param name="ResourceListDelay"      type="boolean"                  hmi-bind:value="{ LocalProps.ResourceListDelay }"              />
                            <hmi:param name="PropNameText"           type="string"                   hmi-bind:value="{ LocalProps.PropNameText }"                   />
                            <hmi:param name="PropNameGraphic"        type="string"                   hmi-bind:value="{ LocalProps.PropNameGraphic }"                />
                            <hmi:param name="PropNameGraphicWidth"   type="string"                   hmi-bind:value="{ LocalProps.PropNameGraphicWidth }"           />
                            <hmi:param name="PropNameGraphicHeight"  type="string"                   hmi-bind:value="{ LocalProps.PropNameGraphicHeight }"          />
                            <hmi:param name="CanOpenComboBox"        type="boolean"                  value="true"                                                   />
                            <hmi:param name="SelectedIndex"          type="number"                   value="-1"                                                     />
                        </hmi:include>
                    </g>
                </svg>
            </g>
            <!--Parameter set type combo part-->
            <g hmi-flex:width="{ LocalProps.SingleCombolWidth }"
               hmi:if="{ LocalProps.IsParameterSetTypeFixed }"
               hmi-flex:height="{ LocalProps.MainControlHeightPadding }">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     xmlns:hmi="http://svg.siemens.com/hmi/"
                     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
                     xmlns:hmi-data-bind="http://svg.siemens.com/hmi/data/bind/"
                     hmi-bind:height="{{ LocalProps.IsControlHeightLess ? LocalProps.ControlHeight : HmiProps.Height }}" >
                    <!--Parameter set type combo label-->
                    <text  hmi-bind:x="{ LocalProps.ComboX }"
                           hmi-bind:y="{ LocalProps.NameLblY }"
                           clip-path="url(#PstNameLblCliping)"
                           hmi-bind:font-size="{ HmiProps.Font.Size }"
                           hmi-bind:font-style="{ LocalProps.FontStyle }"
                           hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
                           hmi-bind:font-weight="{ HmiProps.Font.Weight }"
                           hmi-bind:font-family="{ HmiProps.Font.Name }"
                           hmi-bind:fill="{ LocalProps.ForeColor }">
                        <hmi:text hmi-bind:value="{{ Converter.GetTextByID( 'TBID_PacoCtrl_defaultTextParamSetType' ) }}"/>
                    </text>
                    <!--Parameter set type number label-->
                    <text  hmi-bind:x="{ LocalProps.NumberLblX }"
                           hmi-bind:y="{ LocalProps.NameLblY }"
                           hmi:if="{{ or( not( SysProps.IsDesignMode ),HmiProps.ParameterSetTypeFixed ) }}"
                           clip-path="url(#PstNumberLblCliping)"
                           hmi-bind:font-size="{ HmiProps.Font.Size }"
                           hmi-bind:font-style="{ LocalProps.FontStyle }"
                           hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
                           hmi-bind:font-weight="{ HmiProps.Font.Weight }"
                           hmi-bind:font-family="{ HmiProps.Font.Name }"
                           hmi-bind:fill="{ LocalProps.ForeColor }">
                        <hmi:text hmi-bind:value="{ LocalProps.DefaultParamSetTypeUnitText }"/>
                    </text>
                    <!--Parameter set type Combo part-->
                    <g  id="TIFID_pacoPstCombo">
                        <!--Parameter set type number-->
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:hmi="http://svg.siemens.com/hmi/"
                             xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
                             xmlns:hmi-data-bind="http://svg.siemens.com/hmi/data/bind/"
                             hmi-bind:x="{ LocalProps.NumberFieldTextXPos }"
                             hmi-bind:y="{ LocalProps.NumberFieldTextYPos }"
                             hmi-bind:width="{ LocalProps.NumberFieldWidth }"
                             hmi-bind:height="{ LocalProps.NumberFieldHeight }">
                            <!--Mouse events to show hide tool tip for number field-->
                            <defs>
                              <hmi:localDef name="CurrentParameterSetTypeID"   type="string"   hmi-bind:value="{{  Converter.FormatPattern(abs(HmiProps.CurrentParameterSetTypeID), '{I}')  }}"/>
                              <hmi:action id="onMouseEnterPst">
                                <hmi:sendCommand name="SHOW_TOOLTIP" type="string" hmi-bind:value="{{  HmiProps.CurrentParameterSetTypeID ? LocalProps.CurrentParameterSetTypeID : '' }}" hmi-bind:condition="{{ gt( ( HmiProps.CurrentParameterSetTypeID ? LocalProps.CurrentParameterSetTypeID : '') , LocalProps.NumberToolTipDispLimit ) }}"/>
                              </hmi:action>
                              <hmi:action id="onMouseLeavePst">
                                <hmi:sendCommand name="HIDE_TOOLTIP" />
                              </hmi:action>
                            </defs>
                            <rect hmi-bind:width="{ LocalProps.NumberFieldWidth }"
                                  hmi-bind:height="{ LocalProps.NumberFieldHeight }"
                                  hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor) }}"
                                  hmi-bind:stroke="{ LocalProps.Stroke }">
                            </rect>
                            <text hmi-event:mouseEnter="url(#onMouseEnterPst)"
                                  hmi-event:mouseLeave="url(#onMouseLeavePst)"
                                  dominant-baseline="middle" text-anchor="middle"
                                  hmi-bind:x="{ LocalProps.NumberFieldMidPosition }"
                                  hmi-bind:y="{ LocalProps.NumberFieldMidPosition }"
                                  hmi-bind:font-size="{ HmiProps.ParameterView.Font.Size }"
                                  hmi-bind:font-style="{ LocalProps.FontStyle }"
                                  hmi-bind:text-decoration="{ LocalProps.TextDecoration }"
                                  hmi-bind:font-weight="{ HmiProps.Font.Weight }"
                                  hmi-bind:font-family="{ HmiProps.Font.Name }"
                                  hmi-bind:fill="{ LocalProps.ForeColor }"  >
                                <hmi:text hmi-bind:value="{{ Converter.TextEllipsis( HmiProps.CurrentParameterSetTypeID ? LocalProps.CurrentParameterSetTypeID : '', LocalProps.NumberToDisplay ) }}"/>
                            </text>
                        </svg>
                        <!--Parameter set type Combo-->
                        <hmi:include template="include.style.flat.combobox.svghmi"
                                     hmi-bind:x="{ LocalProps.ComboX }"
                                     hmi-bind:y="{ LocalProps.ComboY }"
                                     hmi-bind:width="{ LocalProps.ComboWidth }"
                                     hmi-bind:height="{ LocalProps.ComboHeight }" >

                            <hmi:param name="MaxListBoxViewCount"    type="number"                   hmi-bind:value="{{ LocalProps.ListHeightTillWindow / LocalProps.ListItemHeight }}" />
                            <hmi:param name="ResourceList"           type="string"                   hmi-bind:value="{ LocalProps.PstComboType }"                                       />
                            <hmi:param name="Content"                type="HmiContentPart"           hmi-bind:value="{ LocalProps.MyLocalContent }"                                     />
                            <hmi:param name="Font"                   type="HmiFontPart"              hmi-bind:value="{ HmiProps.ParameterView.Font }"                                   />
                            <hmi:param name="Padding"                type="HmiPaddingPart"           hmi-bind:value="{ LocalProps.MyLocalPadding }"                                     />
                            <hmi:param name="Width"                  type="number"                   hmi-bind:value="{ LocalProps.ComboWidth }"                                         />
                            <hmi:param name="Height"                 type="number"                   hmi-bind:value="{ LocalProps.ComboHeight }"                                        />
                            <hmi:param name="ShowFocus"              type="boolean"                  value="false"                                                                      />
                            <hmi:param name="BorderWidth"            type="number"                   value="1"                                                                          />
                            <hmi:param name="FocusColor"             type="HmiColor"                 hmi-bind:value="{ HmiProps.FocusColor }"                                           />
                            <hmi:param name="BorderColor"            type="HmiColor"                 value="4288059030"                                                                 />
                            <hmi:param name="BackColor"              type="HmiColor"                 hmi-bind:value="{ HmiProps.BackColor }"                                            />
                            <hmi:param name="ForeColor"              type="HmiColor"                 hmi-bind:value="{ HmiProps.ForeColor }"                                            />
                            <hmi:param name="AlternateBackColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.BackColor }"                                            />
                            <hmi:param name="SelectionForeColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.SelectionForeColor }"                                   />
                            <hmi:param name="SelectionBackColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.SelectionBackColor }"                                   />
                            <hmi:param name="CollapsedBackColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.BackColor }"                                            />
                            <hmi:param name="CollapsedForeColor"     type="HmiColor"                 hmi-bind:value="{ HmiProps.ForeColor }"                                            />
                            <hmi:param name="GraphicWidth"           type="number"                   value="300"                                                                        />
                            <hmi:param name="GraphicHeight"          type="number"                   value="30"                                                                         />
                            <hmi:param name="Enabled"                type="boolean"                  hmi-bind:value="{ HmiProps.Enabled }"                                              />
                            <hmi:param name="Operability"            type="HmiOperability"           hmi-bind:value="{{ or( HmiProps.Operability, or( HmiProps.ParameterSetTypeFixed , HmiProps.HasPendingChanges )) ? 1 : 0 }}" />
                            <hmi:param name="IOFieldType"            type="HmiIOFieldType"           value="2"                                                                          />
                            <hmi:param name="ResourceListDelay"      type="boolean"                  hmi-bind:value="{ LocalProps.ResourceListDelay }"                                  />
                            <hmi:param name="PropNameText"           type="string"                   hmi-bind:value="{ LocalProps.PropNameText }"                                       />
                            <hmi:param name="PropNameGraphic"        type="string"                   hmi-bind:value="{ LocalProps.PropNameGraphic }"                                    />
                            <hmi:param name="PropNameGraphicWidth"   type="string"                   hmi-bind:value="{ LocalProps.PropNameGraphicWidth }"                               />
                            <hmi:param name="PropNameGraphicHeight"  type="string"                   hmi-bind:value="{ LocalProps.PropNameGraphicHeight }"                              />
                            <hmi:param name="CanOpenComboBox"        type="boolean"                  value="true"                                                                       />
                            <hmi:param name="SelectedIndex"          type="number"                   value="-1"                                                                         />
                        </hmi:include>
                    </g>
                </svg>
            </g>
        </g>
    </g>
</svg>