<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2016. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     preserveAspectRatio="none">

    <hmi:self type="item:HmiSlider" displayName="Extended Slider" name="style.extended.slider" version="2.8" performanceClass="L" >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <hmi:localDef name="IsTitleMultiLine"       type="boolean"  hmi-bind:value="{{ Converter.IsMultiline( HmiProps.Title.Text ) }}" />
        <hmi:localDef name="IsScaleHorizontal"      type="boolean"  hmi-bind:value="{{ HmiProps.StraightScale.Orientation == HmiOrientation.Horizontal }}" />
        <hmi:localDef name="TextWrapping"           type="string"   value="no-wrap" />
        
        <hmi:localDef name="OperatorControl"        type="boolean"  value="false" />
        <hmi:localDef name="NewProcessValue"        type="number"   value="0" />

        <hmi:localDef name="ItemSpacing"            type="number"   hmi-bind:value="{{ 4 + HmiProps.BorderWidth / 2 }}" />
        <hmi:localDef name="BarSpacing"             type="number"   value="5" />
        <hmi:localDef name="BarTickGap"             type="number"   value="5" />
        
        <hmi:localDef name="OriginValue"            type="number"   hmi-bind:value="{{ HmiProps.RelativeToOrigin ? Converter.Min( HmiProps.StraightScale.BeginValue, HmiProps.StraightScale.EndValue ) + HmiProps.OriginValue / 100 * abs( HmiProps.StraightScale.EndValue - HmiProps.StraightScale.BeginValue ) : HmiProps.OriginValue }}" />

        <hmi:localDef name="ShowFocus"              type="boolean"  hmi-bind:value="{{ and( HmiProps.ShowFocusVisual, HmiProps.HasFocus ) }}" />
        <hmi:localDef name="BorderWidth"            type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? ( HmiProps.BorderWidth + 2 ) : HmiProps.BorderWidth }}" />
        <hmi:localDef name="BorderColor"            type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : HmiProps.BorderColor }}" />
        <hmi:localDef name="TitleHeight"            type="number"   hmi-bind:value="{{ HmiProps.Title.Visible ? ( LocalProps.IsTitleMultiLine ? ( Converter.TextHeight( HmiProps.Title.Text, HmiProps.Title.Font ) * 2 ) : ( Converter.TextHeight( HmiProps.Title.Text, HmiProps.Title.Font ) ) ) : 0 }}" />
        <hmi:localDef name="LabelHeight"            type="number"   hmi-bind:value="{{ HmiProps.Label.Visible ? HmiProps.Label.Font.Size  : 0 }}" />


        <hmi:localDef name="ContentX"               type="number"   hmi-bind:value="{ LocalProps.ItemSpacing }" />
        <hmi:localDef name="ContentY"               type="number"   hmi-bind:value="{{ LocalProps.ItemSpacing + ( LocalProps.IsTitleMultiLine ? LocalProps.TitleHeight : 1.5 * LocalProps.TitleHeight) }}" />
        <hmi:localDef name="ContentWidth"           type="number"   hmi-bind:value="{{ HmiProps.Width  - 2 * LocalProps.ContentX  }}" />
        <hmi:localDef name="ContentHeight"          type="number"   hmi-bind:value="{{ HmiProps.Height - LocalProps.ContentY - 1.5 * LocalProps.LabelHeight - LocalProps.ItemSpacing }}" />

        <hmi:localDef name="ScaleX"                 type="number"   hmi-bind:value="{{ LocalProps.IsScaleHorizontal ? 0 : 0 }}" />
        <hmi:localDef name="ScaleY"                 type="number"   hmi-bind:value="{{ LocalProps.IsScaleHorizontal ? 0 : 0 }}" />
        <hmi:localDef name="ScaleWidth"             type="number"   hmi-bind:value="{{ LocalProps.ContentWidth  * ( LocalProps.IsScaleHorizontal ? 1.0 : 0.5 ) }}" />
        <hmi:localDef name="ScaleHeight"            type="number"   hmi-bind:value="{{ LocalProps.ContentHeight * ( LocalProps.IsScaleHorizontal ? 0.5 : 1.0 ) }}" />

        <hmi:localDef name="RibbonWidth"            type="number"   hmi-bind:value="{{ ( (LocalProps.IsScaleHorizontal ? LocalProps.ScaleHeight : LocalProps.ScaleWidth) - 2 * LocalProps.BarSpacing )     }}" />

        <hmi:localDef name="TrendIndicatorWidth"    type="number"   hmi-bind:value="{{ HmiProps.ShowTrendIndicator ? 10 : 0 }}" />

        <hmi:localDef name="ThresholdFallbackColor" type="number"   hmi-bind:value="{ HmiProps.NormalRangeColor }" />
        <hmi:localDef name="ProcessValueColorRaw"   type="number"   hmi-bind:value="{{ Converter.ThresholdColorForValue( HmiProps.ProcessValue, HmiProps.Thresholds, LocalProps.ThresholdFallbackColor ) }}" />
        <hmi:localDef name="ProcessValueColor"      type="string"   hmi-bind:value="{{ Converter.RGBA( LocalProps.ProcessValueColorRaw ) }}" />
        <hmi:localDef name="ProcessValueColorDark"  type="string"   hmi-bind:value="{{ Converter.RGBA( Converter.Darker( LocalProps.ProcessValueColorRaw, 0.2 ) ) }}" />

        <hmi:localDef name="IndicatorHeight"        type="number"   hmi-bind:value="{{ Converter.Max( ( LocalProps.IsScaleHorizontal ? LocalProps.ContentHeight * 0.75  : 10 ), ( HmiProps.Font.Size * 2 + 40 ) ) }}" />
        <hmi:localDef name="TextWidthMinimum"       type="number"   hmi-bind:value="{{ Converter.TextWidth( Converter.FormatPattern( HmiProps.StraightScale.BeginValue, HmiProps.OutputFormat ), HmiProps.Font ) }}" />
        <hmi:localDef name="TextWidthMaximum"       type="number"   hmi-bind:value="{{ Converter.TextWidth( Converter.FormatPattern( HmiProps.StraightScale.EndValue,   HmiProps.OutputFormat ), HmiProps.Font ) }}" />
        <hmi:localDef name="MaxTextWidthIndicator"  type="number"   hmi-bind:value="{{ Converter.Max( LocalProps.TextWidthMinimum, LocalProps.TextWidthMaximum ) }}" />
        <hmi:localDef name="MaxWidthIndicator"      type="number"   hmi-bind:value="{{ LocalProps.MaxTextWidthIndicator +  2 * ( LocalProps.TrendIndicatorWidth + 10 )  }}" />

        <hmi:localDef name="IndicatorWidth"         type="number"   hmi-bind:value="{{ LocalProps.IsScaleHorizontal ? Converter.Max( LocalProps.MaxWidthIndicator, LocalProps.IndicatorHeight ) : Converter.Max( LocalProps.ContentWidth * 0.75, LocalProps.IndicatorHeight ) }}" />
        <hmi:localDef name="ScaleSurcharge"         type="number"   hmi-bind:value="{{ ( LocalProps.IsScaleHorizontal ? LocalProps.IndicatorWidth : LocalProps.IndicatorHeight ) / 2 }}" />
        <hmi:localDef name="StraightDialLength"     type="number"   hmi-bind:value="{{ ( LocalProps.IsScaleHorizontal ? LocalProps.ScaleWidth : LocalProps.ScaleHeight ) - 2 * ( LocalProps.BarSpacing + LocalProps.ScaleSurcharge ) }}" />

        <hmi:localDef name="ItemOperable"           type="boolean"  hmi-bind:value="{{ HmiProps.Operability == HmiOperability.Operable }}" />

        <!-- section: action definitions -->
        <g>
            <hmi:action id="down" hmi-bind:condition="{ LocalProps.ItemOperable }" >
                <hmi:setProperty name="LocalProps.NewProcessValue" type="number" hmi-bind:value="{ HmiProps.ProcessValue }" />
                <hmi:setProperty name="LocalProps.OperatorControl" type="boolean" value="true" />
            </hmi:action>

            <hmi:action id="dragged" hmi-bind:condition="{ LocalProps.ItemOperable }" >
                <hmi:call method="set" name="LocalProps.NewProcessValue" hmi-bind:condition="{ LocalProps.OperatorControl }" />
                <hmi:setProperty name="HmiProps.ProcessValue" type="number" hmi-bind:value="{ LocalProps.NewProcessValue }" hmi-bind:condition="{{ and( HmiProps.WriteDuringChange, LocalProps.OperatorControl ) }}" />
            </hmi:action>

            <hmi:action id="up" hmi-bind:condition="{ LocalProps.ItemOperable }" >
                <hmi:setProperty name="HmiProps.ProcessValue"      type="number" hmi-bind:value="{ LocalProps.NewProcessValue }" hmi-bind:condition="{ LocalProps.OperatorControl }" />
                <hmi:setProperty name="LocalProps.OperatorControl" type="boolean" value="false" />
            </hmi:action>
        </g>

    </defs>

    <g id="ExtendedLabel" hmi-bind:opacity="{{ LocalProps.ItemOperable ? 1.0 : 0.5  }}">
        <!-- item rect -->
        <rect id="ItemRect" rx="5"
        hmi:if="{{ or( LocalProps.ShowFocus, or( (Converter.Alpha( HmiProps.BackColor ) != 0), (Converter.Alpha( HmiProps.BorderColor ) != 0) ) ) }}"
              hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
              hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
              hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
              hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
              hmi-bind:stroke="{{ Converter.RGBA( LocalProps.BorderColor ) }}"
              hmi-bind:stroke-width="{ LocalProps.BorderWidth }"
              hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}" />

        <g id="TitleGroup" hmi:if="{{ LocalProps.TitleHeight != 0 }}">
            <g id="SingleLineText" hmi:if="{{ not( LocalProps.IsTitleMultiLine )}}">
            <text hmi-bind:fill="{{ Converter.RGBA( HmiProps.Title.ForeColor ) }}"
                  hmi-bind:x="{{ HmiProps.Width / 2 }}"
                  hmi-bind:y="{{ LocalProps.ItemSpacing + LocalProps.TitleHeight + 2 }}"
                  hmi-bind:font-size="{ HmiProps.Title.Font.Size }"
                  hmi-bind:font-style="{{ HmiProps.Title.Font.Italic ? 'italic' : 'normal' }}"
                  hmi-bind:font-weight="{ HmiProps.Title.Font.Weight }"
                  hmi-bind:font-family="{ HmiProps.Title.Font.Name }"
                  hmi-bind:text-decoration="{{ Converter.TextDecoration( HmiProps.Title.Font ) }}"
                  text-anchor="middle"
                  dominant-baseline="auto">
                <hmi:text hmi-bind:value="{ HmiProps.Title.Text }" />
            </text>
            </g>
            <g id="MultiLineText" hmi:if="{ LocalProps.IsTitleMultiLine }">
            <hmi-element:textField                
                hmi-bind:width="{ HmiProps.Width }"
                hmi-bind:height="{{ LocalProps.TitleHeight }}"
                hmi-bind:value="{ HmiProps.Title.Text }"
                hmi-bind:fore-color="{{ Converter.RGBA( HmiProps.Title.ForeColor ) }}"
                hmi-bind:text-wrapping="{ LocalProps.TextWrapping }"
                horizontal-text-alignment="center"
                vertical-text-alignment="top"
                enabled="false"
                read-only="true"
                multi-line="true"
                horizontal-scrollbar-visibility="collapsed"
                vertical-scrollbar-visibility="collapsed"
		text-trimming="character-ellipsis"       
                >
                <hmi-feature:font hmi-bind:scope="{ HmiProps.Title.Font }" />
            </hmi-element:textField>
        </g>
        </g>

        <g id="LabelGroup" hmi:if="{{ LocalProps.LabelHeight != 0 }}">
            <text hmi-bind:fill="{{ Converter.RGBA( HmiProps.Label.ForeColor ) }}"
                hmi-bind:x="{{ HmiProps.Width / 2 }}"
                hmi-bind:y="{{ HmiProps.Height - LocalProps.ItemSpacing - LocalProps.LabelHeight / 2 - 2 }}"
                hmi-bind:font-size="{ HmiProps.Label.Font.Size }"
                hmi-bind:font-style="{{ HmiProps.Label.Font.Italic ? 'italic' : 'normal' }}"
                hmi-bind:font-weight="{ HmiProps.Label.Font.Weight }"
                hmi-bind:font-family="{ HmiProps.Label.Font.Name }"
                hmi-bind:text-decoration="{{ Converter.TextDecoration( HmiProps.Label.Font ) }}"
                text-anchor="middle"
                dominant-baseline="middle" >
                <hmi:text hmi-bind:value="{ HmiProps.Label.Text }" />
            </text>
        </g>

        <g id="BarGroup" hmi-bind:transform="translate( {{ LocalProps.ContentX + LocalProps.ScaleX }} , {{ LocalProps.ContentY + LocalProps.ScaleY }})">

            <!-- background  -->
            <rect id="BarBackGroundRect" rx="2.5"
                  hmi-bind:x="{ LocalProps.BarSpacing }"
                  hmi-bind:y="{{ LocalProps.IsTitleMultiLine ? 
                  ( LocalProps.IsScaleHorizontal ? (2 * LocalProps.BarSpacing) : (2 * LocalProps.BarSpacing) ) : LocalProps.BarSpacing }}"
                  hmi-bind:width="{{ LocalProps.ScaleWidth - 2 * LocalProps.BarSpacing }}"
                  hmi-bind:height="{{ LocalProps.IsTitleMultiLine ? (LocalProps.ScaleHeight - 3 * LocalProps.BarSpacing ) : ( LocalProps.ScaleHeight - 2 * LocalProps.BarSpacing ) }}"
                  hmi-bind:fill="{{ Converter.RGBA( HmiProps.ScaleForeColor ) }}"
                  stroke-width="1"
                  stroke="rgba(100,100,106,1)" />

            <!-- Straight Dial -->
            <g id="StraightDialGroupA">

                <hmi-element:straightDial hmi-bind:start-x="{{ LocalProps.BarSpacing + ( LocalProps.IsScaleHorizontal ? LocalProps.ScaleSurcharge : 0 ) }}"
                                          hmi-bind:start-y="{{ LocalProps.BarSpacing + ( LocalProps.IsScaleHorizontal ? (LocalProps.IsTitleMultiLine ? LocalProps.BarSpacing/2 : 0) : LocalProps.ScaleSurcharge ) }}"
                                          hmi-bind:length="{ LocalProps.StraightDialLength }"
                                          hmi-bind:orientation="{ HmiProps.StraightScale.Orientation }"
                                          hmi-bind:begin-surcharge="{ LocalProps.ScaleSurcharge }"
                                          hmi-bind:end-surcharge="{ LocalProps.ScaleSurcharge }">

                    <hmi-feature:scale hmi-bind:begin-value="{ HmiProps.StraightScale.BeginValue }"
                                       hmi-bind:end-value="{ HmiProps.StraightScale.EndValue }"
                                       hmi-bind:type="{ HmiProps.StraightScale.ScalingType }"
                                       hmi-bind:maximum-sections="{{ Converter.Max( 5, HmiProps.StraightScale.DivisionCount ) }}"
                                       hmi-bind:extend="{{ HmiProps.StraightScale.AutoScaling ? 'both' : 'none' }}">

                        <!-- forward scale e.g. BeginValue lt EndValue -->
                        <hmi-feature:range hmi-bind:condition="{{ lt( HmiProps.StraightScale.BeginValue, HmiProps.StraightScale.EndValue ) }}"
                                           hmi-bind:begin-value="{{ le( LocalProps.OriginValue, HmiProps.StraightScale.BeginValue ) ? 'begin-surcharge' : ge( LocalProps.OriginValue, HmiProps.StraightScale.EndValue ) ? 'end-surcharge' : LocalProps.OriginValue }}"
                                           hmi-bind:end-value="{ HmiProps.ProcessValue }">

                            <hmi-feature:ribbons hmi-bind:condition="{{ or( HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.Bar, HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.BarWithDetailedIndicator ) }}"
                                                 hmi-bind:offset="{{ LocalProps.RibbonWidth / 2 }}"
                                                 hmi-bind:stroke-width="{ LocalProps.RibbonWidth }"
                                                 hmi-bind:stroke="{ LocalProps.ProcessValueColor }" />

                        </hmi-feature:range>

                        <!-- revers scale e.g. BeginValue gt EndValue -->
                        <hmi-feature:range hmi-bind:condition="{{ gt( HmiProps.StraightScale.BeginValue, HmiProps.StraightScale.EndValue ) }}"
                                           hmi-bind:begin-value="{{ ge( LocalProps.OriginValue, HmiProps.StraightScale.BeginValue ) ? 'begin-surcharge' : le( LocalProps.OriginValue, HmiProps.StraightScale.EndValue ) ? 'end-surcharge' : LocalProps.OriginValue }}"
                                           hmi-bind:end-value="{ HmiProps.ProcessValue }">

                            <hmi-feature:ribbons hmi-bind:condition="{{ or( HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.Bar, HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.BarWithDetailedIndicator ) }}"
                                                 hmi-bind:offset="{{ LocalProps.RibbonWidth / 2 }}"
                                                 hmi-bind:stroke-width="{ LocalProps.RibbonWidth }"
                                                 hmi-bind:stroke="{ LocalProps.ProcessValueColor }" />

                        </hmi-feature:range>

                        <!-- process value indicator -->
                        <hmi-feature:marker hmi-bind:condition="{{ HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.Indicator }}"
                                            hmi-bind:value="{ HmiProps.ProcessValue }">

                            <hmi-feature:ticks hmi-bind:length="{ LocalProps.RibbonWidth }"
                                               hmi-bind:stroke="{{ Converter.RGBA( HmiProps.ProcessValueIndicatorForeColor ) }}"
                                               stroke-width="5" />

                        </hmi-feature:marker>

                    </hmi-feature:scale>

                </hmi-element:straightDial>
            </g>

            <!-- outer rect-->
            <rect id="BarOuterRectB" rx="5" fill="none"
                  hmi-bind:x="{{ LocalProps.BarSpacing / 2 }}"
                  hmi-bind:y="{{ LocalProps.IsTitleMultiLine ? 1.5 * LocalProps.BarSpacing : LocalProps.BarSpacing / 2 }}"
                  hmi-bind:width="{{ LocalProps.ScaleWidth   - LocalProps.BarSpacing }}"
                  hmi-bind:height="{{ LocalProps.IsTitleMultiLine ?  ( LocalProps.ScaleHeight - 2 * LocalProps.BarSpacing ) : ( LocalProps.ScaleHeight - LocalProps.BarSpacing ) }}"
                  hmi-bind:stroke-width="{ LocalProps.BarSpacing }"
                  hmi-bind:stroke="{{ Converter.RGBA( HmiProps.ScaleBackColor ) }}" />

            <g id="StraightDialGroupB">

                <hmi-element:straightDial hmi-bind:start-x="{{ LocalProps.BarSpacing + ( LocalProps.IsScaleHorizontal ? LocalProps.ScaleSurcharge : 0 ) }}"
                                          hmi-bind:start-y="{{ LocalProps.BarSpacing + ( LocalProps.IsScaleHorizontal ? (LocalProps.IsTitleMultiLine ? LocalProps.BarSpacing / 2 : 0) : LocalProps.ScaleSurcharge ) }}"
                                          hmi-bind:length="{ LocalProps.StraightDialLength }"
                                          hmi-bind:orientation="{ HmiProps.StraightScale.Orientation }"
                                          hmi-bind:begin-surcharge="{ LocalProps.ScaleSurcharge }"
                                          hmi-bind:end-surcharge="{ LocalProps.ScaleSurcharge }">

                    <hmi-feature:scale hmi-bind:begin-value="{ HmiProps.StraightScale.BeginValue }"
                                       hmi-bind:end-value="{ HmiProps.StraightScale.EndValue }"
                                       hmi-bind:type="{ HmiProps.StraightScale.ScalingType }"
                                       hmi-bind:maximum-sections="{{ Converter.Max( 5, HmiProps.StraightScale.DivisionCount ) }}"
                                       hmi-bind:extend="{{ HmiProps.StraightScale.AutoScaling ? 'both' : 'none' }}">

                        <!-- AutoScaling true -->
                        <hmi-feature:autoMeasure hmi-bind:condition="{ HmiProps.StraightScale.AutoScaling }">

                            <!-- Ticks -->
                            <hmi-feature:division hmi-bind:condition="{{ has( HmiProps.StraightScale.ScaleMode, HmiScaleMode.Ticks ) }}"
                                                  hmi-bind:count="{ HmiProps.StraightScale.SubDivisionCount }">

                                <hmi-feature:ticks hmi-bind:offset="{ LocalProps.BarTickGap }"
                                                   hmi-bind:position-filter="{{ has( HmiProps.StraightScale.ScaleMode, HmiScaleMode.Labels ) ? 'inner' : 'regular' }}"
                                                   hmi-bind:length="{{ LocalProps.RibbonWidth - 2* LocalProps.BarTickGap }}"
                                                   hmi-bind:stroke="{{ Converter.RGBA( HmiProps.StraightScale.TickColor ) }}" />

                            </hmi-feature:division>

                            <hmi-feature:labels hmi-bind:condition="{{ has( HmiProps.StraightScale.ScaleMode, HmiScaleMode.Labels ) }}"
                                                hmi-bind:offset="{{ LocalProps.RibbonWidth / 2 }}"
                                                hmi-bind:fill="{{ Converter.RGBA( HmiProps.StraightScale.LabelColor ) }}"
                                                hmi-bind:output-format="{ HmiProps.StraightScale.OutputFormat }">

                                <hmi-feature:font hmi-bind:scope="{ HmiProps.StraightScale.LabelFont }" />

                            </hmi-feature:labels>
                        </hmi-feature:autoMeasure>

                        <!-- AutoScaling false -->
                        <hmi-feature:division hmi-bind:condition="{{ not( HmiProps.StraightScale.AutoScaling ) }}"
                                              hmi-bind:count="{ HmiProps.StraightScale.DivisionCount }">

                            <!-- Ticks -->
                            <hmi-feature:division hmi-bind:condition="{{ has( HmiProps.StraightScale.ScaleMode, HmiScaleMode.Ticks ) }}"
                                                  hmi-bind:count="{ HmiProps.StraightScale.SubDivisionCount }">

                                <hmi-feature:ticks hmi-bind:offset="{ LocalProps.BarTickGap }"
                                                   hmi-bind:position-filter="{{ has( HmiProps.StraightScale.ScaleMode, HmiScaleMode.Labels ) ? 'inner' : 'regular' }}"
                                                   hmi-bind:length="{{ LocalProps.RibbonWidth - 2 * LocalProps.BarTickGap }}"
                                                   hmi-bind:stroke="{{ Converter.RGBA( HmiProps.StraightScale.TickColor ) }}" />

                            </hmi-feature:division>

                            <hmi-feature:labels hmi-bind:condition="{{ has( HmiProps.StraightScale.ScaleMode, HmiScaleMode.Labels ) }}"
                                                hmi-bind:offset="{{ LocalProps.RibbonWidth / 2 }}"
                                                hmi-bind:fill="{{ Converter.RGBA( HmiProps.StraightScale.LabelColor ) }}"
                                                hmi-bind:output-format="{ HmiProps.StraightScale.OutputFormat }">

                                <hmi-feature:font hmi-bind:scope="{ HmiProps.StraightScale.LabelFont }" />

                            </hmi-feature:labels>
                        </hmi-feature:division>
                        
                        <!-- Min peak value indicator -->
                        <hmi-feature:marker hmi-bind:value="{ HmiProps.ComputedMinPeakValue }"
                                            hmi-bind:condition="{{ has( HmiProps.PeakIndicators, HmiPeakIndicator.Low ) }}">

                            <hmi-feature:poleMarkers hmi-bind:alignment-horizontal="{{ LocalProps.IsScaleHorizontal ? 0.0 : -1.0 }}"
                                                     hmi-bind:alignment-vertical="{{ LocalProps.IsScaleHorizontal ? -1.0 :  0.0 }}"
                                                     hmi-bind:content-width="{{ LocalProps.IsScaleHorizontal ? 16 : LocalProps.IsTitleMultiLine ? 24 - LocalProps.BarSpacing : 24 }}"
                                                     hmi-bind:content-height="{{ LocalProps.IsScaleHorizontal ? 24 : LocalProps.IsTitleMultiLine ? 16 - LocalProps.BarSpacing : 16 }}">

                                <!-- Sub template for the Min peak value indicator -->
                                <hmi:master-include template="include.style.extended.peakindicator.svghmi">

                                    <hmi:param name="RibbonWidth"           type="number"           hmi-bind:value="{ LocalProps.RibbonWidth }"                     />
                                    <hmi:param name="ScaleOrientation"      type="HmiOrientation"   hmi-bind:value="{ HmiProps.StraightScale.Orientation }"         />
                                    <hmi:param name="IndicatorForeColor"    type="HmiColor"         hmi-bind:value="{ HmiProps.ProcessValueIndicatorForeColor }"    />
                                    <hmi:param name="BarSpacing"            type="number"           hmi-bind:value="{ LocalProps.BarSpacing }"                      />
                                    <hmi:param name="IsTitleMultiLine"      type="boolean"          hmi-bind:value="{ LocalProps.IsTitleMultiLine }"                />
                                    <hmi:param name="IsScaleHorizontal"     type="boolean"          hmi-bind:value="{ LocalProps.IsScaleHorizontal }"               />

                                </hmi:master-include>

                            </hmi-feature:poleMarkers>

                        </hmi-feature:marker>

                        <!-- Max peak value indicator -->
                        <hmi-feature:marker hmi-bind:value="{ HmiProps.ComputedMaxPeakValue }"
                                            hmi-bind:condition="{{ has( HmiProps.PeakIndicators, HmiPeakIndicator.High ) }}">

                            <hmi-feature:poleMarkers hmi-bind:alignment-horizontal="{{ LocalProps.IsScaleHorizontal ? 0.0 : -1.0 }}"
                                                     hmi-bind:alignment-vertical="{{  LocalProps.IsScaleHorizontal ? -1.0 :  0.0 }}"
                                                     hmi-bind:content-width="{{ LocalProps.IsScaleHorizontal ? 16 : 24 }}"
                                                     hmi-bind:content-height="{{ LocalProps.IsScaleHorizontal? 24 : 16 }}">

                                <!-- Sub template for the Max peak value indicator -->
                                <hmi:master-include template="include.style.extended.peakindicator.svghmi" >

                                    <hmi:param name="RibbonWidth"           type="number"           hmi-bind:value="{ LocalProps.RibbonWidth }"                     />
                                    <hmi:param name="ScaleOrientation"      type="HmiOrientation"   hmi-bind:value="{ HmiProps.StraightScale.Orientation }"         />
                                    <hmi:param name="IndicatorForeColor"    type="HmiColor"         hmi-bind:value="{ HmiProps.ProcessValueIndicatorForeColor }"    />
                                    <hmi:param name="BarSpacing"            type="number"           hmi-bind:value="{ LocalProps.BarSpacing }"                      />
                                    <hmi:param name="IsTitleMultiLine"      type="boolean"          hmi-bind:value="{ LocalProps.IsTitleMultiLine }"                />
                                    <hmi:param name="IsScaleHorizontal"     type="boolean"          hmi-bind:value="{ LocalProps.IsScaleHorizontal }"               />

                                </hmi:master-include>

                            </hmi-feature:poleMarkers>

                        </hmi-feature:marker>

                        <!-- process value indicator -->
                        <hmi-feature:marker hmi-bind:condition="{{ or( HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.DetailedIndicator, HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.BarWithDetailedIndicator ) }}"
                                            hmi-bind:value="{{ LocalProps.OperatorControl ? LocalProps.NewProcessValue : HmiProps.ProcessValue }}">

                            <hmi-feature:poleMarkers hmi-event:up="url(#up)" hmi-event:down="url(#down)" hmi-event:pan="url(#dragged)"
                                                     hmi-bind:alignment-horizontal="{{ LocalProps.IsScaleHorizontal ? 0 : -1 }}"
                                                     hmi-bind:alignment-vertical="{{ LocalProps.IsScaleHorizontal ? -1.0 : 0 }}"
                                                     hmi-bind:content-width="{  LocalProps.IndicatorWidth }"
                                                     hmi-bind:content-height="{ LocalProps.IndicatorHeight }">

                                <!-- Sub template for the process value indicator -->
                                <hmi:master-inline >

                                    <hmi:param name="Font"                              type="HmiFontPart"          hmi-bind:value="{ HmiProps.Font }"                                                                      />
                                    <hmi:param name="ProcessValueIndicatorForeColor"    type="HmiColor"             hmi-bind:value="{ HmiProps.ProcessValueIndicatorForeColor }"                                            />
                                    <hmi:param name="ProcessValueIndicatorBackColor"    type="HmiColor"             hmi-bind:value="{ HmiProps.ProcessValueIndicatorBackColor }"                                            />
                                    <hmi:param name="StraightScale"                     type="HmiStraightScalePart" hmi-bind:value="{ HmiProps.StraightScale }"                                                             />
                                    <hmi:param name="OutputFormat"                      type="string"               hmi-bind:value="{ HmiProps.OutputFormat }"                                                              />
                                    <hmi:param name="ProcessValue"                      type="number"               hmi-bind:value="{{ LocalProps.OperatorControl ? LocalProps.NewProcessValue : HmiProps.ProcessValue }}"  />
                                    <hmi:param name="IndicatorWidth"                    type="number"               hmi-bind:value="{ LocalProps.IndicatorWidth  }"                                                         />
                                    <hmi:param name="IndicatorHeight"                   type="number"               hmi-bind:value="{ LocalProps.IndicatorHeight }"                                                         />
                                    <hmi:param name="RibbonWidth"                       type="number"               hmi-bind:value="{ LocalProps.RibbonWidth     }"                                                         />
                                    <hmi:param name="ProcessValueColor"                 type="string"               hmi-bind:value="{ LocalProps.ProcessValueColor }"                                                       />
                                    <hmi:param name="ProcessValueColorDark"             type="string"               hmi-bind:value="{ LocalProps.ProcessValueColorDark }"                                                   />
                                    <hmi:param name="ShowTrendIndicator"                type="boolean"              hmi-bind:value="{ HmiProps.ShowTrendIndicator }"                                                        />
                                    <hmi:param name="TrendIndicatorWidth"               type="number"               hmi-bind:value="{ LocalProps.TrendIndicatorWidth }"                                                     />
                                    <hmi:param name="ComputedValueTendency"             type="number"               hmi-bind:value="{ HmiProps.ComputedValueTendency }"                                                     />
                                    <hmi:param name="MaxTextWidthIndicator"             type="number"               hmi-bind:value="{ LocalProps.MaxTextWidthIndicator }"                                                   />
                                    <hmi:param name="BarSpacing"                        type="number"               hmi-bind:value="{ LocalProps.BarSpacing }"                                                              />
                                    <hmi:param name="IsTitleMultiLine"                  type="boolean"              hmi-bind:value="{ LocalProps.IsTitleMultiLine }"                                                        />
                                    <hmi:param name="IsScaleHorizontal"                 type="boolean"              hmi-bind:value="{ LocalProps.IsScaleHorizontal }"                                                       />

                                    <hmi:template>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink"
                                             xmlns:hmi="http://svg.siemens.com/hmi/"
                                             xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
                                             xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
                                             xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
                                             xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
                                             xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
                                             overflow="visible">

                                            <hmi:self type="custom" displayName="PVIndicator" name="extended.pvindicator" version="1.0.0" performanceClass="s">
                                                <hmi:paramDef name="Font"                               type="HmiFontPart"          />
                                                <hmi:paramDef name="ProcessValueIndicatorForeColor"     type="HmiColor"             />
                                                <hmi:paramDef name="ProcessValueIndicatorBackColor"     type="HmiColor"             />
                                                <hmi:paramDef name="StraightScale"                      type="HmiStraightScalePart" />
                                                <hmi:paramDef name="OutputFormat"                       type="string"               />
                                                <hmi:paramDef name="ProcessValue"                       type="number"               />
                                                <hmi:paramDef name="IndicatorWidth"                     type="number"               />
                                                <hmi:paramDef name="IndicatorHeight"                    type="number"               />
                                                <hmi:paramDef name="RibbonWidth"                        type="number"               />
                                                <hmi:paramDef name="ProcessValueColor"                  type="string"               />
                                                <hmi:paramDef name="ProcessValueColorDark"              type="string"               />
                                                <hmi:paramDef name="ShowTrendIndicator"                 type="boolean"              />
                                                <hmi:paramDef name="TrendIndicatorWidth"                type="number"               />
                                                <hmi:paramDef name="ComputedValueTendency"              type="number"               />
                                                <hmi:paramDef name="MaxTextWidthIndicator"              type="number"               />
                                                <hmi:paramDef name="BarSpacing"                         type="number"               />
                                                <hmi:paramDef name="IsTitleMultiLine"                   type="boolean"              />    
                                                <hmi:paramDef name="IsScaleHorizontal"                  type="boolean"              />
                                            </hmi:self>

                                            <defs>

                                                <hmi:localDef name="ValueGap" type="number" hmi-bind:value="{{ Converter.TextWidth( '0', ParamProps.Font ) * 0.5 }}" />
                                                <hmi:localDef name="ValueTextWidth" type="number" hmi-bind:value="{{ Converter.Max( ParamProps.MaxTextWidthIndicator, (ParamProps.IndicatorWidth -  2 * ( ParamProps.TrendIndicatorWidth + 10) ) ) }}" />

                                                <linearGradient id="OuterIndiGradient"
                                                                x1="0" x2="0"
                                                                y1="1" y2="0"
                                                                gradientUnits="objectBoundingBox">

                                                    <stop offset="0" hmi-bind:stop-opacity="{{ Converter.Alpha( Converter.Darker( ParamProps.ProcessValueIndicatorForeColor, 0.4 ) ) }}" hmi-bind:stop-color="{{ Converter.RGB( Converter.Darker( ParamProps.ProcessValueIndicatorForeColor, 0.4 ) ) }}" />
                                                    <stop offset="1" hmi-bind:stop-opacity="{{ Converter.Alpha( ParamProps.ProcessValueIndicatorForeColor )                          }}" hmi-bind:stop-color="{{ Converter.RGB( ParamProps.ProcessValueIndicatorForeColor )                          }}" />
                                                </linearGradient>

                                                <linearGradient id="InnerIndiGradient"
                                                                x1="0" x2="0"
                                                                y1="1" y2="0"
                                                                gradientUnits="objectBoundingBox">

                                                    <stop offset="0" hmi-bind:stop-opacity="{{ Converter.Alpha( ParamProps.ProcessValueIndicatorBackColor )                          }}" hmi-bind:stop-color="{{ Converter.RGB( ParamProps.ProcessValueIndicatorBackColor )                          }}" />
                                                    <stop offset="1" hmi-bind:stop-opacity="{{ Converter.Alpha( Converter.Darker( ParamProps.ProcessValueIndicatorBackColor, 0.7 ) ) }}" hmi-bind:stop-color="{{ Converter.RGB( Converter.Darker( ParamProps.ProcessValueIndicatorBackColor, 0.7 ) ) }}" />
                                                </linearGradient>



                                            </defs>

                                            <g id="TIFID_ProcessIndicatorGroup" hmi-bind:fill="{{ Converter.RGBA( ParamProps.ProcessValueIndicatorBackColor ) }}"
                                               hmi-bind:transform="translate({{ ParamProps.IsScaleHorizontal ? 0 : ( ParamProps.RibbonWidth / 2 - 16 ) }},{{ ParamProps.IsScaleHorizontal ? ( ParamProps.RibbonWidth / 2) : 0 }})">

                                                <!-- pointer triangle  -->
                                                <path d="M 0,8 l16,-8 l8,0 l0,16 l-8,0 z"
                                                      hmi-bind:transform="translate({{  ParamProps.IsScaleHorizontal ? (8 + ParamProps.IndicatorWidth / 2) : 0 }}, {{ ParamProps.IsScaleHorizontal ? (ParamProps.IsTitleMultiLine ? -15 + ParamProps.BarSpacing/2 : -15) : ParamProps.IndicatorHeight / 2 - 8 }} ) rotate( {{ ParamProps.IsScaleHorizontal ? 90 : 0 }} )"
                                                      hmi-bind:fill="{{ Converter.RGBA( ParamProps.ProcessValueIndicatorForeColor ) }}" />

                                                <g hmi-bind:transform="translate( {{  ParamProps.IsScaleHorizontal ? 0 : 16 }}, 0)">
                                                    <!-- outer rect -->
                                                    <rect fill="url(#OuterIndiGradient)"
                                                          stroke-width="1" stroke="#64646A"
                                                          hmi-bind:rx="{{ ParamProps.IndicatorHeight / 2 }}"
                                                          hmi-bind:x="{{ ParamProps.IsScaleHorizontal ? ParamProps.IsTitleMultiLine ? ParamProps.BarSpacing/2 : 0 : 0}}"
                                                          hmi-bind:y="{{ ParamProps.IsScaleHorizontal ? ParamProps.IsTitleMultiLine ? ParamProps.BarSpacing/2 - 0.5 : 0 : 0}}"
                                                          hmi-bind:height="{{ ParamProps.IsScaleHorizontal ? ParamProps.IsTitleMultiLine ? ParamProps.IndicatorHeight - ParamProps.BarSpacing : ParamProps.IndicatorHeight : ParamProps.IndicatorHeight}}"
                                                          hmi-bind:width="{{ ParamProps.IsScaleHorizontal ? ParamProps.IsTitleMultiLine ? ParamProps.IndicatorWidth - ParamProps.BarSpacing : ParamProps.IndicatorWidth : ParamProps.IndicatorWidth }}" />

                                                    <!-- inner rect   -->
                                                    <rect fill="url(#InnerIndiGradient)"
                                                          stroke="none"
                                                          hmi-bind:rx="{{ ParamProps.IndicatorHeight / 2 - 8 }}"
                                                          hmi-bind:x="{{ ParamProps.IsScaleHorizontal ? ParamProps.IsTitleMultiLine ? 2 * ParamProps.BarSpacing + 0.5 : 8 : 8 }}"
                                                          hmi-bind:y="{{ ParamProps.IsScaleHorizontal ? ParamProps.IsTitleMultiLine ? 2 * ParamProps.BarSpacing : 8 : 8 }}"
                                                          hmi-bind:height="{{ ParamProps.IsScaleHorizontal ? ParamProps.IsTitleMultiLine ? ParamProps.IndicatorHeight - 21 : ParamProps.IndicatorHeight - 16 : ParamProps.IndicatorHeight - 16 }}"
                                                          hmi-bind:width="{{ ParamProps.IsScaleHorizontal ? ParamProps.IsTitleMultiLine ? ParamProps.IndicatorWidth - 21 : ParamProps.IndicatorWidth - 16 : ParamProps.IndicatorWidth - 16 }}" />

                                                    <!--Text showing process value -->
                                                    <text id="ProcessIndicatorValue" text-anchor="middle"
                                                          hmi-bind:x="{{ (ParamProps.IndicatorWidth ) / 2 }}"
                                                          hmi-bind:y="{{ ( ParamProps.IndicatorHeight  + ParamProps.Font.Size * 0.65) / 2}}"
                                                          hmi-bind:fill="{ ParamProps.ProcessValueColor }"
                                                          hmi-bind:font-size="{ ParamProps.Font.Size }"
                                                          hmi-bind:font-style="{{ ParamProps.Font.Italic ? 'italic' : 'normal' }}"
                                                          hmi-bind:font-weight="{ ParamProps.Font.Weight }"
                                                          hmi-bind:font-family="{ ParamProps.Font.Name }"
                                                          hmi-bind:text-decoration="{{ Converter.TextDecoration( ParamProps.Font ) }}">
                                                        <hmi:text hmi-bind:value="{{ Converter.TextEllipsis( Converter.FormatPattern( ParamProps.ProcessValue, ParamProps.OutputFormat ), LocalProps.ValueTextWidth, ParamProps.Font ) }}" />
                                                    </text>

                                                    <!-- vertical slider-->
                                                    <g hmi:if="{{ ParamProps.StraightScale.Orientation != HmiOrientation.Horizontal }}">
                                                        <!--Trend indicator -->
                                                        <g hmi:if="{{ and( ParamProps.ShowTrendIndicator, ParamProps.ComputedValueTendency != HmiValueTendency.Steady ) }}"
                                                           hmi-bind:transform="translate({{ ( ParamProps.IndicatorWidth + ParamProps.MaxTextWidthIndicator ) / 2 + 3 }},{{ ParamProps.IndicatorHeight / 2 - 6 }})">

                                                            <path d="M 5,0 l-5,5 l3,0 l0,7 l5,0 l0,-7 l3,0 z"
                                                                  hmi-bind:transform="rotate({{ ParamProps.ComputedValueTendency == HmiValueTendency.Downwards ? 180 : 0 }},5.5,6)"
                                                                  hmi-bind:fill="{ ParamProps.ProcessValueColorDark }" />

                                                        </g>

                                                        <!-- 'Move indicator' for vertical slider -->
                                                        <g stroke-width="3" stroke="url(#OuterIndiGradient)" fill="none">
                                                            <path d="M -5,5 L0,0 L5,5"
                                                                  hmi-bind:transform="translate({{ ParamProps.IndicatorWidth / 2 }},15 )" />
                                                            <path d="M -5,-5 L0,0 L5,-5"
                                                                  hmi-bind:transform="translate({{ ParamProps.IndicatorWidth / 2 }},{{ ParamProps.IndicatorHeight - 15 }} )" />
                                                        </g>
                                                    </g>

                                                    <!-- horizontal slider-->
                                                    <g hmi:if="{{  ParamProps.IsScaleHorizontal }}">
                                                        <!--Trend indicator -->
                                                        <g hmi:if="{{ and( ParamProps.ShowTrendIndicator, ParamProps.ComputedValueTendency != HmiValueTendency.Steady ) }}"
                                                           hmi-bind:transform="translate({{ ParamProps.IndicatorWidth / 2 - 6 }}, {{ ( ParamProps.IndicatorHeight - ParamProps.Font.Size * 0.65 ) / 2 - 20 }})">

                                                            <path d="M 5,0 l-5,5 l3,0 l0,7 l5,0 l0,-7 l3,0 z"
                                                                  hmi-bind:transform="rotate({{ ParamProps.ComputedValueTendency == HmiValueTendency.Downwards ? 270 : 90 }},5.5,6)"
                                                                  hmi-bind:fill="{ ParamProps.ProcessValueColorDark }" />

                                                        </g>

                                                        <!-- 'Move indicator' for horizontal slider -->
                                                        <g stroke-width="3" stroke="url(#OuterIndiGradient)" fill="none">
                                                            <path d="M 5,-5 L0,0 L5,5"
                                                                  hmi-bind:transform="translate({{ ParamProps.IsTitleMultiLine ? 15 + ParamProps.BarSpacing/2 : 15}},{{ ParamProps.IndicatorHeight / 2 }} )" />
                                                            <path d="M 0,-5 L5,0 L0,5"
                                                                  hmi-bind:transform="translate({{ ParamProps.IsTitleMultiLine ? ParamProps.IndicatorWidth - 20 - ParamProps.BarSpacing/2 : ParamProps.IndicatorWidth - 20}},{{ ParamProps.IndicatorHeight / 2}} )" />
                                                        </g>
                                                    </g>
                                                </g>

                                            </g>

                                        </svg>
                                    </hmi:template>
                                </hmi:master-inline>

                            </hmi-feature:poleMarkers>

                        </hmi-feature:marker>

                    </hmi-feature:scale>

                </hmi-element:straightDial>
            </g>

        </g>
    </g>

</svg>
