<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     preserveAspectRatio="none">

    <hmi:self type="item:HmiClock" displayName="Extended Digital Clock" name="style.extended.digitalclock" version="2.8" performanceClass="L" >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <hmi:localDef name="ShowFocus"              type="boolean"  hmi-bind:value="{{ and( HmiProps.ShowFocusVisual, SysProps.HasFocus ) }}" />

        <hmi:localDef name="BorderWidth"            type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? ( HmiProps.BorderWidth + 2 ) : HmiProps.BorderWidth }}" />
        <hmi:localDef name="BorderColor"            type="HmiColor" hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : HmiProps.BorderColor }}" />

        <hmi:localDef name="ClipRectX"              type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.BorderWidth + 1 : HmiProps.BorderWidth }}" />
        <hmi:localDef name="ClipRectY"              type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.BorderWidth + 1 : HmiProps.BorderWidth }}" />

        <hmi:localDef name="ClipRectWidth"          type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.Width  - (2 * HmiProps.BorderWidth) - 2 : HmiProps.Width  - (2 * HmiProps.BorderWidth) }}" />
        <hmi:localDef name="ClipRectHeight"         type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.Height - (2 * HmiProps.BorderWidth) - 2 : HmiProps.Height - (2 * HmiProps.BorderWidth) }}" />

        <hmi:localDef name="DialBackColor"          type="string"   hmi-bind:value="{{ Converter.RGB( HmiProps.DialBackColor ) }}" />
        <hmi:localDef name="BackColorAlpha"         type="number"   hmi-bind:value="{{ Converter.Alpha( HmiProps.DialBackColor ) }}" />
        <hmi:localDef name="DarkerBackColor"        type="number"   hmi-bind:value="{{ Converter.Darker( HmiProps.DialBackColor, 0.1 ) }}" />
        <hmi:localDef name="DarkerColor"            type="string"   hmi-bind:value="{{ Converter.RGB( LocalProps.DarkerBackColor ) }}" />
        <hmi:localDef name="DarkerAlpha"            type="number"   hmi-bind:value="{{ Converter.Alpha( LocalProps.DarkerBackColor ) }}" />

        <hmi:localDef name="DialLabelColor"         type="string"   hmi-bind:value="{{ Converter.RGBA( HmiProps.DialLabelColor ) }}" />

        <hmi:localDef name="Time"                   type="number"   hmi-bind:value="{{ ( HmiProps.ComputedHours * 3600 + HmiProps.ComputedMinutes * 60 + HmiProps.ComputedSeconds ) * 1000 }}" />
        <hmi:localDef name="TimeFormatString"       type="string"   hmi-bind:value="{{ HmiProps.ShowHours ? ( HmiProps.ShowMinutes ? ( HmiProps.ShowSeconds ? '{T,@HH:mm:ss}' : '{T,@HH:mm}' ) : ( HmiProps.ShowSeconds ? '{T,@HH::ss}' : '{T,@HH}' ) ) : ( HmiProps.ShowMinutes ? ( HmiProps.ShowSeconds ? '{T,@mm:ss}' : '{T,@mm}' ) : ( HmiProps.ShowSeconds ? '{T,@ss}' : '{T,@–}' ) ) }}" />


    <!-- Graphical elements of this template -->
        <linearGradient id="BgGradient_LigtherDarker" gradientUnits="objectBoundingBox"
                        x1="0%" x2="0%" y1="0%" y2="100%">
          <stop hmi-bind:stop-color="{ LocalProps.DarkerColor }" offset="0.0"  hmi-bind:stop-opacity="{ LocalProps.DarkerAlpha }" />
          <stop hmi-bind:stop-color="{ LocalProps.DialBackColor }"   offset="0.15" hmi-bind:stop-opacity="{ LocalProps.BackColorAlpha }" />
          <stop hmi-bind:stop-color="{ LocalProps.DialBackColor }"   offset="0.85" hmi-bind:stop-opacity="{ LocalProps.BackColorAlpha }" />
          <stop hmi-bind:stop-color="{ LocalProps.DarkerColor }" offset="1.0"  hmi-bind:stop-opacity="{ LocalProps.DarkerAlpha }" />
        </linearGradient>

        <clipPath id="ItemClipRect">
            <rect id="ItemRect"
                  hmi-bind:x="{ LocalProps.ClipRectX }"
                  hmi-bind:y="{ LocalProps.ClipRectY }"
                  hmi-bind:width="{ LocalProps.ClipRectWidth }"
                  hmi-bind:height="{ LocalProps.ClipRectHeight }"
                  rx="5" />
        </clipPath>
    </defs>

    <g>
        <!-- background rectangle -->
        <g id="ElementsGroup" hmi:if="{{ or( LocalProps.ShowFocus, or( (Converter.Alpha( HmiProps.DialBackColor ) != 0), (Converter.Alpha( HmiProps.BorderColor ) != 0) ) ) }}" >

            <rect id="ItemBGRect"
                hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
                hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
                hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
                hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
                fill="url(#BgGradient_LigtherDarker)"
                stroke-width="0"
                rx="5" />

            <rect id="ItemRect_Used"
                fill-opacity="0"
                hmi-bind:stroke="{{ Converter.RGBA( LocalProps.BorderColor ) }}"
                hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
                hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
                hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
                hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
                hmi-bind:stroke-width="{ LocalProps.BorderWidth }"
                rx="5" />
        </g>

        <text id="ValueText" text-anchor="middle"
                hmi-bind:x="{{ HmiProps.Width  / 2 }}"
                hmi-bind:y="{{ (HmiProps.Height + (HmiProps.DialLabelFont.Size / 2)) / 2 }}"
                hmi-bind:fill="{ LocalProps.DialLabelColor }"
                hmi-bind:font-size="{ HmiProps.DialLabelFont.Size }"
                hmi-bind:font-style="{{ HmiProps.DialLabelFont.Italic ? 'italic' : 'normal' }}"
                hmi-bind:font-weight="{ HmiProps.DialLabelFont.Weight }"
                hmi-bind:font-family="{ HmiProps.DialLabelFont.Name }"
                hmi-bind:text-decoration="{{ Converter.TextDecoration( HmiProps.DialLabelFont ) }}">
            <hmi:text hmi-bind:value="{{ Converter.FormatPattern( LocalProps.Time, LocalProps.TimeFormatString ) }}" />
        </text>
    </g>

</svg>
