<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     preserveAspectRatio="none">

    <hmi:self type="item:HmiCheckBoxGroup" displayName="Flat CheckBoxGroup" name="style.flat.checkboxgroup" version="2.9" performanceClass="L" >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <!-- Local definitions of this template -->
        <hmi:localDef name="ScrollBarPart"              type="HmiScrollBarSystemPart" hmi-bind:value="{{ Converter.GetDefaultValue( 'HmiScrollBarSystemPart' ) }}" />
        <hmi:localDef name="ScrollBarPosition"          type="number" value="0" />
        <hmi:localDef name="ShowFocus"                  type="boolean"  hmi-bind:value="{{ and( HmiProps.ShowFocusVisual, SysProps.HasFocus ) }}" />

        <hmi:localDef name="BorderColor"                type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : HmiProps.BorderColor }}" />
        <hmi:localDef name="BorderWidth"                type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? ( HmiProps.BorderWidth + 2 ) : HmiProps.BorderWidth }}" />

        <hmi:localDef name="CheckBoxCount"              type="number"   hmi-bind:value="{{ Converter.CountItems(HmiProps.SelectionItems) }}" />
        <hmi:localDef name="SelectionAutoFactor"        type="number"   hmi-bind:value="{{ and( ( HmiProps.Content.ContentMode == HmiContentMode.GraphicAndText ), or( HmiProps.Content.TextPosition == HmiTextPosition.Top, HmiProps.Content.TextPosition == HmiTextPosition.Bottom ) ) ? 1 - HmiProps.Content.SplitRatio : 1 }}" />
        <hmi:localDef name="SelectionAutoHeight"        type="number"   hmi-bind:value="{{ HmiProps.Font.Size * 3 / LocalProps.SelectionAutoFactor }}" />
        <hmi:localDef name="SelectionItemHeight"        type="number"   hmi-bind:value="{{ HmiProps.SelectionItemHeight == 0 ? LocalProps.SelectionAutoHeight : HmiProps.SelectionItemHeight }}" />

        <hmi:localDef name="ContentPositionX"           type="number"   hmi-bind:value="{{ HmiProps.BorderWidth + HmiProps.Padding.Left }}" />
        <hmi:localDef name="ContentPositionY"           type="number"   hmi-bind:value="{{ HmiProps.BorderWidth + HmiProps.Padding.Top  }}" />

        <hmi:localDef name="ViewHeight"                 type="number"   hmi-bind:value="{{ HmiProps.Height - (2 * HmiProps.BorderWidth) - HmiProps.Padding.Top  - HmiProps.Padding.Bottom }}" />
        <hmi:localDef name="ContentHeight"              type="number"   hmi-bind:value="{{ LocalProps.CheckBoxCount * LocalProps.SelectionItemHeight }}" />
        <hmi:localDef name="ScrollBarWidth"             type="number"   hmi-bind:value="{{ gt( LocalProps.ContentHeight, LocalProps.ViewHeight ) ? LocalProps.ScrollBarPart.Thickness : 0 }}" />
        <hmi:localDef name="ContentWidth"               type="number"   hmi-bind:value="{{ HmiProps.Width  - 2 * HmiProps.BorderWidth - HmiProps.Padding.Left - HmiProps.Padding.Right - LocalProps.ScrollBarWidth }}" />
        <hmi:localDef name="ScrollBarContentHeight"     type="number"   hmi-bind:value="{{ HmiProps.Height - ( 2 * HmiProps.BorderWidth + HmiProps.Padding.Top + HmiProps.Padding.Bottom ) }}" />
        <hmi:localDef name="ScrollBarContentPositionX"  type="number"   hmi-bind:value="{{ HmiProps.Width - HmiProps.BorderWidth - HmiProps.Padding.Right - LocalProps.ScrollBarWidth }}" />
        
        <!-- Graphical elements of this template -->
        <clipPath id="ItemClipRect">
            <rect id="ItemRect"
                  hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
                  hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
                  hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
                  hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
                  hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
                  hmi-bind:stroke="{{ Converter.RGBA( LocalProps.BorderColor ) }}"
                  hmi-bind:stroke-width="{ LocalProps.BorderWidth }"
                  rx="5" />
        </clipPath>

    </defs>
    <g id="ElementsGroupCheckbox">
        <g id="ExtendedButton">

          <rect id="ItemRect_Background"
              hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
              hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
              hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
              hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
              hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}" />
          
            <g clip-path="url(#ItemClipRect)">
                <g hmi:if="{{ LocalProps.CheckBoxCount != 0 }}" id="SelectionItem_0"
                   hmi-bind:transform="translate(0, {{ LocalProps.ScrollBarPosition * -1.0 }} )">
                    <hmi:include template="include.style.flat.checkbox.svghmi" hmi-bind:forEach="{ HmiProps.SelectionItems }"
                                hmi-bind:x="{ LocalProps.ContentPositionX }"
                                hmi-bind:y="{ LocalProps.ContentPositionY }"
                                hmi-bind:width="{ LocalProps.ContentWidth }"
                                hmi-bind:height="{ LocalProps.ContentHeight }">

                        <hmi:param name="ItemOperable"            type="boolean"        hmi-bind:value="{{ HmiProps.Operability == HmiOperability.Operable }}" />
                        <hmi:param name="ForeColor"               type="HmiColor"       hmi-bind:value="{ HmiProps.ForeColor }" />
                        <hmi:param name="BackColor"               type="HmiColor"       hmi-bind:value="{ HmiProps.AlternateBackColor }" />
                        <hmi:param name="BorderColor"             type="HmiColor"       hmi-bind:value="{ HmiProps.AlternateBorderColor }" />
                        <hmi:param name="FocusColor"              type="HmiColor"       hmi-bind:value="{ HmiProps.FocusColor }" />
                        <hmi:param name="BorderWidth"             type="number"         value="2" />
                        <hmi:param name="Content"                 type="HmiContentPart" hmi-bind:value="{ HmiProps.Content }" />
                        <hmi:param name="Font"                    type="HmiFontPart"    hmi-bind:value="{ HmiProps.Font }" />
                        <hmi:param name="SelectorPosition"        type="number"         hmi-bind:value="{ HmiProps.SelectorPosition }" />
                        <hmi:param name="SelectionItemHeight"     type="number"         hmi-bind:value="{ LocalProps.SelectionItemHeight }" />
                        <hmi:param name="ShowFocusVisual"         type="boolean"        hmi-bind:value="{ HmiProps.ShowFocusVisual }" />
                        <hmi:param name="SelectionItemDefaultHeight"  type="number"        hmi-bind:value="{ HmiProps.SelectionItemHeight }" />

                    </hmi:include>
                </g>
                 
            </g>

        </g>

      <rect id="ItemRect_Used"
          hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
          hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
          hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
          hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
          hmi-bind:stroke="{{ Converter.RGBA( LocalProps.BorderColor ) }}"
          hmi-bind:stroke-width="{ LocalProps.BorderWidth }"
          fill="none"/>
      
        <g hmi:if="{{ gt( LocalProps.ContentHeight, LocalProps.ViewHeight ) }}" id="ScrollBarForExpandedCheckBoxGroup">

          <hmi:include template="include.style.flat.scrollbarstandalone.svghmi"
              hmi-bind:width="{ HmiProps.Width }"
              hmi-bind:height="{ HmiProps.Height }" >

            <hmi:param name="BackColor"           type="HmiColor"         hmi-bind:value="{ LocalProps.ScrollBarPart.BackColor }" />
            <hmi:param name="ThumbBackColor"      type="HmiColor"         hmi-bind:value="{ LocalProps.ScrollBarPart.ThumbBackColor }" />
            <hmi:param name="Orientation"         type="HmiOrientation"   hmi-bind:value="{{ HmiOrientation.Vertical }}" />
            <hmi:param name="Width"               type="number"           hmi-bind:value="{ LocalProps.ScrollBarWidth }" />
            <hmi:param name="Height"              type="number"           hmi-bind:value="{ LocalProps.ScrollBarContentHeight }" />
            <hmi:param name="BeginValue"          type="number"           value="0" />
            <hmi:param name="EndValue"            type="number"           hmi-bind:value="{ LocalProps.ContentHeight }" />
            <hmi:param name="CurrentValue"        type="number"           hmi-bind:value="{ LocalProps.ScrollBarPosition }" />
            <hmi:param name="VisibleValueRange"   type="number"           hmi-bind:value="{ LocalProps.ViewHeight }" />
            <hmi:param name="Thickness"           type="number"           hmi-bind:value="{ LocalProps.ScrollBarWidth }" />
            <hmi:param name="SmallStepValueRange" type="number"           hmi-bind:value="{ LocalProps.CheckBoxCount }" />
            <hmi:param name="BorderWidth"         type="number"           value="0" />
            <hmi:param name="OffsetX"             type="number"           hmi-bind:value="{ LocalProps.ScrollBarContentPositionX }" />
            <hmi:param name="OffsetY"             type="number"           hmi-bind:value="{ LocalProps.ContentPositionY }" />

            </hmi:include>
        </g>
    </g>

</svg>
