<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2016. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hmi="http://svg.siemens.com/hmi/"
    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
    xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
    xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
    xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
    xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"

    preserveAspectRatio="none"
    overflow="visible" >

    <hmi:self type="item:Hmi___AddYourTypeHere___" displayName="Extended ___AddYourTypeHere___" name="extended.___addyourtypehere___" version="2.8" performanceClass="L" >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <!-- System definitions of this template -->
		<hmi:localDef name="ScrollBarPart"                type="HmiScrollBarSystemPart"       hmi-bind:value="{{ Converter.GetDefaultValue( 'HmiScrollBarSystemPart' ) }}" />
        
		<hmi:localDef name="WindowFramePart"              type="HmiWindowFrameSystemPart"     hmi-bind:value="{{ Converter.GetDefaultValue( 'HmiWindowFrameSystemPart' ) }}" />

        <hmi:localDef name="MinimumWidth"                 type="number"     value="100" />
        <hmi:localDef name="MinimumHeight"                type="number"     value="50"  />

        <hmi:localDef name="ShowFocus"                    type="boolean"    hmi-bind:value="{{ and( HmiProps.ShowFocusVisual, SysProps.HasFocus ) }}" />
        <hmi:localDef name="ShowCaption"                  type="boolean"    hmi-bind:value="{{ has( HmiProps.WindowFlags, HmiWindowFlag.ShowCaption ) }}" />        
        <hmi:localDef name="CaptionHeight"                type="number"     hmi-bind:value="{{ LocalProps.ShowCaption ? LocalProps.WindowFramePart.CaptionHeight : 0 }}" />
        <hmi:localDef name="CaptionColor"                 type="number"     hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : HmiProps.CaptionColor }}" />
        <hmi:localDef name="WindowBorderColor"            type="number"     hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : LocalProps.WindowFramePart.BorderColor }}" />
        <hmi:localDef name="WindowBorderWidth"            type="number"     hmi-bind:value="{{ has( HmiProps.WindowFlags, HmiWindowFlag.ShowBorder ) ? LocalProps.WindowFramePart.BorderWidth : 0 }}" />
        <hmi:localDef name="WindowInnerWidth"             type="number"     hmi-bind:value="{{ HmiProps.Width - 2 * LocalProps.WindowBorderWidth }}" />

        <!-- Properties of the Hmi Window -->
        <hmi:localDef name="TestToolBar"                  type="number"     hmi-bind:value="{ HmiProps.ToolBar.Height }" />
        <hmi:localDef name="TestToolBarHeight"            type="number"     hmi-bind:value="{{ ( LocalProps.TestToolBar == null ) ? 0 : HmiProps.ToolBar.Height + LocalProps.ScrollBarPart.Thickness }}" />
        <hmi:localDef name="TestToolBarVisibility"        type="boolean"    hmi-bind:value="{{ ( LocalProps.TestToolBar == null ) ? false : HmiProps.ToolBar.Visible }}" />
        <hmi:localDef name="TestToolBarElements"          type="boolean"    hmi-bind:value="{{ ( Converter.CountItems( HmiProps.ToolBar.Elements ) ) ? true : false }}" />

        <!-- Definition of StatusBar properties -->
        <hmi:localDef name="TestStatusBar"                type="number"     hmi-bind:value="{ HmiProps.StatusBar.Height }" />
        <hmi:localDef name="TestStatusBarElements"        type="boolean"    hmi-bind:value="{{ ( Converter.CountItems( HmiProps.StatusBar.Elements ) ) ? true : false }}" />
        <hmi:localDef name="TestStatusBarHeight"          type="number"     hmi-bind:value="{{ ( LocalProps.TestStatusBar == null ) ? 0 : HmiProps.StatusBar.Height }}" />
        <hmi:localDef name="HasStatusBar"                 type="boolean"    hmi-bind:value="{{ ( LocalProps.TestStatusBar == null ) ? false : true }}" />
        <hmi:localDef name="StatusBarHeight"              type="number"     hmi-bind:value="{{ ( LocalProps.HasStatusBar ) ? LocalProps.TestStatusBarHeight : 0 }}" />
        <hmi:localDef name="StatusBarVisibility"          type="boolean"    hmi-bind:value="{{ ( LocalProps.TestStatusBar == null ) ? false : HmiProps.StatusBar.Visible }}" />
        <hmi:localDef name="HasStatusBarElements"         type="boolean"    hmi-bind:value="{{ ( LocalProps.HasStatusBar ) ? LocalProps.TestStatusBarElements : false }}" />
        <hmi:localDef name="StatusBarWidth"               type="number"     hmi-bind:value="{ LocalProps.WindowInnerWidth }" />
        <hmi:localDef name="StatusBarVisible"             type="boolean"    hmi-bind:value="{{ ( not( and( LocalProps.StatusBarVisibility, LocalProps.HasStatusBarElements ) ) ) ? false : ( or( ( LocalProps.StatusBarWidth == 0 ), ( LocalProps.StatusBarHeight == 0 ) ) ? false : true ) }}" />
        <hmi:localDef name="StatusBarTop"                 type="number"     hmi-bind:value="{{ HmiProps.Height - LocalProps.WindowBorderWidth - LocalProps.StatusBarHeight }}" />

        <!-- Definition of ToolBar properties -->
        <hmi:localDef name="HasToolBar"                   type="boolean"    hmi-bind:value="{{ ( LocalProps.TestToolBar == null ) ? false : true }}" />
        <hmi:localDef name="ToolBarHeight"                type="number"     hmi-bind:value="{{ ( LocalProps.HasToolBar ) ? LocalProps.TestToolBarHeight : 0 }}" />
        <hmi:localDef name="ToolBarPosition"              type="number"     value="1" />
        <hmi:localDef name="ToolBarVisibility"            type="boolean"    hmi-bind:value="{{ ( LocalProps.HasToolBar ) ? LocalProps.TestToolBarVisibility: false }}" />
        <hmi:localDef name="HasToolBarElements"           type="boolean"    hmi-bind:value="{{ ( LocalProps.HasToolBar ) ? LocalProps.TestToolBarElements : false }}" />
        <hmi:localDef name="ToolBarWidth"                 type="number"     hmi-bind:value="{{ ( or( ( LocalProps.ToolBarPosition == 1 ), ( LocalProps.ToolBarPosition == 0 ) ) ? LocalProps.WindowInnerWidth : LocalProps.ToolBarHeight ) }}"  />
        <hmi:localDef name="ToolBarVisible"               type="boolean"    hmi-bind:value="{{ ( not( and( LocalProps.ToolBarVisibility, LocalProps.HasToolBarElements ) ) ) ? false : ( or ( ( LocalProps.ToolBarWidth == 0 ), ( LocalProps.ToolBarHeight == 0 ) ) ? false : true ) }}" />

        <!-- Position and Extent related properties of the content -->
        <hmi:localDef name="ContentOffsetLeft"            type="number"     hmi-bind:value="{{ and( LocalProps.HasToolBar, ( LocalProps.ToolBarPosition == 2 ) ) ? LocalProps.ToolBarHeight : 0 }}" />
        <hmi:localDef name="ContentOffsetTop"             type="number"     hmi-bind:value="{{ and( LocalProps.HasToolBar, ( LocalProps.ToolBarPosition == 0 ) ) ? LocalProps.ToolBarHeight :  0 }}" />
        <hmi:localDef name="ContentOffsetWidth"           type="number"     hmi-bind:value="{{ ( and( LocalProps.ToolBarVisible, or( ( LocalProps.ToolBarPosition == 2 ), ( LocalProps.ToolBarPosition == 3 ) ) ) ?  LocalProps.ToolBarHeight : 0 ) }}" />
        <hmi:localDef name="ContentOffsetHeight"          type="number"     hmi-bind:value="{{ ( and( LocalProps.ToolBarVisible, or( ( LocalProps.ToolBarPosition == 0 ), ( LocalProps.ToolBarPosition == 1 ) ) ) ? LocalProps.ToolBarHeight : 0 ) + ( LocalProps.StatusBarVisible ? LocalProps.StatusBarHeight : 0 ) }}" />

        <hmi:localDef name="FocusColor"                   type="string"     hmi-bind:value="{{ Converter.RGBA( HmiProps.FocusColor ) }}" />

        <clipPath id="WindowClipRect">
            <rect id="ItemRect"
                  hmi-bind:width="{ HmiProps.Width   }"
                  hmi-bind:height="{ HmiProps.Height }"
                  stroke="none" />
        </clipPath>

    </defs>

    <g id="ElementsGroup" clip-path="url(#WindowClipRect)">

        <!-- Background -->
        <rect id="BackGroundRect"
              hmi-bind:width="{ HmiProps.Width }"
              hmi-bind:height="{ HmiProps.Height }"
              hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
              stroke="none" />

        <!-- ToolBar -->
        <g hmi:if="{ LocalProps.HasToolBar }" id="ToolBar">
            <hmi:include template="include.style.flat.toolbar.default.svghmi" hmi-bind:for="{ HmiProps.ToolBar }"
                         hmi-bind:x="{{ ( LocalProps.ToolBarPosition == 3 ) ? ( HmiProps.Width - LocalProps.WindowBorderWidth - LocalProps.ToolBarHeight ) : LocalProps.WindowBorderWidth }}"
                         hmi-bind:y="{{ ( LocalProps.ToolBarPosition == 1 ) ? ( HmiProps.Height - LocalProps.WindowBorderWidth - LocalProps.ToolBarHeight - ( LocalProps.StatusBarVisibility ? LocalProps.StatusBarHeight : 0 ) ) : LocalProps.CaptionHeight + LocalProps.WindowBorderWidth }}"
                         hmi-bind:width="{{ or( ( LocalProps.ToolBarPosition == 1 ), ( LocalProps.ToolBarPosition == 0 ) ) ? LocalProps.WindowInnerWidth : LocalProps.ToolBarHeight }}"
                         hmi-bind:height="{{ or( ( LocalProps.ToolBarPosition == 3 ), ( LocalProps.ToolBarPosition == 2 ) ) ? HmiProps.Height - 2 * LocalProps.WindowBorderWidth - LocalProps.CaptionHeight - ( LocalProps.StatusBarVisibility ? LocalProps.StatusBarHeight : 0 ) : LocalProps.ToolBarHeight }}">

                <hmi:param name="Width"           type="number"   hmi-bind:value="{{ or( ( LocalProps.ToolBarPosition == 0 ), ( LocalProps.ToolBarPosition == 1 ) ) ? LocalProps.WindowInnerWidth : LocalProps.ToolBarHeight }}" />
                <hmi:param name="Height"          type="number"   hmi-bind:value="{{ or( ( LocalProps.ToolBarPosition == 3 ), ( LocalProps.ToolBarPosition == 2 ) ) ? HmiProps.Height - 2 * LocalProps.WindowBorderWidth - LocalProps.CaptionHeight - ( LocalProps.StatusBarVisibility ? LocalProps.StatusBarHeight : 0 ) : LocalProps.ToolBarHeight }}" />
                <hmi:param name="ItemOperable"    type="boolean"  hmi-bind:value="{ HmiProps.Enabled }" />
                <hmi:param name="FocusColor"      type="string"   hmi-bind:value="{ LocalProps.FocusColor }" />
                <hmi:param name="ShowFocusVisual" type="boolean"  hmi-bind:value="{ HmiProps.ShowFocusVisual }"   />

            </hmi:include>
        </g>

        <!-- StatusBar -->
        <g hmi:if="{ LocalProps.HasStatusBar }" id="StatusBar">
            <hmi:include template="include.style.flat.statusbar.default.svghmi" hmi-bind:for="{ HmiProps.StatusBar }"
                         hmi-bind:x="{ LocalProps.WindowBorderWidth }"
                         hmi-bind:y="{ LocalProps.StatusBarTop }"
                         hmi-bind:width="{ LocalProps.StatusBarWidth }"
                         hmi-bind:height="{ LocalProps.StatusBarHeight }">

                <hmi:param name="Width"           type="number"   hmi-bind:value="{ LocalProps.StatusBarWidth }" />
                <hmi:param name="Height"          type="number"   hmi-bind:value="{ LocalProps.StatusBarHeight }" />
                <hmi:param name="Visible"         type="boolean"  hmi-bind:value="{ LocalProps.StatusBarVisibility }" />
                <hmi:param name="ItemOperable"    type="boolean"  hmi-bind:value="{ HmiProps.Enabled }" />
                <hmi:param name="FocusColor"      type="string"   hmi-bind:value="{ LocalProps.FocusColor }" />
                <hmi:param name="ShowFocusVisual" type="boolean"  hmi-bind:value="{ HmiProps.ShowFocusVisual }"   />

            </hmi:include>
        </g>

        <!-- Content as include subtemplate -->
        <g >
          <hmi:include template="style.flat.add your subtemplate name here"
                       hmi-bind:x="{{ LocalProps.WindowBorderWidth + LocalProps.ContentOffsetLeft }}"
                       hmi-bind:y="{{ LocalProps.WindowBorderWidth + LocalProps.CaptionHeight + LocalProps.ContentOffsetTop }}"
                       hmi-bind:width="{{ HmiProps.Width - 2 * LocalProps.WindowBorderWidth - LocalProps.ContentOffsetWidth }}"
                       hmi-bind:height="{{ HmiProps.Height - 2 * LocalProps.WindowBorderWidth - LocalProps.CaptionHeight - LocalProps.ContentOffsetHeight }}" >
          </hmi:include>
        </g>
    </g>

    <!-- Frame -->
    <hmi:include template="include.style.flat.hmiwindowframe.default.svghmi"
                 x="0"
                 y="0"
                 hmi-bind:width="{ HmiProps.Width }"
                 hmi-bind:height="{ HmiProps.Height }" >

        <hmi:param name="Top"               type="number"           hmi-bind:value="{ HmiProps.Top }"                 />
        <hmi:param name="Left"              type="number"           hmi-bind:value="{ HmiProps.Left }"                />
        <hmi:param name="Width"             type="number"           hmi-bind:value="{ HmiProps.Width }"               />
        <hmi:param name="Height"            type="number"           hmi-bind:value="{ HmiProps.Height }"              />
        <hmi:param name="WindowFlags"       type="HmiWindowFlag"    hmi-bind:value="{ HmiProps.WindowFlags }"         />
        <hmi:param name="MinimumWidth"      type="number"           hmi-bind:value="{ LocalProps.MinimumWidth }"      />
        <hmi:param name="MinimumHeight"     type="number"           hmi-bind:value="{ LocalProps.MinimumHeight }"     />
        <hmi:param name="Icon"              type="HmiGraphic"       hmi-bind:value="{ HmiProps.Icon }"                />
        <hmi:param name="Caption"           type="HmiTextPart"      hmi-bind:value="{ HmiProps.Caption }"             />
        <hmi:param name="CaptionColor"      type="HmiColor"         hmi-bind:value="{ LocalProps.CaptionColor }"      />
        <hmi:param name="ShowCaption"       type="boolean"          hmi-bind:value="{ LocalProps.ShowCaption }"       />
        <hmi:param name="CaptionHeight"     type="number"           hmi-bind:value="{ LocalProps.CaptionHeight }"     />
        <hmi:param name="WindowBorderWidth" type="number"           hmi-bind:value="{ LocalProps.WindowBorderWidth }" />
        <hmi:param name="WindowBorderColor" type="HmiColor"         hmi-bind:value="{ LocalProps.WindowBorderColor }" />
        <hmi:param name="ItemOperable"      type="boolean"          hmi-bind:value="{ HmiProps.Enabled }"             />
        <hmi:param name="WindowState"       type="number"           hmi-bind:value="{ HmiProps.WindowState }" />

    </hmi:include>

</svg>
