<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     preserveAspectRatio="none">

    <hmi:self type="item:HmiToggleSwitch" displayName="Flat ToggleSwitch" name="style.flat.toggleswitch" version="2.8" performanceClass="L" >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <!-- Local definitions of this template -->
        <hmi:localDef name="Graphic"                type="string"   hmi-bind:value="{{ HmiProps.IsAlternateState ? HmiProps.AlternateGraphic       : HmiProps.Graphic       }}" />
        <hmi:localDef name="GraphicWidth"           type="number"   hmi-bind:value="{{ HmiProps.IsAlternateState ? HmiProps.AlternateGraphicWidth  : HmiProps.GraphicWidth  }}" />
        <hmi:localDef name="GraphicHeight"          type="number"   hmi-bind:value="{{ HmiProps.IsAlternateState ? HmiProps.AlternateGraphicHeight : HmiProps.GraphicHeight }}" />
        <hmi:localDef name="Text"                   type="string"   hmi-bind:value="{{ HmiProps.IsAlternateState ? HmiProps.AlternateText          : HmiProps.Text          }}" />

		<hmi:localDef name="HasOuterBorder"			type="boolean"  hmi-bind:value="{{ HmiProps.BorderWidth != 0 }}" />
		<hmi:localDef name="OuterBorderAndPadding"  type="number"   hmi-bind:value="{{ LocalProps.HasOuterBorder ? HmiProps.BorderWidth + 2 : 0 }}" />

        <hmi:localDef name="ContentPositionX"       type="number"   hmi-bind:value="{{ HmiProps.BorderWidth + HmiProps.Padding.Left }}" />
        <hmi:localDef name="ContentPositionY"       type="number"   hmi-bind:value="{{ HmiProps.BorderWidth + HmiProps.Padding.Top  }}" />

        <hmi:localDef name="ContentWidth"           type="number"   hmi-bind:value="{{ HmiProps.Width  - (2 * HmiProps.BorderWidth) - HmiProps.Padding.Left - HmiProps.Padding.Right }}" />
        <hmi:localDef name="ContentHeight"          type="number"   hmi-bind:value="{{ HmiProps.Height - (2 * HmiProps.BorderWidth) - HmiProps.Padding.Top  - HmiProps.Padding.Bottom }}" />

		<hmi:localDef name="EdgeRadius"				type="number"   hmi-bind:value="{{ HmiProps.Height / 2 - LocalProps.OuterBorderAndPadding - 2 }}" />

        <hmi:localDef name="ItemOperable"           type="boolean"  hmi-bind:value="{{ HmiProps.Operability == HmiOperability.Operable }}" />

        <!-- Actions of this template -->
        <hmi:action id="onMouseTapped" trigger="accept" hmi-bind:condition="{ LocalProps.ItemOperable }" >
            <hmi:setProperty name="HmiProps.IsAlternateState" type="boolean" hmi-bind:value="{{ HmiProps.IsAlternateState ? false : true }}"
                             hmi-bind:condition="{{ or( or( (EventArgs.Trigger == HmiEventTrigger.Left), (EventArgs.Trigger == HmiEventTrigger.Space) ), EventArgs.Trigger==HmiEventTrigger.Touch ) }}" />
        </hmi:action>

        <!-- Graphical elements of this template -->

        <clipPath id="ContentClipRect">
			<rect
				  hmi-bind:x="{{ LocalProps.OuterBorderAndPadding + 2 }}"
				  hmi-bind:y="{{ LocalProps.OuterBorderAndPadding + 2 }}"
				  hmi-bind:width="{{ HmiProps.Width - 2 * LocalProps.OuterBorderAndPadding - 4 }}"
				  hmi-bind:height="{{ HmiProps.Height - 2 * LocalProps.OuterBorderAndPadding - 4 }}"
				  hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
				  stroke-width="0"
				  hmi-bind:rx="{ LocalProps.EdgeRadius }"
				  hmi-bind:ry="{ LocalProps.EdgeRadius }" />
        </clipPath>
    </defs>

    <g hmi-event:tapped="url(#onMouseTapped)" hmi-bind:opacity="{{ LocalProps.ItemOperable ? 1.0 : 0.5 }}">
		<rect id="ItemBGRect"
			  hmi-bind:x="{{ LocalProps.OuterBorderAndPadding + 2 }}"
			  hmi-bind:y="{{ LocalProps.OuterBorderAndPadding + 2 }}"
			  hmi-bind:width="{{ HmiProps.Width - 2 * LocalProps.OuterBorderAndPadding - 4 }}"
			  hmi-bind:height="{{ HmiProps.Height - 2 * LocalProps.OuterBorderAndPadding - 4 }}"
			  hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
			  stroke-width="0"
			  hmi-bind:rx="{ LocalProps.EdgeRadius }"
			  hmi-bind:ry="{ LocalProps.EdgeRadius }" />

        <g clip-path="url(#ContentClipRect)">
            <hmi:include template="include.style.flat.content.svghmi" hmi-bind:for="{ HmiProps.Content }"
                         hmi-bind:x="{{ floor( LocalProps.ContentPositionX + ( HmiProps.IsAlternateState == false ? 0 : LocalProps.ContentWidth / 2 ) ) }}"
                         hmi-bind:y="{ LocalProps.ContentPositionY }"
                         hmi-bind:width="{{ floor( LocalProps.ContentWidth / 2 ) }}"
                         hmi-bind:height="{ LocalProps.ContentHeight }">

                <hmi:param name="Graphic"       type="HmiGraphic"  hmi-bind:value="{ LocalProps.Graphic }" />
                <hmi:param name="GraphicWidth"  type="number"      hmi-bind:value="{ LocalProps.GraphicWidth }" />
                <hmi:param name="GraphicHeight" type="number"      hmi-bind:value="{ LocalProps.GraphicHeight }" />
                <hmi:param name="Text"          type="string"      hmi-bind:value="{ LocalProps.Text }" />
                <hmi:param name="Font"          type="HmiFontPart" hmi-bind:value="{ HmiProps.Font }" />
                <hmi:param name="TextColor"     type="HmiColor"    hmi-bind:value="{ HmiProps.ForeColor }" />

            </hmi:include>
        </g>

        <g hmi-bind:transform="translate( {{ HmiProps.IsAlternateState ? 0 : HmiProps.Width - HmiProps.Height }} , 0 )">
			<circle hmi-bind:cx="{{ HmiProps.Height / 2 }}"
					hmi-bind:cy="{{ HmiProps.Height / 2 }}"
					hmi-bind:r="{{ HmiProps.Height / 2 - LocalProps.OuterBorderAndPadding - 1 }}"
					hmi-bind:fill="{{ Converter.RGBA( HmiProps.AlternateBackColor ) }}"
					hmi-bind:stroke="{{ Converter.RGBA( HmiProps.AlternateBorderColor ) }}"
					stroke-width="2" />
        </g>

		<rect id="OuterBorderRect"
			  hmi-bind:visibility="{{ LocalProps.HasOuterBorder ? 'visible' : 'hidden' }}"
			  hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
			  hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
			  hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
			  hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
			  hmi-bind:stroke="{{ Converter.RGBA( HmiProps.BorderColor ) }}"
			  hmi-bind:stroke-width="{ HmiProps.BorderWidth }"
			  hmi-bind:rx="{{ HmiProps.Height / 2 - HmiProps.BorderWidth }}"
			  hmi-bind:ry="{{ HmiProps.Height / 2 - HmiProps.BorderWidth }}"
			  fill-opacity="0"
			  />

		<rect id="ItemFocusRect"
			  hmi-bind:visibility="{{ and( HmiProps.ShowFocusVisual, HmiProps.HasFocus ) ? 'visible' : 'hidden' }}"
			  x="1"
			  y="1"
			  hmi-bind:width="{{ HmiProps.Width + HmiProps.BorderWidth - 2 }}"
			  hmi-bind:height="{{ HmiProps.Height + HmiProps.BorderWidth - 2 }}"
			  hmi-bind:stroke="{{ Converter.RGBA( HmiProps.FocusColor ) }}"
			  stroke-width="2"
			  fill-opacity="0"
			  />
    </g>

</svg>
