<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2016. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hmi="http://svg.siemens.com/hmi/"
    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
    xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
    xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
    xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
    xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"

    preserveAspectRatio="none"
    overflow="visible" >

    <hmi:self type="item:HmiCustomWebControlContainer" displayName="Flat Custom Web Control Container" name="style.flat.customwebcontrolcontainer" version="2.8" performanceClass="L" >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <!-- System definitions of this template -->
        <hmi:localDef name="WindowFramePart"              type="HmiWindowFrameSystemPart"   hmi-bind:value="{{ Converter.GetDefaultValue( 'HmiWindowFrameSystemPart' ) }}" />

        <hmi:localDef name="MinimumWidth"                 type="number"     value="100" />
        <hmi:localDef name="MinimumHeight"                type="number"     value="50"  />

        <hmi:localDef name="ShowFocus"                    type="boolean"    hmi-bind:value="{{ and( HmiProps.ShowFocusVisual, SysProps.HasFocus ) }}" />
        <hmi:localDef name="ShowCaption"                  type="boolean"    hmi-bind:value="{{ has( HmiProps.WindowFlags, HmiWindowFlag.ShowCaption ) }}" />
        <hmi:localDef name="CaptionHeight"                type="number"     hmi-bind:value="{{ LocalProps.ShowCaption ? LocalProps.WindowFramePart.CaptionHeight : 0 }}" />
        <hmi:localDef name="CaptionColor"                 type="number"     hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : HmiProps.CaptionColor }}" />
        <hmi:localDef name="WindowBorderColor"            type="number"     hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : LocalProps.WindowFramePart.BorderColor }}" />
        <hmi:localDef name="WindowBorderWidth"            type="number"     hmi-bind:value="{{ has( HmiProps.WindowFlags, HmiWindowFlag.ShowBorder ) ? LocalProps.WindowFramePart.BorderWidth : 0 }}" />

        <clipPath id="WindowClipRect">
            <rect id="ItemRect"
                  hmi-bind:width="{ HmiProps.Width   }"
                  hmi-bind:height="{ HmiProps.Height }"
                  stroke="none" />
        </clipPath>
    </defs>

    <g id="ElementsGroup" clip-path="url(#WindowClipRect)">

        <!-- Item has no BackColor >>> no BackGround
        <rect id="BackGroundRect"
              hmi-bind:width="{ HmiProps.Width }"
              hmi-bind:height="{ HmiProps.Height }"
              hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
              stroke="none"
              hmi-bind:rx="{ LocalProps.SYS_RX }" /> -->

        <!-- Content -->
        <g >
            <hmi-element:content
                 hmi-bind:left="{ LocalProps.WindowBorderWidth }"
                 hmi-bind:top="{{ LocalProps.WindowBorderWidth + LocalProps.CaptionHeight }}"
                 hmi-bind:width="{{ HmiProps.Width - 2 * LocalProps.WindowBorderWidth }}"
                 hmi-bind:height="{{ HmiProps.Height - 2 * LocalProps.WindowBorderWidth - LocalProps.CaptionHeight }}" />
        </g>

    </g>

    <!-- Frame -->
    <hmi:include template="include.style.flat.hmiwindowframe.default.svghmi"
                 x="0"
                 y="0"
                 hmi-bind:width="{ HmiProps.Width }"
                 hmi-bind:height="{ HmiProps.Height }" >

        <hmi:param name="Top"               type="number"           hmi-bind:value="{ HmiProps.Top }"                 />
        <hmi:param name="Left"              type="number"           hmi-bind:value="{ HmiProps.Left }"                />
        <hmi:param name="Width"             type="number"           hmi-bind:value="{ HmiProps.Width }"               />
        <hmi:param name="Height"            type="number"           hmi-bind:value="{ HmiProps.Height }"              />
        <hmi:param name="WindowFlags"       type="HmiWindowFlag"    hmi-bind:value="{ HmiProps.WindowFlags }"         />
        <hmi:param name="MinimumWidth"      type="number"           hmi-bind:value="{ LocalProps.MinimumWidth }"      />
        <hmi:param name="MinimumHeight"     type="number"           hmi-bind:value="{ LocalProps.MinimumHeight }"     />
        <hmi:param name="Icon"              type="HmiGraphic"       hmi-bind:value="{ HmiProps.Icon }"                />
        <hmi:param name="Caption"           type="HmiTextPart"      hmi-bind:value="{ HmiProps.Caption }"             />
        <hmi:param name="CaptionColor"      type="HmiColor"         hmi-bind:value="{ LocalProps.CaptionColor }"      />
        <hmi:param name="ShowCaption"       type="boolean"          hmi-bind:value="{ LocalProps.ShowCaption }"       />
        <hmi:param name="CaptionHeight"     type="number"           hmi-bind:value="{ LocalProps.CaptionHeight }"     />
        <hmi:param name="WindowBorderWidth" type="number"           hmi-bind:value="{ LocalProps.WindowBorderWidth }" />
        <hmi:param name="WindowBorderColor" type="HmiColor"         hmi-bind:value="{ LocalProps.WindowBorderColor }" />
        <hmi:param name="ItemOperable"      type="boolean"          hmi-bind:value="{ HmiProps.Enabled }"             />
        <hmi:param name="WindowState"       type="number"           hmi-bind:value="{ HmiProps.WindowState }" />
      
    </hmi:include>

</svg>
