<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     preserveAspectRatio="none">

    <hmi:self type="item:HmiTextBox" displayName="Extended TextBox" name="style.extended.textbox" version="2.8" performanceClass="L" >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <!-- Local definitions of this template -->
        <hmi:localDef name="BorderColorAlphaMask"   type="number"   value="0x01000000" />
        <hmi:localDef name="BorderPressedAlpha"     type="number"   value="0x80000000" />

        <hmi:localDef name="Pressed"                type="number"   value="0" />
        <hmi:localDef name="MouseHover"             type="number"   value="0" />

        <hmi:localDef name="ShowFocus"              type="boolean"  hmi-bind:value="{{ and( HmiProps.ShowFocusVisual, HmiProps.HasFocus ) }}" />
        <hmi:localDef name="BorderWidth"            type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? ( HmiProps.BorderWidth + 2 ) : HmiProps.BorderWidth }}" />
        <hmi:localDef name="BorderColor"            type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : HmiProps.BorderColor }}" />
        <hmi:localDef name="BorderColorPressed"     type="number"   hmi-bind:value="{{ LocalProps.BorderColor % LocalProps.BorderColorAlphaMask + LocalProps.BorderPressedAlpha }}" />

        <hmi:localDef name="ContentPositionX"       type="number"   hmi-bind:value="{{ HmiProps.BorderWidth + HmiProps.Padding.Left }}" />
        <hmi:localDef name="ContentPositionY"       type="number"   hmi-bind:value="{{ HmiProps.BorderWidth + HmiProps.Padding.Top  }}" />

        <hmi:localDef name="ContentWidth"           type="number"   hmi-bind:value="{{ HmiProps.Width  - (2 * HmiProps.BorderWidth) - HmiProps.Padding.Left - HmiProps.Padding.Right }}" />
        <hmi:localDef name="ContentHeight"          type="number"   hmi-bind:value="{{ HmiProps.Height - (2 * HmiProps.BorderWidth) - HmiProps.Padding.Top  - HmiProps.Padding.Bottom }}" />

        <hmi:localDef name="InputAllowed"           type="boolean"  hmi-bind:value="{{ and( HmiProps.Operability == HmiOperability.Operable, not( HmiProps.ReadOnly) ) }}" />
        <hmi:localDef name="ItemOperable"           type="boolean"  hmi-bind:value="{{ HmiProps.Operability == HmiOperability.Operable }}" />
        <hmi:localDef name="CalcTextTrimming"       type="boolean"  hmi-bind:value="{{ HmiProps.TextWrapping == HmiTextWrapping.NoWrap ? HmiProps.TextTrimming : HmiTextTrimming.None }}" />

        <hmi:localDef name="VerticalScrollbarVisibility"    type="HmiScrollBarVisibility"  hmi-bind:value="{{ HmiScrollBarVisibility.Automatic }}" />
        <hmi:localDef name="HorizontalScrollbarVisibility"  type="HmiScrollBarVisibility"  hmi-bind:value="{{ HmiScrollBarVisibility.Automatic }}" />

        <!-- Actions of this template -->
        <hmi:action id="onMouseHover" hmi-bind:condition="{ LocalProps.InputAllowed }" >
            <hmi:setProperty name="LocalProps.MouseHover" type="number" value="1" />
        </hmi:action>
        <hmi:action id="onMouseDown" hmi-bind:condition="{ LocalProps.InputAllowed }" >
            <hmi:setProperty name="LocalProps.Pressed" type="number" value="1" hmi-bind:condition="{{ or( EventArgs.Trigger==HmiEventTrigger.Left, EventArgs.Trigger==HmiEventTrigger.Touch ) }}" />
            <hmi:setProperty name="LocalProps.MouseHover" type="number" value="0" />
        </hmi:action>
        <hmi:action id="onMouseUp" hmi-bind:condition="{ LocalProps.InputAllowed }" >
            <hmi:setProperty name="LocalProps.Pressed" type="number" value="0" hmi-bind:condition="{{ or( EventArgs.Trigger==HmiEventTrigger.Left, EventArgs.Trigger==HmiEventTrigger.Touch ) }}" />
            <hmi:setProperty name="LocalProps.MouseHover" type="number" value="1" />
        </hmi:action>
        <hmi:action id="onMouseLeave" hmi-bind:condition="{ LocalProps.InputAllowed }" >
            <hmi:setProperty name="LocalProps.Pressed" type="number" value="0" />
            <hmi:setProperty name="LocalProps.MouseHover" type="number" value="0" />
        </hmi:action>

        <!-- Graphical elements of this template -->
        <clipPath id="ItemClipRect">
            <rect id="ItemRect"
                  hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
                  hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
                  hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
                  hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
                  hmi-bind:stroke-width="{ LocalProps.BorderWidth }"
                  rx="5" />
        </clipPath>

    </defs>

    <g id="ExtendedTextBox" hmi-event:mouseHover="url(#onMouseHover)" hmi-event:down="url(#onMouseDown)" hmi-event:up="url(#onMouseUp)" hmi-event:mouseLeave="url(#onMouseLeave)" 
    hmi-bind:opacity="{{ LocalProps.ItemOperable ? 1.0 : 0.5  }}">

        <rect id="ItemBGRect"
              hmi-bind:x="{ HmiProps.BorderWidth }"
              hmi-bind:y="{ HmiProps.BorderWidth }"
              hmi-bind:width="{{ HmiProps.Width - 2 * HmiProps.BorderWidth }}"
              hmi-bind:height="{{ HmiProps.Height - 2 * HmiProps.BorderWidth }}"
              hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
              stroke-width="0"
              hmi-bind:rx="{{ Converter.Max( 1, 5 - LocalProps.BorderWidth ) }}" />

      <rect id="ItemRect_Used"
              fill-opacity="0"
              hmi-bind:stroke="{{ Converter.RGBA( LocalProps.Pressed ? LocalProps.BorderColorPressed : LocalProps.BorderColor ) }}"
              hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
              hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
              hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
              hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
              hmi-bind:stroke-width="{ LocalProps.BorderWidth }"
              rx="5" />

      <g id="TIFID_TextFieldNVE" clip-path="url(#ItemClipRect)">
        <hmi-element:textField
              hmi-bind:start-x="{ LocalProps.ContentPositionX }"
              hmi-bind:start-y="{ LocalProps.ContentPositionY }"
              hmi-bind:width="{ LocalProps.ContentWidth }"
              hmi-bind:height="{ LocalProps.ContentHeight }"
              hmi-bind:vertical-text-alignment="{ HmiProps.VerticalTextAlignment }"
              hmi-bind:horizontal-text-alignment="{ HmiProps.HorizontalTextAlignment }"
              hmi-bind:value="{{ LocalProps.CalcTextTrimming == HmiTextTrimming.None ? HmiProps.Text : Converter.TextEllipsis( HmiProps.Text, LocalProps.ContentWidth, HmiProps.Font ) }}"
              hmi-bind:fore-color="{{ Converter.RGBA( HmiProps.ForeColor ) }}"
              target="HmiProps.Text"
              output-format="{S}"              
              hmi-bind:text-trimming="{ LocalProps.CalcTextTrimming }"
              hmi-bind:text-wrapping="{ HmiProps.TextWrapping }"
              multi-line="true"
              hmi-bind:enabled="{ LocalProps.InputAllowed }"
              hmi-bind:read-only="{ HmiProps.ReadOnly }"
              hmi-bind:vertical-scrollbar-visibility="{ LocalProps.VerticalScrollbarVisibility }" 
              hmi-bind:horizontal-scrollbar-visibility="{ LocalProps.HorizontalScrollbarVisibility }">

              <hmi-feature:inputBehavior clear-on-activate="false" />
              <hmi-feature:font hmi-bind:scope="{ HmiProps.Font }" />
        </hmi-element:textField>
      </g>
    </g>

</svg>
