<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     preserveAspectRatio="none">

    <hmi:self type="item:HmiLabel" displayName="Extended Label" name="style.extended.label" version="2.8" performanceClass="L" >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <!-- Local definitions of this template -->
        <hmi:localDef name="BorderColorAlphaMask"   type="number"   value="0x01000000" />
        <hmi:localDef name="BorderPressedAlpha"     type="number"   value="0x80000000" />

        <hmi:localDef name="Pressed"                type="number"   value="0" />
        <hmi:localDef name="MouseHover"             type="number"   value="0" />

        <hmi:localDef name="ShowFocus"              type="boolean"  hmi-bind:value="{{ and( HmiProps.ShowFocusVisual, SysProps.HasFocus ) }}" />
        <hmi:localDef name="BorderWidth"            type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? ( HmiProps.BorderWidth + 2 ) : HmiProps.BorderWidth }}" />
        <hmi:localDef name="BorderColor"            type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : HmiProps.BorderColor }}" />
        <hmi:localDef name="BorderColorPressed"     type="number"   hmi-bind:value="{{ LocalProps.BorderColor % LocalProps.BorderColorAlphaMask + LocalProps.BorderPressedAlpha }}" />

        <hmi:localDef name="ContentPositionX"       type="number"   hmi-bind:value="{{ HmiProps.BorderWidth + HmiProps.Padding.Left }}" />
        <hmi:localDef name="ContentPositionY"       type="number"   hmi-bind:value="{{ HmiProps.BorderWidth + HmiProps.Padding.Top  }}" />

        <hmi:localDef name="ContentWidth"           type="number"   hmi-bind:value="{{ HmiProps.Width  - (2 * HmiProps.BorderWidth) - HmiProps.Padding.Left - HmiProps.Padding.Right }}" />
        <hmi:localDef name="ContentHeight"          type="number"   hmi-bind:value="{{ HmiProps.Height - (2 * HmiProps.BorderWidth) - HmiProps.Padding.Top  - HmiProps.Padding.Bottom }}" />

        <hmi:localDef name="ItemOperable"           type="boolean"  hmi-bind:value="{{ and( HmiProps.Enabled, HmiProps.Operability == HmiOperability.Operable ) }}" />

            <!-- Actions of this template -->
        <hmi:action id="onMouseHover" hmi-bind:condition="{ LocalProps.ItemOperable }" >
            <hmi:setProperty name="LocalProps.MouseHover" type="number" value="1" />
        </hmi:action>
        <hmi:action id="onMouseDown" hmi-bind:condition="{ LocalProps.ItemOperable }" >
            <hmi:setProperty name="LocalProps.Pressed" type="number" value="1" hmi-bind:condition="{{ or( EventArgs.Trigger==HmiEventTrigger.Left, EventArgs.Trigger==HmiEventTrigger.Touch ) }}" />
            <hmi:setProperty name="LocalProps.MouseHover" type="number" value="0" />
        </hmi:action>
        <hmi:action id="onMouseUp" hmi-bind:condition="{ LocalProps.ItemOperable }" >
            <hmi:setProperty name="LocalProps.Pressed" type="number" value="0" hmi-bind:condition="{{ or( EventArgs.Trigger==HmiEventTrigger.Left, EventArgs.Trigger==HmiEventTrigger.Touch ) }}" />
            <hmi:setProperty name="LocalProps.MouseHover" type="number" value="1" />
        </hmi:action>
        <hmi:action id="onMouseLeave" hmi-bind:condition="{ LocalProps.ItemOperable }" >
            <hmi:setProperty name="LocalProps.Pressed" type="number" value="0" />
            <hmi:setProperty name="LocalProps.MouseHover" type="number" value="0" />
        </hmi:action>

        <clipPath id="ItemClipRect">
            <rect id="ItemRect"
                  hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
                  hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
                  hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
                  hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
                  hmi-bind:stroke-width="{ LocalProps.BorderWidth }"
                  rx="5" />
        </clipPath>

    </defs>

    <g id="ExtendedLabel">

        <rect id="ItemBGRect"
              hmi-bind:x="{ HmiProps.BorderWidth }"
              hmi-bind:y="{ HmiProps.BorderWidth }"
              hmi-bind:width="{{ HmiProps.Width - 2 * HmiProps.BorderWidth }}"
              hmi-bind:height="{{ HmiProps.Height - 2 * HmiProps.BorderWidth }}"
              hmi-bind:fill="{{ Converter.RGBA( HmiProps.BackColor ) }}"
              stroke-width="0"
              hmi-bind:rx="{{ Converter.Max( 1, 5 - LocalProps.BorderWidth ) }}" />

        <g clip-path="url(#ItemClipRect)">
            <hmi:include template="include.style.extended.text.svghmi"
                         hmi-bind:x="{ LocalProps.ContentPositionX }"
                         hmi-bind:y="{ LocalProps.ContentPositionY }"
                         hmi-bind:width="{ LocalProps.ContentWidth }"
                         hmi-bind:height="{ LocalProps.ContentHeight }">

                <hmi:param name="Text"                    type="string"                 hmi-bind:value="{{ HmiProps.TextTrimming == HmiTextTrimming.None ? HmiProps.Text : Converter.TextEllipsis( HmiProps.Text, LocalProps.ContentWidth, HmiProps.Font ) }}" />
                <hmi:param name="Font"                    type="HmiFontPart"            hmi-bind:value="{ HmiProps.Font }" />
                <hmi:param name="TextColor"               type="HmiColor"               hmi-bind:value="{ HmiProps.ForeColor }" />
                <hmi:param name="HorizontalTextAlignment" type="HmiHorizontalAlignment" hmi-bind:value="{ HmiProps.HorizontalTextAlignment }" />
                <hmi:param name="VerticalTextAlignment"   type="HmiVerticalAlignment"   hmi-bind:value="{ HmiProps.VerticalTextAlignment   }" />

            </hmi:include>
        </g>

        <rect id="ItemRect_Used"
              fill-opacity="0"
              hmi-bind:stroke="{{ Converter.RGBA( LocalProps.Pressed ? LocalProps.BorderColorPressed : LocalProps.BorderColor ) }}"
              hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
              hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
              hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
              hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
              hmi-bind:stroke-width="{ LocalProps.BorderWidth }"
              rx="5" />

    </g>

</svg>
