<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2022. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hmi="http://svg.siemens.com/hmi/"
    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
    xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
    xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
    xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
    xmlns:hmi-flex="http://svg.siemens.com/hmi/flex/"
    xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
    preserveAspectRatio="none"
    overflow="visible" >

    <hmi:self type="item:HmiProcessDiagnosisOverviewControl" displayName="Flat ProcessDiagnosisOverviewControl" name="style.flat.processdiagnosisoverviewcontrol" version="1.0" performanceClass="L"  >
        <hmi:focus focusVisual="local" />
    </hmi:self>
    <defs>
        <!-- System definitions of this template -->
        <hmi:localDef name="SYS_WindowBorderColor"          type="number"       value="0xFF91939A" />
        <hmi:localDef name="SYS_WindowBorderWidth"          type="number"       value="2"   />
        <hmi:localDef name="SYS_RX"                         type="number"       value="0"   />
        <hmi:localDef name="SYS_CaptionHeight"              type="number"       value="30"  />
        <hmi:localDef name="MinimumWidth"                   type="number"       value="100" />
        <hmi:localDef name="MinimumHeight"                  type="number"       value="140"  />
        <hmi:localDef name="ErrorIcon"                      type="HmiGraphic"   hmi-bind:value="{ HmiProps.Icon }" />
        <hmi:localDef name="ShowFocus"                      type="boolean"      hmi-bind:value="{{and( HmiProps.ShowFocusVisual, SysProps.HasFocus ) }}" />
        <hmi:localDef name="ShowCaption"                    type="boolean"      hmi-bind:value="{{ has( HmiProps.WindowFlags, HmiWindowFlag.ShowCaption ) }}" />
        <hmi:localDef name="CaptionHeight"                  type="number"       hmi-bind:value="{{ LocalProps.ShowCaption ? LocalProps.SYS_CaptionHeight : 0 }}" />
        <hmi:localDef name="CaptionColor"                   type="number"       hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : HmiProps.CaptionColor }}" />
        <hmi:localDef name="WindowBorderColor"              type="number"       hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : LocalProps.SYS_WindowBorderColor }}" />
        <hmi:localDef name="WindowBorderWidth"              type="number"       hmi-bind:value="{{ has( HmiProps.WindowFlags, HmiWindowFlag.ShowBorder ) ? LocalProps.SYS_WindowBorderWidth : 0 }}" />
        <hmi:localDef name="WindowInnerWidth"               type="number"       hmi-bind:value="{{ HmiProps.Width - 2 * LocalProps.WindowBorderWidth }}" />
        <hmi:localDef name="BackColor"                      type="string"       hmi-bind:value="{{ Converter.RGBA( HmiProps.BackColor ) }}" />
        <hmi:localDef name="ForeColor"                      type="string"       hmi-bind:value="{{ Converter.RGBA( HmiProps.ForeColor ) }}" />
        <hmi:localDef name="FocusColor"                     type="string"       hmi-bind:value="{{ Converter.RGBA( HmiProps.FocusColor ) }}" />
        <hmi:localDef name="TileMinHeight"                  type="number"       value="30" />
        <hmi:localDef name="TileMinWidth"                   type="number"       value="30" />
        <hmi:localDef name="CatagoriesSource"               type="number"       value="1" />
        <hmi:localDef name="TypeSource"                     type="number"       value="2" />
        <hmi:localDef name="ContentWidth"                   type="number"       value="0" />
        <hmi:localDef name="TileMinimumWidth"               type="number"       value="30" />
        <hmi:localDef name="MaxLabelWidth"                  type="number"       value="80" />
        <hmi:localDef name="Defaultpadding"                  type="number"       value="8" />

        <!-- Definition of ToolBar properties -->
        <hmi:localDef name="TestToolBar"                    type="number"       hmi-bind:value="{ HmiProps.ToolBar.Height }" />
        <hmi:localDef name="TestToolBarVisibility"          type="boolean"      hmi-bind:value="{{ ( LocalProps.TestToolBar == null ) ? false : HmiProps.ToolBar.Visible }}" />
        <hmi:localDef name="TestToolBarElements"            type="boolean"      hmi-bind:value="{{ ( Converter.CountItems( HmiProps.ToolBar.Elements ) ) ? true : false }}" />
        <hmi:localDef name="TestToolBarHeight"              type="number"       hmi-bind:value="{{ ( LocalProps.TestToolBar == null ) ? 0 : HmiProps.ToolBar.Height }}" />
        <hmi:localDef name="HasToolBar"                     type="boolean"      hmi-bind:value="{{ ( LocalProps.TestToolBar == null ) ? false : true }}" />
        <hmi:localDef name="ToolBarHeight"                  type="number"       hmi-bind:value="{{ ( LocalProps.HasToolBar ) ? LocalProps.TestToolBarHeight : 0 }}" />
        <hmi:localDef name="ToolBarPosition"                type="number"       value="1" />
        <hmi:localDef name="ToolBarVisibility"              type="boolean"      hmi-bind:value="{{ LocalProps.HasToolBar ? HmiProps.ToolBar.Visible : false }}" />
        <hmi:localDef name="ToolBarElementsCount"           type="number"       hmi-bind:value="{{ Converter.CountItems( HmiProps.ToolBar.Elements )}}" />
        <hmi:localDef name="HasToolBarElements"             type="boolean"      hmi-bind:value="{{ LocalProps.HasToolBar ? ( LocalProps.ToolBarElementsCount ? true : false ) : false }}" />
        <hmi:localDef name="ToolBarVisible"                 type="boolean"      hmi-bind:value="{{ ( not( and( LocalProps.ToolBarVisibility, LocalProps.HasToolBarElements ) ) ) ? false : ( or ( ( LocalProps.WindowInnerWidth == 0 ), ( LocalProps.ToolBarHeight == 0 ) ) ? false : true ) }}" />
        <hmi:localDef name="ActualToolBarWidth"             type="number"       hmi-bind:value="{{  LocalProps.ToolBarVisible ? ( (LocalProps.ToolBarElementsCount * 45) + 18) : 0 }}" />

        <!-- Definition of StatusBar properties -->
        <hmi:localDef name="TestStatusBar"                  type="number"       hmi-bind:value="{ HmiProps.StatusBar.Height }" />
        <hmi:localDef name="TestStatusBarElements"          type="boolean"      hmi-bind:value="{{ ( Converter.CountItems( HmiProps.StatusBar.Elements ) ) ? true : false }}" />
        <hmi:localDef name="TestStatusBarHeight"            type="number"       hmi-bind:value="{{ ( LocalProps.TestStatusBar == null ) ? 0 : HmiProps.StatusBar.Height }}" />
        <hmi:localDef name="HasStatusBar"                   type="boolean"      hmi-bind:value="{{ ( LocalProps.TestStatusBar == null ) ? false : true }}" />
        <hmi:localDef name="StatusBarHeight"                type="number"       hmi-bind:value="{{ ( LocalProps.HasStatusBar ) ? LocalProps.TestStatusBarHeight : 0 }}" />
        <hmi:localDef name="StatusBarVisibility"            type="boolean"      hmi-bind:value="{{ ( LocalProps.TestStatusBar == null ) ? false : HmiProps.StatusBar.Visible }}" />
        <hmi:localDef name="HasStatusBarElements"           type="boolean"      hmi-bind:value="{{ ( LocalProps.HasStatusBar ) ? LocalProps.TestStatusBarElements : false }}" />
        <hmi:localDef name="StatusBarWidth"                 type="number"       hmi-bind:value="{ LocalProps.WindowInnerWidth }" />
        <hmi:localDef name="StatusBarVisible"               type="boolean"      hmi-bind:value="{{ ( not( and( LocalProps.StatusBarVisibility, LocalProps.HasStatusBarElements ) ) ) ? false : ( or( ( LocalProps.StatusBarWidth == 0 ), ( LocalProps.StatusBarHeight == 0 ) ) ? false : true ) }}" />
        <hmi:localDef name="StatusBarTop"                   type="number"       hmi-bind:value="{{ HmiProps.Height - LocalProps.WindowBorderWidth - LocalProps.StatusBarHeight }}" />

        <hmi:localDef name="CategoryLabel"                  type="boolean"      hmi-bind:value="{{ HmiProps.PDiagCategories.Label.Visible ? true : false }}"/>
        <hmi:localDef name="TypeLabel"                      type="boolean"      hmi-bind:value="{{ HmiProps.PDiagSupervisionTypes.Label.Visible ? true : false }}"/>
        <hmi:localDef name="LabelVisibilty"                 type="boolean"      hmi-bind:value="{{ or(LocalProps.CategoryLabel, LocalProps.TypeLabel) }}"/>
        <hmi:localDef name="CategoryWidth"                  type="number"       hmi-bind:value="{{ Converter.TextWidth( HmiProps.PDiagCategories.Label.Text , HmiProps.PDiagCategories.Label.Font , true) }}" />
        <hmi:localDef name="TypeWidth"                      type="number"       hmi-bind:value="{{ Converter.TextWidth( HmiProps.PDiagSupervisionTypes.Label.Text , HmiProps.PDiagSupervisionTypes.Label.Font , true) }}" />
        <hmi:localDef name ="CategoryTextWidth"             type="number"       hmi-bind:value="{{ gt(LocalProps.CategoryWidth , 0) ? 1 : 0 }}"/>
        <hmi:localDef name ="LabelTextWidth"                type="number"       hmi-bind:value="{{ gt(LocalProps.TypeWidth , 0) ? 1 : 0 }}"/>
        <hmi:localDef name ="TotalCount"                    type="number"       hmi-bind:value="{{ LocalProps.CategoryTextWidth + LocalProps.LabelTextWidth }}"/>
        <hmi:localDef name ="LabelDefaultWidth"             type="number"       hmi-bind:value="{{ gt(LocalProps.TotalCount , 0) ? LocalProps.MaxLabelWidth : 20 }}"/>
        <hmi:localDef name ="LabelTrimTextWidth"            type="number"       hmi-bind:value="{{ ge (HmiProps.Width , 400 ) ?   LocalProps.MaxLabelWidth/2 : LocalProps.Defaultpadding }}"/>
        <hmi:localDef name ="LabelWidthWithVisibilty"       type="number"       hmi-bind:value="{{ ge (HmiProps.Width , 420 ) ? LocalProps.LabelDefaultWidth : LocalProps.LabelTrimTextWidth}}"/>
        <hmi:localDef name ="LabelWidth"                    type="number"       hmi-bind:value="{{ LocalProps.LabelVisibilty ? LocalProps.LabelWidthWithVisibilty : 20 }}"/>
        <hmi:localDef name ="EmptyLabel"                    type="number"       hmi-bind:value="{{ gt (LocalProps.LabelWidth , 0 ) ? 0 : 10}}"/>
        <hmi:localDef name="ListContainerWidth"             type="number"       hmi-bind:value="{{ HmiProps.Width - LocalProps.LabelWidth - LocalProps.ActualToolBarWidth}} "/>
        <hmi:localDef name="ListContainerXPosition"         type="number"       hmi-bind:value="{{ LocalProps.LabelWidth  + LocalProps.Defaultpadding  }} "/>
        <hmi:localDef name="TextTrim"                       type="boolean"      hmi-bind:value="{{ le (HmiProps.Width , 420 ) ?   HmiTextTrimming.CharacterEllipsis  : HmiTextTrimming.None }}"/>
        <hmi:localDef name="CategoryText"                   type="string"       hmi-bind:value="{{ HmiProps.PDiagCategories.Label.Text }}" />
        <hmi:localDef name="CategoryForeColor"              type="HmiColor"     hmi-bind:value="{{ HmiProps.PDiagCategories.Label.ForeColor }}" />
        <hmi:localDef name="CategoryFont"                   type="HmiFontPart"  hmi-bind:value="{{ HmiProps.PDiagCategories.Label.Font }}" />
        <hmi:localDef name="TypeText"                       type="string"       hmi-bind:value="{{ HmiProps.PDiagSupervisionTypes.Label.Text  }}" />
        <hmi:localDef name="TypeForeColor"                  type="HmiColor"     hmi-bind:value="{{ HmiProps.PDiagSupervisionTypes.Label.ForeColor  }}" />
        <hmi:localDef name="TypeFont"                       type="HmiFontPart"  hmi-bind:value="{{ HmiProps.PDiagSupervisionTypes.Label.Font  }}" />
        <hmi:localDef name="ListContainerHeight"            type="number"       hmi-bind:value="{{ (HmiProps.Height - 70 )/2 }}" />
        <hmi:localDef name="CategorytilesYPos"              type="number"       value="40" />
        <hmi:localDef name="CentreHeight"                   type="number"       hmi-bind:value="{{ LocalProps.ListContainerHeight/2 }}" />
        <hmi:localDef name="CategoryLabelYPos"              type="number"       hmi-bind:value="{{  LocalProps.CategorytilesYPos  }}" />
        <hmi:localDef name="CategoryElement1Visible"        type="number"       hmi-bind:value="{{HmiProps.PDiagCategories.PDiagElements[0].Visible? 1 : 0 }}" />
        <hmi:localDef name="CategoryElement2Visible"        type="number"       hmi-bind:value="{{HmiProps.PDiagCategories.PDiagElements[1].Visible? 1 : 0 }}" />
        <hmi:localDef name="CategoryElement3Visible"        type="number"       hmi-bind:value="{{HmiProps.PDiagCategories.PDiagElements[2].Visible? 1 : 0 }}" />
        <hmi:localDef name="CategoryElement4Visible"        type="number"       hmi-bind:value="{{HmiProps.PDiagCategories.PDiagElements[3].Visible? 1 : 0 }}" />
        <hmi:localDef name="CategoryElement5Visible"        type="number"       hmi-bind:value="{{HmiProps.PDiagCategories.PDiagElements[4].Visible? 1 : 0 }}" />
        <hmi:localDef name="CategoryElement6Visible"        type="number"       hmi-bind:value="{{HmiProps.PDiagCategories.PDiagElements[5].Visible? 1 : 0 }}" />
        <hmi:localDef name="CategoryElement7Visible"        type="number"       hmi-bind:value="{{HmiProps.PDiagCategories.PDiagElements[6].Visible? 1 : 0 }}" />
        <hmi:localDef name="CategoryElement8Visible"        type="number"       hmi-bind:value="{{HmiProps.PDiagCategories.PDiagElements[7].Visible? 1 : 0 }}" />
        <hmi:localDef name="CategoryElementCount1"          type="number"       hmi-bind:value="{{LocalProps.CategoryElement1Visible + LocalProps.CategoryElement2Visible + LocalProps.CategoryElement3Visible + LocalProps.CategoryElement4Visible }}"/>
        <hmi:localDef name="CategoryElementCount2"          type="number"       hmi-bind:value="{{LocalProps.CategoryElement5Visible + LocalProps.CategoryElement6Visible + LocalProps.CategoryElement7Visible + LocalProps.CategoryElement8Visible }} "/>
        <hmi:localDef name="CategoryElementCount"           type="number"       hmi-bind:value="{{ LocalProps.CategoryElementCount1 + LocalProps.CategoryElementCount2 }}"/>
        <hmi:localDef name="TypeElement1Visible"            type="number"       hmi-bind:value="{{HmiProps.PDiagSupervisionTypes.PDiagElements[0].Visible? 1 : 0 }}" />
        <hmi:localDef name="TypeElement2Visible"            type="number"       hmi-bind:value="{{HmiProps.PDiagSupervisionTypes.PDiagElements[1].Visible? 1 : 0 }}" />
        <hmi:localDef name="TypeElement3Visible"            type="number"       hmi-bind:value="{{HmiProps.PDiagSupervisionTypes.PDiagElements[2].Visible? 1 : 0 }}" />
        <hmi:localDef name="TypeElement4Visible"            type="number"       hmi-bind:value="{{HmiProps.PDiagSupervisionTypes.PDiagElements[3].Visible? 1 : 0 }}" />
        <hmi:localDef name="TypeElement5Visible"            type="number"       hmi-bind:value="{{HmiProps.PDiagSupervisionTypes.PDiagElements[4].Visible? 1 : 0 }}" />
        <hmi:localDef name="TypeElement6Visible"            type="number"       hmi-bind:value="{{HmiProps.PDiagSupervisionTypes.PDiagElements[5].Visible? 1 : 0 }}" />
        <hmi:localDef name="TypeElementCount"               type="number"       hmi-bind:value="{{LocalProps.TypeElement1Visible + LocalProps.TypeElement2Visible + LocalProps.TypeElement3Visible + LocalProps.TypeElement4Visible + LocalProps.TypeElement5Visible + LocalProps.TypeElement6Visible }}"/>
        <hmi:localDef name="GreaterCount"                   type="number"       hmi-bind:value="{{ gt (LocalProps.CategoryElementCount, LocalProps.TypeElementCount) ? LocalProps.CategoryElementCount : LocalProps.TypeElementCount }}"/>
        <hmi:localDef name="Padding"                        type="number"       hmi-bind:value="{{ LocalProps.GreaterCount * LocalProps.Defaultpadding }} "/>
        <hmi:localDef name="WidthWithoutPadding"            type="number"       hmi-bind:value="{{ LocalProps.ListContainerWidth - LocalProps.Padding }}"/>
        <hmi:localDef name="ActualTileWidth"                type="number"       hmi-bind:value="{{ LocalProps.WidthWithoutPadding / LocalProps.GreaterCount }}"/>
        <hmi:localDef name="TileWidth"                      type="number"       hmi-bind:value="{{lt (LocalProps.ActualTileWidth, LocalProps.TileMinimumWidth ) ? LocalProps.TileMinimumWidth : LocalProps.ActualTileWidth }}"/>

        <hmi:localDef name="PDiagCategoriesCountDiff"             type="number"     hmi-bind:value="{{ ge (LocalProps.GreaterCount , LocalProps.CategoryElementCount ) ?   LocalProps.GreaterCount - LocalProps.CategoryElementCount : 0 }}"/>
        <hmi:localDef name="PDiagSupervisionTypesCountDiff"       type="number"     hmi-bind:value="{{ ge (LocalProps.GreaterCount , LocalProps.TypeElementCount ) ?   LocalProps.GreaterCount - LocalProps.TypeElementCount : 0 }}"/>
        <hmi:localDef name="PDiagSupervisionTypesPaddingDiff"     type="number"     hmi-bind:value="{{ LocalProps.PDiagSupervisionTypesCountDiff * LocalProps.Defaultpadding }}" />
        <hmi:localDef name="PDiagCategoriesPaddingDiff"           type="number"     hmi-bind:value="{{ LocalProps.PDiagCategoriesCountDiff * LocalProps.Defaultpadding }}" />
        <hmi:localDef name="PDiagCategoriesWidthDiff"             type="number"     hmi-bind:value="{{ LocalProps.PDiagCategoriesCountDiff * LocalProps.ActualTileWidth}}" />
        <hmi:localDef name="PDiagSupervisionTypesWidthDiff"       type="number"     hmi-bind:value="{{ LocalProps.PDiagSupervisionTypesCountDiff * LocalProps.ActualTileWidth  }}" />
        <hmi:localDef name="PDiagSupervisionTypesWidth"           type="number"     hmi-bind:value="{{ LocalProps.ListContainerWidth - LocalProps.PDiagSupervisionTypesWidthDiff - LocalProps.PDiagSupervisionTypesPaddingDiff}}"/>
        <hmi:localDef name="PDiagCategoriesWidth"                 type="number"     hmi-bind:value="{{ LocalProps.ListContainerWidth - LocalProps.PDiagCategoriesWidthDiff - LocalProps.PDiagCategoriesPaddingDiff }}"/>

        <clipPath id="WindowClipRect">
            <rect id="ItemRect" hmi-bind:width="{ HmiProps.Width }"
                  hmi-bind:height="{ HmiProps.Height }" stroke="none"
                  hmi-bind:rx="{ LocalProps.SYS_RX }" />
        </clipPath>

        <clipPath id="ListClipRect">
            <rect id="ListRect" hmi-bind:width="{ HmiProps.Width}" height="90"
                hmi-bind:fill="{ LocalProps.BackColor }" hmi-bind:x="{ LocalProps.WindowBorderWidth }" y="32"
                stroke="none"/>
        </clipPath>
    </defs>

    <g id="ElementsGroup" clip-path="url(#WindowClipRect)">
        <!-- Background -->
        <rect id="BackGroundRect"
            hmi-bind:width="{ HmiProps.Width }"
            hmi-bind:height="{ HmiProps.Height }"
            hmi-bind:fill="{ LocalProps.BackColor }"
            stroke="none"
            hmi-bind:rx="{ LocalProps.SYS_RX }" />

        <g id ="CategoryGroup">
            <g id="CategoryLabel"  hmi:if="{ LocalProps.CategoryLabel }">
                <hmi-element:textField
                    hmi-bind:width="{ LocalProps.LabelWidth }" hmi-bind:height="{LocalProps.ListContainerHeight }"
                    hmi-bind:start-x="{ LocalProps.Defaultpadding }" hmi-bind:start-y="{{ LocalProps.CategoryLabelYPos + 5 }}"
                    hmi-bind:value="{{ LocalProps.TextTrim == HmiTextTrimming.None ? LocalProps.CategoryText : Converter.TextEllipsis( LocalProps.CategoryText, LocalProps.LabelWidth, LocalProps.CategoryFont) }}"
                    hmi-bind:fore-color="{{  Converter.RGBA(LocalProps.CategoryForeColor) }}"
                    enabled="false" read-only="true" multi-line="false"
                    horizontal-scrollbar-visibility="collapsed" vertical-scrollbar-visibility="collapsed"
                    text-wrapping="no-wrap"
                    hmi-bind:text-trimming="{{  HmiTextTrimming.CharacterEllipsis }}" >
                    <hmi-feature:font hmi-bind:scope="{ LocalProps.CategoryFont }" />
                </hmi-element:textField>
            </g>

            <g id ="CategoryTiles"  hmi:if="{HmiProps.PDiagCategories.Visible}" >
                <hmi:include template="include.style.flat.processdiagnosisoverviewcontroltiles.svghmi" hmi-bind:for="{{ HmiProps.PDiagCategories }}"
                    hmi-bind:x="{{ LocalProps.ListContainerXPosition - 15 }}"  hmi-bind:y="{ LocalProps.CategorytilesYPos}" hmi-bind:width="{ LocalProps.ListContainerWidth }" 
                    hmi-bind:height="{ LocalProps.ListContainerHeight }" >

                    <hmi:param name="ListContainerSource"       type="number"       hmi-bind:value="{LocalProps.CatagoriesSource}" />
                    <hmi:param name="Font"                      type="HmiFontPart"  hmi-bind:value="{ HmiProps.PDiagCategories.SymbolFont }" />
                    <hmi:param name="Width"                     type="number"       hmi-bind:value="{LocalProps.PDiagCategoriesWidth}" />
					<hmi:param name="TileWidth"                 type="number"      	hmi-bind:value="{ LocalProps.TileWidth}" />
                </hmi:include>
            </g>
        </g>

        <g id="TypeGroup" >
             <g id="TypeLabel" hmi:if="{LocalProps.TypeLabel}" >
                <hmi-element:textField
                    hmi-bind:width="{ LocalProps.LabelWidth }" hmi-bind:height="{LocalProps.ListContainerHeight }"
                    hmi-bind:start-x="{LocalProps.Defaultpadding}" hmi-bind:start-y="{{ LocalProps.CategorytilesYPos + LocalProps.ListContainerHeight + 10 }}"
                    hmi-bind:value="{{LocalProps.TypeText }}"
                    hmi-bind:fore-color="{{  Converter.RGBA(LocalProps.TypeForeColor) }}"
                    enabled="false" read-only="true" multi-line="false"
                    horizontal-scrollbar-visibility="collapsed" vertical-scrollbar-visibility="collapsed"
                    text-wrapping="no-wrap"
                    hmi-bind:text-trimming="{{ HmiTextTrimming.CharacterEllipsis }}" >
                    <hmi-feature:font hmi-bind:scope="{{ LocalProps.TypeFont }}" />
                </hmi-element:textField>
            </g>
            <g id ="TypeTiles" hmi:if="{HmiProps.PDiagSupervisionTypes.Visible}"  >
                <hmi:include template="include.style.flat.processdiagnosisoverviewcontroltiles.svghmi" hmi-bind:for="{{ HmiProps.PDiagSupervisionTypes }}"
                    hmi-bind:x="{{ LocalProps.ListContainerXPosition - 15 }}" hmi-bind:y="{{ LocalProps.CategorytilesYPos + LocalProps.ListContainerHeight + 5 }}" 
                    hmi-bind:width="{{ LocalProps.ListContainerWidth}}" hmi-bind:height="{LocalProps.ListContainerHeight }">

                    <hmi:param name="Font"                      type="HmiFontPart"  hmi-bind:value="{ HmiProps.PDiagSupervisionTypes.SymbolFont }" />
                    <hmi:param name="ListContainerSource"       type="number"       hmi-bind:value="{LocalProps.TypeSource}" />
					<hmi:param name="TileWidth"                 type="number"       hmi-bind:value="{LocalProps.TileWidth}" />
					<hmi:param name="Width"                     type="number"       hmi-bind:value="{LocalProps.PDiagSupervisionTypesWidth}" />
                </hmi:include>
            </g>
        </g>

        <g id="ToolBar-Separator" hmi:if="{ LocalProps.HasToolBarElements }">
            <line id="VerticalLine"
                hmi-bind:x1="{{ LocalProps.ListContainerXPosition + LocalProps.ListContainerWidth - 10 }}"
                y1="0"
                hmi-bind:x2="{{ LocalProps.ListContainerXPosition + LocalProps.ListContainerWidth  - 10}}"
                hmi-bind:y2="{{ HmiProps.Height }}"
                hmi-bind:stroke="{{ Converter.RGBA( HmiProps.LineColor ) }}"
                stroke-width="2" />
            <!-- ToolBar-->
            <hmi:include template="include.style.flat.graphoverviewtoolbar.svghmi" hmi-bind:for="{ HmiProps.ToolBar }"
                hmi-bind:x="{{ LocalProps.ListContainerXPosition + LocalProps.ListContainerWidth - 5 }}"
                hmi-bind:y="{{ (HmiProps.Height - 40) / 2 }}"
                hmi-bind:width="{ LocalProps.ActualToolBarWidth }"
                hmi-bind:height="{{ LocalProps.TestToolBarHeight }}">
                <hmi:param name="Width"             type="number"       hmi-bind:value="{ LocalProps.ActualToolBarWidth}"/>
                <hmi:param name="Height"            type="number"       hmi-bind:value="{{ LocalProps.TestToolBarHeight }}" />
                <hmi:param name="BarPosition"       type="number"       hmi-bind:value="{ LocalProps.ToolBarPosition }" />
                <hmi:param name="ItemOperable"      type="boolean"      hmi-bind:value="{ HmiProps.Enabled }" />
                <hmi:param name="FocusColor"        type="string"       hmi-bind:value="{ LocalProps.FocusColor }" />
                <hmi:param name="ShowFocusVisual"   type="boolean"      hmi-bind:value="{ HmiProps.ShowFocusVisual }"   />
            </hmi:include>
        </g>
    </g>

  <!-- Frame -->
    <hmi:include template="include.style.flat.hmiwindowframe.default.svghmi"
                    x="0"
                    y="0"
                    hmi-bind:width="{ HmiProps.Width }"
                    hmi-bind:height="{ HmiProps.Height }" >

        <hmi:param name="Top"               type="number"           hmi-bind:value="{ HmiProps.Top }"                   />
        <hmi:param name="Left"              type="number"           hmi-bind:value="{ HmiProps.Left }"                  />
        <hmi:param name="Width"             type="number"           hmi-bind:value="{ HmiProps.Width }"                 />
        <hmi:param name="Height"            type="number"           hmi-bind:value="{ HmiProps.Height }"                />
        <hmi:param name="WindowFlags"       type="HmiWindowFlag"    hmi-bind:value="{ HmiProps.WindowFlags }"           />
        <hmi:param name="MinimumWidth"      type="number"           hmi-bind:value="{ LocalProps.MinimumWidth }"        />
        <hmi:param name="MinimumHeight"     type="number"           hmi-bind:value="{ LocalProps.MinimumHeight }"       />
        <hmi:param name="Icon"              type="HmiGraphic"       hmi-bind:value="{ LocalProps.ErrorIcon }"           />
        <hmi:param name="Caption"           type="HmiTextPart"      hmi-bind:value="{ HmiProps.Caption }"               />
        <hmi:param name="CaptionColor"      type="HmiColor"         hmi-bind:value="{ LocalProps.CaptionColor }"        />
        <hmi:param name="ShowCaption"       type="boolean"          hmi-bind:value="{ LocalProps.ShowCaption }"         />
        <hmi:param name="CaptionHeight"     type="number"           hmi-bind:value="{ LocalProps.CaptionHeight }"       />
        <hmi:param name="WindowBorderWidth" type="number"           hmi-bind:value="{ LocalProps.WindowBorderWidth }"   />
        <hmi:param name="WindowBorderColor" type="HmiColor"         hmi-bind:value="{ LocalProps.WindowBorderColor }"   />
        <hmi:param name="RX"                type="number"           hmi-bind:value="{ LocalProps.SYS_RX }"              />
        <hmi:param name="ItemOperable"      type="boolean"          hmi-bind:value="{ HmiProps.Enabled }"               />
        <hmi:param name="WindowState"       type="number"           hmi-bind:value="{ HmiProps.WindowState }"           />
    </hmi:include>
</svg>
