<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     preserveAspectRatio="none">

    <hmi:self type="item:HmiClock" displayName="Flat Digital Clock" name="style.flat.digitalclock" version="2.8" performanceClass="L" >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <hmi:localDef name="ShowFocus"              type="boolean"  hmi-bind:value="{{ and( HmiProps.ShowFocusVisual, SysProps.HasFocus ) }}" />

        <hmi:localDef name="DialTickColor"          type="string"   hmi-bind:value="{{ Converter.RGBA( HmiProps.DialTickColor ) }}" />
        <hmi:localDef name="DialLabelColor"         type="string"   hmi-bind:value="{{ Converter.RGBA( HmiProps.DialLabelColor ) }}" />
        <hmi:localDef name="DialBackColor"          type="string"   hmi-bind:value="{{ Converter.RGBA( HmiProps.DialBackColor ) }}" />

        <hmi:localDef name="Time"                   type="number"   hmi-bind:value="{{ ( HmiProps.ComputedHours * 3600 + HmiProps.ComputedMinutes * 60 + HmiProps.ComputedSeconds ) * 1000 }}" />
        <hmi:localDef name="TimeFormatString"       type="string"   hmi-bind:value="{{ HmiProps.ShowHours ? ( HmiProps.ShowMinutes ? ( HmiProps.ShowSeconds ? '{T,@HH:mm:ss}' : '{T,@HH:mm}' ) : ( HmiProps.ShowSeconds ? '{T,@HH::ss}' : '{T,@HH}' ) ) : ( HmiProps.ShowMinutes ? ( HmiProps.ShowSeconds ? '{T,@mm:ss}' : '{T,@mm}' ) : ( HmiProps.ShowSeconds ? '{T,@ss}' : '{T,@–}' ) ) }}" />
    </defs>

    <g>
        <!-- background rectangle -->
        <g id="ElementsGroup" hmi:if="{{ or( (Converter.Alpha( HmiProps.BackColor ) != 0), (Converter.Alpha( HmiProps.BorderColor ) != 0) ) }}" >

            <rect id="ItemBGRect"
                  hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
                  hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
                  hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
                  hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
                  hmi-bind:fill="{{ Converter.RGBA(HmiProps.BackColor) }}"
                  hmi-bind:stroke="{{ Converter.RGBA( HmiProps.BorderColor ) }}"
                  hmi-bind:stroke-width="{ HmiProps.BorderWidth }" />

        </g>

        <g id="DigitalFormat">

            <rect id="DialBackgroundDigital" hmi-bind:fill="{ LocalProps.DialBackColor }"
                    hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
                    hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
                    hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
                    hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
                    hmi-bind:stroke="{ LocalProps.DialTickColor }"
            />
            <text id="ValueText" text-anchor="middle"
                  hmi-bind:x="{{ HmiProps.Width  / 2 }}"
                  hmi-bind:y="{{ (HmiProps.Height + (HmiProps.DialLabelFont.Size / 2)) / 2 }}"
                  hmi-bind:fill="{ LocalProps.DialLabelColor }"
                  hmi-bind:font-size="{ HmiProps.DialLabelFont.Size }"
                  hmi-bind:font-style="{{ HmiProps.DialLabelFont.Italic ? 'italic' : 'normal' }}"
                  hmi-bind:font-weight="{ HmiProps.DialLabelFont.Weight }"
                  hmi-bind:font-family="{ HmiProps.DialLabelFont.Name }"
                  hmi-bind:text-decoration="{{ Converter.TextDecoration( HmiProps.DialLabelFont ) }}">
                <hmi:text hmi-bind:value="{{ Converter.FormatPattern( LocalProps.Time, LocalProps.TimeFormatString ) }}" />
            </text>
        </g>

        <rect id="ItemRect_Used"
        hmi:if="{ LocalProps.ShowFocus }"
              fill-opacity="0"
              hmi-bind:stroke="{{ Converter.RGBA( HmiProps.FocusColor ) }}"
              x="1"
              y="1"
              hmi-bind:width="{{ HmiProps.Width - 2 }}"
              hmi-bind:height="{{ HmiProps.Height - 2 }}"
              stroke-width="2" />
    </g>

</svg>
