<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.9/dtd/svg19-hmi.dtd">
<!-- SIMATIC WINCC UA Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<!--  SingleCurlyBrackets = true;   DirectBindingToChromProps = true;   hmi-bind:scope = false  -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     preserveAspectRatio="none">

    <hmi:self type="item:HmiGauge" displayName="Extended Gauge" name="style.extended.gauge" version="2.8" performanceClass="L" >
        <hmi:focus focusVisual="local" />
    </hmi:self>

    <defs>
        <hmi:localDef name="ShowFocus"                    type="boolean"    hmi-bind:value="{{ and( HmiProps.ShowFocusVisual, SysProps.HasFocus ) }}" />
        <hmi:localDef name="ArcSpacing"                     type="number"   hmi-bind:value="{{ ( HmiProps.BorderWidth ? HmiProps.BorderWidth + 3 : 0 ) }}" />
        <hmi:localDef name="Surcharge"                      type="number"   hmi-bind:value="{{ HmiProps.CurvedScale.LabelFont.Size / 2 }}" />

        <hmi:localDef name="TitleHeight"                    type="number"   hmi-bind:value="{{ HmiProps.Title.Visible ? HmiProps.Title.Font.Size : 0 }}" />
        <hmi:localDef name="LabelHeight"                    type="number"   hmi-bind:value="{{ HmiProps.Label.Visible ? HmiProps.Label.Font.Size  : 0 }}" />

        <hmi:localDef name="OriginValue"                    type="number"   hmi-bind:value="{{ HmiProps.RelativeToOrigin ? Converter.Min( HmiProps.CurvedScale.BeginValue, HmiProps.CurvedScale.EndValue ) + HmiProps.OriginValue / 100 * abs( HmiProps.CurvedScale.EndValue - HmiProps.CurvedScale.BeginValue ) : HmiProps.OriginValue }}" />

        <hmi:localDef name="BorderWidth"                    type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? ( HmiProps.BorderWidth + 2 ) : HmiProps.BorderWidth }}" />
        <hmi:localDef name="BorderColor"                    type="number"   hmi-bind:value="{{ LocalProps.ShowFocus ? HmiProps.FocusColor : HmiProps.BorderColor }}" />
        <hmi:localDef name="BackColor"                      type="string"   hmi-bind:value="{{ Converter.RGB( HmiProps.BackColor ) }}" />
        <hmi:localDef name="BackColorAlpha"                 type="number"   hmi-bind:value="{{ Converter.Alpha( HmiProps.BackColor ) }}" />
        <hmi:localDef name="BackColorDarker"                type="string"   hmi-bind:value="{{ Converter.RGB( Converter.Darker( HmiProps.BackColor, 0.4 ) ) }}" />
        <hmi:localDef name="BackColorDarkerAlpha"           type="number"   hmi-bind:value="{{ Converter.Alpha( Converter.Darker( HmiProps.BackColor, 0.4 ) ) }}" />
        <hmi:localDef name="IndicatorForeColor"             type="string"   hmi-bind:value="{{ Converter.RGB( HmiProps.ProcessValueIndicatorForeColor ) }}" />
        <hmi:localDef name="IndicatorForeColorAlpha"        type="number"   hmi-bind:value="{{ Converter.Alpha( HmiProps.ProcessValueIndicatorForeColor ) }}" />
        <hmi:localDef name="IndicatorForeColorDarker"       type="string"   hmi-bind:value="{{ Converter.RGB( Converter.Darker( HmiProps.ProcessValueIndicatorForeColor, 0.4 ) ) }}" />
        <hmi:localDef name="IndicatorForeColorDarkerAlpha"  type="number"   hmi-bind:value="{{ Converter.Alpha( Converter.Darker( HmiProps.ProcessValueIndicatorForeColor, 0.4 ) ) }}" />
        <hmi:localDef name="IndicatorBackColor"             type="string"   hmi-bind:value="{{ Converter.RGB( HmiProps.ProcessValueIndicatorBackColor ) }}" />
        <hmi:localDef name="IndicatorBackColorAlpha"        type="number"   hmi-bind:value="{{ Converter.Alpha( HmiProps.ProcessValueIndicatorBackColor ) }}" />
        <hmi:localDef name="IndicatorBackColorDarker"       type="string"   hmi-bind:value="{{ Converter.RGB( Converter.Darker( HmiProps.ProcessValueIndicatorBackColor, 0.7 ) ) }}" />
        <hmi:localDef name="IndicatorBackColorDarkerAlpha"  type="number"   hmi-bind:value="{{ Converter.Alpha( Converter.Darker( HmiProps.ProcessValueIndicatorBackColor, 0.7 ) ) }}" />


        <hmi:localDef name="ThresholdFallbackColor"         type="number"   hmi-bind:value="{ HmiProps.NormalRangeColor }" />
        <hmi:localDef name="ProcessValueColorRaw"           type="number"   hmi-bind:value="{{ Converter.ThresholdColorForValue( HmiProps.ProcessValue, HmiProps.Thresholds, LocalProps.ThresholdFallbackColor ) }}" />
        <hmi:localDef name="ProcessValueColor"              type="string"   hmi-bind:value="{{ Converter.RGBA( LocalProps.ProcessValueColorRaw ) }}" />
        <hmi:localDef name="ProcessValueColorDark"          type="string"   hmi-bind:value="{{ Converter.RGBA( Converter.Darker( LocalProps.ProcessValueColorRaw, 0.2 ) ) }}" />
        <hmi:localDef name="TrendIndicatorColorDark"        type="string"   hmi-bind:value="{{ Converter.RGBA( Converter.Darker( HmiProps.TrendIndicatorColor, 0.2 ) ) }}" />

        <hmi:localDef name="MinWidthHeight"                 type="number"   hmi-bind:value="{{ Converter.Min( HmiProps.Width, HmiProps.Height ) }}" />
        <hmi:localDef name="Radius"                         type="number"   hmi-bind:value="{{ LocalProps.MinWidthHeight / 2 }}" />
        <hmi:localDef name="DeltaWidth"                     type="number"   hmi-bind:value="{{ ( HmiProps.Width  - LocalProps.MinWidthHeight ) / 2 }}" />
        <hmi:localDef name="DeltaHeight"                    type="number"   hmi-bind:value="{{ ( HmiProps.Height - LocalProps.MinWidthHeight ) / 2 }}" />

        <hmi:localDef name="CenterX"                        type="number"   hmi-bind:value="{{ LocalProps.DeltaWidth  + LocalProps.Radius }}" />
        <hmi:localDef name="CenterY"                        type="number"   hmi-bind:value="{{ LocalProps.DeltaHeight + LocalProps.Radius }}" />

        <hmi:localDef name="TextWidthMinimum"               type="number"   hmi-bind:value="{{ Converter.TextWidth( Converter.FormatPattern( HmiProps.CurvedScale.BeginValue, HmiProps.OutputFormat ), HmiProps.Font ) }}" />
        <hmi:localDef name="TextWidthMaximum"               type="number"   hmi-bind:value="{{ Converter.TextWidth( Converter.FormatPattern( HmiProps.CurvedScale.EndValue,   HmiProps.OutputFormat ), HmiProps.Font ) }}" />
        <hmi:localDef name="MaxTextWidth"                   type="number"   hmi-bind:value="{{ Converter.Max( LocalProps.TextWidthMinimum, LocalProps.TextWidthMaximum ) }}" />
        <hmi:localDef name="ScaleTextWidthMinimum"          type="number"   hmi-bind:value="{{ Converter.TextWidth( Converter.FormatPattern( HmiProps.CurvedScale.BeginValue, HmiProps.CurvedScale.OutputFormat ), HmiProps.CurvedScale.LabelFont ) }}" />
        <hmi:localDef name="ScaleTextWidthMaximum"          type="number"   hmi-bind:value="{{ Converter.TextWidth( Converter.FormatPattern( HmiProps.CurvedScale.EndValue,   HmiProps.CurvedScale.OutputFormat ), HmiProps.CurvedScale.LabelFont ) }}" />
        <hmi:localDef name="MaxScaleTextWidth"              type="number"   hmi-bind:value="{{ Converter.Max( LocalProps.ScaleTextWidthMinimum, LocalProps.ScaleTextWidthMaximum ) }}" />

        <hmi:localDef name="LabelOffset"                    type="number"   value="-5" />
        <hmi:localDef name="RibbonOffset"                   type="number"   hmi-bind:value="{{ LocalProps.Radius * -0.2 }}" />
        <hmi:localDef name="RibbonWidth"                    type="number"   hmi-bind:value="{{ LocalProps.Radius *  0.10 }}" />
        <hmi:localDef name="TickOffset"                     type="number"   hmi-bind:value="{{ LocalProps.RibbonOffset + LocalProps.RibbonWidth * 0.7 }}" />


        <!-- Graphical elements of this template -->
        <linearGradient id="BgGradient_LigtherDarker" gradientUnits="objectBoundingBox"
                        x1="50%" x2="50%" y1="0%" y2="100%">
            <stop offset="0.0" hmi-bind:stop-opacity="{ LocalProps.BackColorAlpha }"        hmi-bind:stop-color="{ LocalProps.BackColor       }" />
            <stop offset="1.0" hmi-bind:stop-opacity="{ LocalProps.BackColorDarkerAlpha }"  hmi-bind:stop-color="{ LocalProps.BackColorDarker }" />
        </linearGradient>

        <linearGradient id="OuterGreyGradience" gradientUnits="objectBoundingBox"
                        x1="50%" x2="50%" y1="0%" y2="100%">
            <stop offset="0.0" hmi-bind:stop-opacity="{ LocalProps.IndicatorForeColorAlpha }"       hmi-bind:stop-color="{ LocalProps.IndicatorForeColor }"       />
            <stop offset="1.0" hmi-bind:stop-opacity="{ LocalProps.IndicatorForeColorDarkerAlpha }" hmi-bind:stop-color="{ LocalProps.IndicatorForeColorDarker }" />
        </linearGradient>

        <radialGradient id="InnerGreyGradience" >
            <stop offset="0.5" hmi-bind:stop-opacity="{ LocalProps.IndicatorBackColorAlpha }"       hmi-bind:stop-color="{ LocalProps.IndicatorBackColor }"       />
            <stop offset="1.0" hmi-bind:stop-opacity="{ LocalProps.IndicatorBackColorDarkerAlpha }" hmi-bind:stop-color="{ LocalProps.IndicatorBackColorDarker }" />
        </radialGradient>

    </defs>

    <g id="ElementsGroup" >

        <!--black background rectangle-->
        <g id="Background" hmi:if="{{ or( LocalProps.ShowFocus, or( (Converter.Alpha( HmiProps.BackColor ) != 0), (Converter.Alpha( HmiProps.BorderColor ) != 0) ) ) }}" >

            <rect id="ItemBGRect"
                  hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
                  hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
                  hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
                  hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
                  fill="url(#BgGradient_LigtherDarker)"
                  stroke-width="0"
                  rx="5" />

        </g>

        <!-- Arc Dial -->
        <g id="ArcDialNVE">

            <hmi-element:arcDial hmi-bind:center-x="{ LocalProps.CenterX }"
                                 hmi-bind:center-y="{ LocalProps.CenterY }"
                                 hmi-bind:radius="{{ LocalProps.Radius - ( LocalProps.ArcSpacing * 2 ) - ( LocalProps.MaxScaleTextWidth * 1.1 ) }}"
                                 hmi-bind:begin-angle="{ HmiProps.CurvedScale.StartAngle }"
                                 hmi-bind:angle-range="{ HmiProps.CurvedScale.AngleRange }"
                                 hmi-bind:begin-surcharge="{ LocalProps.Surcharge }" hmi-bind:end-surcharge="{ LocalProps.Surcharge }">

                <!-- Attention: begin-value and end-value are interchanged to position CurvedScale.BeginValue at begin-angle and CurvedScale.EndValue at angle-range -->
                <hmi-feature:scale hmi-bind:type="{ HmiProps.CurvedScale.ScalingType }"
                                   hmi-bind:begin-value="{HmiProps.CurvedScale.BeginValue}"
                                   hmi-bind:end-value="{HmiProps.CurvedScale.EndValue}"
                                   hmi-bind:maximum-sections="{{ Converter.Max( 5, HmiProps.CurvedScale.DivisionCount ) }}"
                                   hmi-bind:extend="{{ HmiProps.CurvedScale.AutoScaling ? 'both' : 'none' }}">

                    <!-- Arc Dial for Background -->
                    <hmi-feature:range begin-value="begin-surcharge" end-value="end-surcharge">

                        <hmi-feature:ribbons hmi-bind:offset="{{  ( LocalProps.Radius / -2.0 ) + ( LocalProps.MaxScaleTextWidth * 1.1 ) + LocalProps.ArcSpacing }}"
                                             hmi-bind:stroke-width="{{ LocalProps.Radius - LocalProps.ArcSpacing }}"
                                             hmi-bind:stroke="{{ Converter.RGBA( HmiProps.ScaleBackColor ) }}" />

                    </hmi-feature:range>

                    <!-- background section from begin-surcharge to end-surcharge -->
                    <hmi-feature:range begin-value="begin-surcharge"
                                       end-value="end-surcharge">
                        <hmi-feature:ribbons hmi-bind:offset="{ LocalProps.RibbonOffset }"
                                             hmi-bind:stroke-width="{ LocalProps.RibbonWidth }"
                                             hmi-bind:stroke="{{ Converter.RGBA( HmiProps.ScaleForeColor ) }}" />
                    </hmi-feature:range>

                    <!-- forward scale e.g. BeginValue lt EndValue -->
                    <hmi-feature:range hmi-bind:condition="{{ and( or( HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.Bar, HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.BarWithDetailedIndicator ) , lt( HmiProps.CurvedScale.BeginValue, HmiProps.CurvedScale.EndValue ) ) }}"
                                       hmi-bind:begin-value="{{ le( LocalProps.OriginValue, HmiProps.CurvedScale.BeginValue ) ? 'begin-surcharge' : ge( LocalProps.OriginValue, HmiProps.CurvedScale.EndValue ) ? 'end-surcharge' : LocalProps.OriginValue }}"
                                       hmi-bind:end-value="{HmiProps.ProcessValue}">
                        <hmi-feature:ribbons hmi-bind:offset="{ LocalProps.RibbonOffset }"
                                             hmi-bind:stroke-width="{ LocalProps.RibbonWidth }"
                                             hmi-bind:stroke="{ LocalProps.ProcessValueColor }" />
                    </hmi-feature:range>

                    <!-- revers scale e.g. BeginValue gt EndValue -->
                    <hmi-feature:range hmi-bind:condition="{{ and( or( HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.Bar, HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.BarWithDetailedIndicator ) , gt( HmiProps.CurvedScale.BeginValue, HmiProps.CurvedScale.EndValue ) ) }}"
                                       hmi-bind:begin-value="{{ ge( LocalProps.OriginValue, HmiProps.CurvedScale.BeginValue ) ? 'begin-surcharge' : le( LocalProps.OriginValue, HmiProps.CurvedScale.EndValue ) ? 'end-surcharge' : LocalProps.OriginValue }}"
                                       hmi-bind:end-value="{HmiProps.ProcessValue}">
                        <hmi-feature:ribbons hmi-bind:offset="{ LocalProps.RibbonOffset }"
                                             hmi-bind:stroke-width="{ LocalProps.RibbonWidth }"
                                             hmi-bind:stroke="{ LocalProps.ProcessValueColor }" />
                    </hmi-feature:range>

                    <!-- Scale -->
                    <!-- AutoScaling true -->
                    <hmi-feature:autoMeasure hmi-bind:condition="{ HmiProps.CurvedScale.AutoScaling }">

                        <!-- Ticks -->
                        <hmi-feature:division hmi-bind:condition="{{ has( HmiProps.CurvedScale.ScaleMode, HmiScaleMode.Ticks ) }}"
                                              hmi-bind:count="{ HmiProps.CurvedScale.SubDivisionCount }">

                            <hmi-feature:ticks hmi-bind:offset="{ LocalProps.TickOffset }"
                                               hmi-bind:position-filter="{{ has( HmiProps.CurvedScale.ScaleMode, HmiScaleMode.Labels ) ? 'inner' : 'regular' }}"
                                               length="7"
                                               hmi-bind:stroke="{{ Converter.RGBA( HmiProps.CurvedScale.TickColor ) }}" />

                        </hmi-feature:division>

                        <!-- Labels -->
                        <hmi-feature:labels hmi-bind:condition="{{ has( HmiProps.CurvedScale.ScaleMode, HmiScaleMode.Labels ) }}"
                                            hmi-bind:offset="{ LocalProps.LabelOffset }"
                                            hmi-bind:fill="{{ Converter.RGBA( HmiProps.CurvedScale.LabelColor ) }}"
                                            hmi-bind:output-format="{ HmiProps.CurvedScale.OutputFormat }">

                            <hmi-feature:font hmi-bind:scope="{ HmiProps.CurvedScale.LabelFont }" />

                        </hmi-feature:labels>
                    </hmi-feature:autoMeasure>

                    <!-- AutoScaling false -->
                    <hmi-feature:division hmi-bind:condition="{{ not( HmiProps.CurvedScale.AutoScaling ) }}"
                                          hmi-bind:count="{ HmiProps.CurvedScale.DivisionCount }">

                        <!-- Ticks -->
                        <hmi-feature:division hmi-bind:condition="{{ has( HmiProps.CurvedScale.ScaleMode, HmiScaleMode.Ticks ) }}"
                                              hmi-bind:count="{ HmiProps.CurvedScale.SubDivisionCount }">

                            <hmi-feature:ticks hmi-bind:offset="{ LocalProps.TickOffset }"
                                               hmi-bind:position-filter="{{ has( HmiProps.CurvedScale.ScaleMode, HmiScaleMode.Labels ) ? 'inner' : 'regular' }}"
                                               length="7"
                                               hmi-bind:stroke="{{ Converter.RGBA( HmiProps.CurvedScale.TickColor ) }}" />

                        </hmi-feature:division>

                        <!-- Labels -->
                        <hmi-feature:labels hmi-bind:condition="{{ has( HmiProps.CurvedScale.ScaleMode, HmiScaleMode.Labels ) }}"
                                            hmi-bind:offset="{ LocalProps.LabelOffset }"
                                            hmi-bind:fill="{{ Converter.RGBA( HmiProps.CurvedScale.LabelColor ) }}"
                                            hmi-bind:output-format="{ HmiProps.CurvedScale.OutputFormat }">

                            <hmi-feature:font hmi-bind:scope="{ HmiProps.CurvedScale.LabelFont }" />

                        </hmi-feature:labels>
                    </hmi-feature:division>

                    <!-- Min peak value indicator -->
                    <hmi-feature:marker hmi-bind:value="{ HmiProps.ComputedMinPeakValue }" hmi-bind:condition="{{ has( HmiProps.PeakIndicators, HmiPeakIndicator.Low ) }}">

                        <hmi-feature:poleMarkers hmi-bind:offset="{ LocalProps.RibbonOffset }"
                                                 hmi-bind:content-width="{  LocalProps.RibbonWidth }"
                                                 hmi-bind:content-height="{ LocalProps.RibbonWidth }">

                            <hmi:master-include template="include.style.extended.valueandpeakindicatorgauge.svghmi">

                                <hmi:param name="SectionSize" type="number" hmi-bind:value="{ LocalProps.RibbonWidth }" />
                                <hmi:param name="Color" type="string" hmi-bind:value="{{ Converter.RGBA( Converter.Darker( HmiProps.ProcessValueIndicatorForeColor, 0.2 ) ) }}" />
                                <hmi:param name="ScaleFactor" type="number" value="0.6" />

                            </hmi:master-include>
                        </hmi-feature:poleMarkers>

                    </hmi-feature:marker>

                    <!-- Max peak value indicator -->
                    <hmi-feature:marker hmi-bind:value="{ HmiProps.ComputedMaxPeakValue }" hmi-bind:condition="{{ has( HmiProps.PeakIndicators, HmiPeakIndicator.High ) }}">

                        <hmi-feature:poleMarkers hmi-bind:offset="{ LocalProps.RibbonOffset }"
                                                 hmi-bind:content-width="{  LocalProps.RibbonWidth }"
                                                 hmi-bind:content-height="{ LocalProps.RibbonWidth }">

                            <hmi:master-include template="include.style.extended.valueandpeakindicatorgauge.svghmi">

                                <hmi:param name="SectionSize" type="number" hmi-bind:value="{ LocalProps.RibbonWidth }" />
                                <hmi:param name="Color" type="string" hmi-bind:value="{{ Converter.RGBA( Converter.Darker( HmiProps.ProcessValueIndicatorForeColor, 0.2 ) ) }}" />
                                <hmi:param name="ScaleFactor" type="number" value="0.6" />

                            </hmi:master-include>
                        </hmi-feature:poleMarkers>

                    </hmi-feature:marker>

                    <!-- ProcessValueIndicator (pointer) -->
                    <hmi-feature:marker hmi-bind:value="{ HmiProps.ProcessValue }">

                        <hmi-feature:poleMarkers hmi-bind:offset="{ LocalProps.RibbonOffset }"
                                                 hmi-bind:content-width="{  LocalProps.RibbonWidth }"
                                                 hmi-bind:content-height="{ LocalProps.RibbonWidth }">

                            <hmi:master-include template="include.style.extended.valueandpeakindicatorgauge.svghmi">

                                <hmi:param name="SectionSize" type="number" hmi-bind:value="{ LocalProps.RibbonWidth }" />
                                <hmi:param name="Color" type="string" hmi-bind:value="{{ Converter.RGBA( HmiProps.ProcessValueIndicatorForeColor ) }}" />
                                <hmi:param name="ScaleFactor" type="number" value="1.0" />

                            </hmi:master-include>
                        </hmi-feature:poleMarkers>

                    </hmi-feature:marker>

                </hmi-feature:scale>
            </hmi-element:arcDial>

        </g>

        <!-- all graphics which is aligned to CenterX / CenterY -->
        <g hmi:if="{{ or( HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.DetailedIndicator, HmiProps.ProcessValueIndicatorMode == HmiProcessIndicatorMode.BarWithDetailedIndicator ) }}"
           hmi-bind:transform="translate({{ LocalProps.CenterX }},{{ LocalProps.CenterY }})">
            <circle fill="url(#OuterGreyGradience)" stroke="#64646A" stroke-width="1"
                    hmi-bind:r="{{ LocalProps.MaxTextWidth * 0.7 + 20 }}" />

            <circle fill="url(#InnerGreyGradience)"
                    hmi-bind:r="{{ LocalProps.MaxTextWidth * 0.7 + 10 }}" />

            <g id="TitleGroup" hmi:if="{{ LocalProps.TitleHeight != 0 }}">
                <text text-anchor="middle"
                      hmi-bind:y="{{ LocalProps.MaxTextWidth * -0.5 }}"
                      hmi-bind:fill="{{ Converter.RGBA( HmiProps.Title.ForeColor ) }}"
                      hmi-bind:font-size="{ HmiProps.Title.Font.Size }"
                      hmi-bind:font-style="{{ HmiProps.Title.Font.Italic ? 'italic' : 'normal' }}"
                      hmi-bind:font-weight="{ HmiProps.Title.Font.Weight }"
                      hmi-bind:font-family="{ HmiProps.Title.Font.Name }"
                      hmi-bind:text-decoration="{{ Converter.TextDecoration( HmiProps.Title.Font ) }}">
                    <hmi:text hmi-bind:value="{ HmiProps.Title.Text }" />
                </text>
            </g>

            <text id="ProcessIndicatorValue" text-anchor="middle"
                  hmi-bind:y="{{ ( HmiProps.Font.Size * 0.65 ) / 2 }}"
                  hmi-bind:fill="{ LocalProps.ProcessValueColor }"
                  hmi-bind:font-size="{ HmiProps.Font.Size }"
                  hmi-bind:font-style="{{ HmiProps.Font.Italic ? 'italic' : 'normal' }}"
                  hmi-bind:font-weight="{ HmiProps.Font.Weight }"
                  hmi-bind:font-family="{ HmiProps.Font.Name }"
                  hmi-bind:text-decoration="{{ Converter.TextDecoration( HmiProps.Font ) }}">
                <hmi:text hmi-bind:value="{{ Converter.FormatPattern( HmiProps.ProcessValue, HmiProps.OutputFormat ) }}" />
            </text>

        <g id="LabelGroup" hmi:if="{{ LocalProps.LabelHeight != 0 }}">
            <text text-anchor="middle"
                  hmi-bind:y="{{ LocalProps.MaxTextWidth * 0.5 + HmiProps.Label.Font.Size }}"
                  hmi-bind:fill="{{ Converter.RGBA( HmiProps.Label.ForeColor ) }}"
                  hmi-bind:font-size="{ HmiProps.Label.Font.Size }"
                  hmi-bind:font-style="{{ HmiProps.Label.Font.Italic ? 'italic' : 'normal' }}"
                  hmi-bind:font-weight="{ HmiProps.Label.Font.Weight }"
                  hmi-bind:font-family="{ HmiProps.Label.Font.Name }"
                  hmi-bind:text-decoration="{{ Converter.TextDecoration( HmiProps.Label.Font ) }}">
                <hmi:text hmi-bind:value="{ HmiProps.Label.Text }" />
            </text>
        </g>

            <!--Trend indicator -->
            <g hmi:if="{{ and( HmiProps.ShowTrendIndicator, HmiProps.ComputedValueTendency != HmiValueTendency.Steady ) }}"
               hmi-bind:transform="translate({{ LocalProps.MaxTextWidth / 2 + 4 }},-4)">

                <path d="M 5,0 l-5,5 l3,0 l0,7 l5,0 l0,-7 l3,0 z"
                      hmi-bind:transform="rotate({{ HmiProps.ComputedValueTendency == HmiValueTendency.Downwards ? 180 : 0 }},5.5,6)"
                      hmi-bind:fill="{ LocalProps.TrendIndicatorColorDark }" />
            </g>
        </g>

        <rect id="ItemRect_Used"
        hmi:if="{{ or( LocalProps.ShowFocus, or( (Converter.Alpha( HmiProps.BackColor ) != 0), (Converter.Alpha( HmiProps.BorderColor ) != 0) ) ) }}"
              fill-opacity="0"
              hmi-bind:stroke="{{ Converter.RGBA( LocalProps.BorderColor ) }}"
              hmi-bind:x="{{ HmiProps.BorderWidth / 2 }}"
              hmi-bind:y="{{ HmiProps.BorderWidth / 2 }}"
              hmi-bind:width="{{ HmiProps.Width - HmiProps.BorderWidth }}"
              hmi-bind:height="{{ HmiProps.Height - HmiProps.BorderWidth }}"
              hmi-bind:stroke-width="{ LocalProps.BorderWidth }"
              rx="5" />
    </g>

</svg>
