<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2022. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
	 viewBox="0 0 98.5 26.9">
  <hmi:self type="Widget" name="Conveyor4Side" displayName="Conveyor4Side" version="1.2.0" >
	<hmi:paramDef name="BasicColor" type="HmiColor" default="0xFFCCCCCC" />
  </hmi:self>
  <g>
    <g>
      <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="3.7" y1="14.7963" x2="20.9" y2="14.7963">
        <stop offset="0" stop-color="#B3B3B3" />
        <stop offset="0.2564" stop-color="#E6E6E6" />
        <stop offset="0.4197" stop-color="#E4E4E4" />
        <stop offset="0.4784" stop-color="#DDDDDD" />
        <stop offset="0.5202" stop-color="#D2D2D2" />
        <stop offset="0.5334" stop-color="#CCCCCC" />
        <stop offset="1" stop-color="#8C8C91" />
      </linearGradient>
      <circle cx="12.3" cy="14.8" r="8.6" fill="url(#SVGID_1_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
      <circle cx="12.3" cy="14.8" r="5.5" fill="#646567" stroke="#404040" stroke-width="0.75" stroke-miterlimit="10" />
      <circle cx="12.3" cy="14.8" r="1.5" fill="#404040" />
    </g>
    <g>
      <linearGradient id="SVGID_00000145040157530060499740000014726272956334595236_" gradientUnits="userSpaceOnUse" x1="28.4" y1="14.7963" x2="45.6" y2="14.7963">
        <stop offset="0" stop-color="#B3B3B3" />
        <stop offset="0.2564" stop-color="#E6E6E6" />
        <stop offset="0.4197" stop-color="#E4E4E4" />
        <stop offset="0.4784" stop-color="#DDDDDD" />
        <stop offset="0.5202" stop-color="#D2D2D2" />
        <stop offset="0.5334" stop-color="#CCCCCC" />
        <stop offset="1" stop-color="#8C8C91" />
      </linearGradient>
      <circle cx="37" cy="14.8" r="8.6" fill="url(#SVGID_00000145040157530060499740000014726272956334595236_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
      <circle cx="37" cy="14.8" r="5.5" fill="#646567" stroke="#404040" stroke-width="0.75" stroke-miterlimit="10" />
      <circle cx="37" cy="14.8" r="1.5" fill="#404040" />
    </g>
    <rect y="2" width="2" height="22" fill="#646567" />
    <rect x="23.6" y="-23.6" transform="matrix(6.123234e-17,-1,1,6.123234e-17,23.625,27.625)" width="4" height="51.2" fill="#646567" />
    <g>
      <g>
        <rect id="Frame_Top_00000086662742247744057180000014349922905234178434_" y="14.5" width="51.2" height="12" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      </g>
      <line x1="51.2" y1="14.5" x2="0" y2="14.5" fill="none" stroke="#404040" stroke-width="0.75" stroke-miterlimit="10" />
      <line x1="51.2" y1="26.5" x2="0" y2="26.5" fill="none" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" />
      <line x1="51.2" y1="23.5" x2="0" y2="23.5" fill="none" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.2))}}" stroke-width="0.75" stroke-miterlimit="10" />
      <line x1="0.1" y1="15.3" x2="51.2" y2="15.3" fill="none" hmi-bind:stroke="{{Converter.RGBA(Converter.Lighter(ParamProps.BasicColor, 0.2))}}" stroke-width="0.75" stroke-miterlimit="10" />
      <line x1="0.1" y1="24.2" x2="51.2" y2="24.2" fill="none" hmi-bind:stroke="{{Converter.RGBA(Converter.Lighter(ParamProps.BasicColor, 0.2))}}" stroke-width="0.75" stroke-miterlimit="10" />
    </g>
    <line x1="2" y1="4" x2="49.2" y2="4" fill="none" stroke="#404040" stroke-miterlimit="10" />
  </g>
  <g>
    <g>
      <linearGradient id="SVGID_00000134251187100242507390000016890153654259313041_" gradientUnits="userSpaceOnUse" x1="50.95" y1="14.7963" x2="68.15" y2="14.7963">
        <stop offset="0" stop-color="#B3B3B3" />
        <stop offset="0.2564" stop-color="#E6E6E6" />
        <stop offset="0.4197" stop-color="#E4E4E4" />
        <stop offset="0.4784" stop-color="#DDDDDD" />
        <stop offset="0.5202" stop-color="#D2D2D2" />
        <stop offset="0.5334" stop-color="#CCCCCC" />
        <stop offset="1" stop-color="#8C8C91" />
      </linearGradient>
      <circle cx="59.5" cy="14.8" r="8.6" fill="url(#SVGID_00000134251187100242507390000016890153654259313041_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
      <circle cx="59.5" cy="14.8" r="5.5" fill="#646567" stroke="#404040" stroke-width="0.75" stroke-miterlimit="10" />
      <circle cx="59.5" cy="14.8" r="1.5" fill="#404040" />
    </g>
    <g>
      <linearGradient id="SVGID_00000000216671359276735950000001973553647284716206_" gradientUnits="userSpaceOnUse" x1="75.65" y1="14.7963" x2="92.85" y2="14.7963">
        <stop offset="0" stop-color="#B3B3B3" />
        <stop offset="0.2564" stop-color="#E6E6E6" />
        <stop offset="0.4197" stop-color="#E4E4E4" />
        <stop offset="0.4784" stop-color="#DDDDDD" />
        <stop offset="0.5202" stop-color="#D2D2D2" />
        <stop offset="0.5334" stop-color="#CCCCCC" />
        <stop offset="1" stop-color="#8C8C91" />
      </linearGradient>
      <circle cx="84.2" cy="14.8" r="8.6" fill="url(#SVGID_00000000216671359276735950000001973553647284716206_)" stroke="#646567" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
      <circle cx="84.2" cy="14.8" r="5.5" fill="#646567" stroke="#404040" stroke-width="0.75" stroke-miterlimit="10" />
      <circle cx="84.2" cy="14.8" r="1.5" fill="#404040" />
    </g>
    <rect x="96.5" y="2" width="2" height="22" fill="#646567" />
    <rect x="47.2" y="2" width="2" height="22" fill="#646567" />
    <rect x="70.9" y="-23.6" transform="matrix(6.123234e-17,-1,1,6.123234e-17,70.875,74.875)" width="4" height="51.2" fill="#646567" />
    <g>
      <g>
        <rect id="Frame_Top_00000102527700284889826190000011455523456623195047_" x="47.2" y="14.5" width="51.2" height="12" hmi-bind:fill="{{Converter.RGBA(ParamProps.BasicColor)}}" />
      </g>
      <line x1="98.4" y1="14.5" x2="47.2" y2="14.5" fill="none" stroke="#404040" stroke-width="0.75" stroke-miterlimit="10" />
      <line x1="98.4" y1="26.5" x2="47.2" y2="26.5" fill="none" stroke="#646567" stroke-width="0.75" stroke-miterlimit="10" />
      <line x1="98.4" y1="23.5" x2="47.2" y2="23.5" fill="none" hmi-bind:stroke="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.2))}}" stroke-width="0.75" stroke-miterlimit="10" />
      <line x1="47.3" y1="15.3" x2="98.5" y2="15.3" fill="none" hmi-bind:stroke="{{Converter.RGBA(Converter.Lighter(ParamProps.BasicColor, 0.2))}}" stroke-width="0.75" stroke-miterlimit="10" />
      <line x1="47.3" y1="24.2" x2="98.5" y2="24.2" fill="none" hmi-bind:stroke="{{Converter.RGBA(Converter.Lighter(ParamProps.BasicColor, 0.2))}}" stroke-width="0.75" stroke-miterlimit="10" />
    </g>
    <line x1="49.2" y1="4" x2="96.5" y2="4" fill="none" stroke="#404040" stroke-miterlimit="10" />
  </g>
</svg>