<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 300 300"
     preserveAspectRatio="none">

	<hmi:self type="widget" displayName="StatusOnDiagMGood" name="extended.StatusOnDiagMGood" version="1.0.1" performanceClass="L">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFF12C812"  />
		<hmi:paramDef name="ContrastColor"      type="HmiColor"  default="0xFFFFFFFF"  />
    </hmi:self>

     <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"  />
     </defs>
  <linearGradient id="Button_1_" gradientUnits="userSpaceOnUse" x1="56.9121" y1="39.6123" x2="226.2456" y2="239.6123">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.350))}}" />
  </linearGradient>
  <circle id="Button" fill="url(#Button_1_)" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-miterlimit="10" cx="150" cy="149.6" r="148" />
  <linearGradient id="OK-Icon_1_" gradientUnits="userSpaceOnUse" x1="150.4531" y1="120.3223" x2="259.5776" y2="392.1216">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.000))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.450))}}" />
  </linearGradient>
  <polygon id="OK-Icon" fill="url(#OK-Icon_1_)" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="84.6,132.4 58.7,158.3 127.2,226.7 250.6,103.3 224.6,77.3 127.1,174.8" />
</svg>