CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        device_drive_g220_HwID : UINT := UINT#258;
        device_drive_g220_Rack_HwID : UINT := UINT#261;
        device_drive_g220_drivespd_HwID : UINT := UINT#263;
        device_drive_g220_drivespd_Module_Access_Point_HwID : UINT := UINT#264;
        device_drive_g220_g220_drive_HwID : UINT := UINT#262;
        device_drive_g220_g220_drive_PN_IO_HwID : UINT := UINT#257;
        device_drive_g220_g220_drive_PN_IO_Port_1_HwID : UINT := UINT#259;
        device_drive_g220_g220_drive_PN_IO_Port_2_HwID : UINT := UINT#260;
        device_drive_g220_g220_drive_SINAMICS_G220_PN_V6_4_HwID : UINT := UINT#266;
        device_drive_g220_telegram1_HwID : UINT := UINT#265;
        device_plc_HwID : UINT := UINT#32;
        device_plc_PLC_1_HwID : UINT := UINT#48;
        device_plc_PLC_1_CPU_display_1_HwID : UINT := UINT#54;
        device_plc_PLC_1_Card_reader_writer_1_HwID : UINT := UINT#51;
        device_plc_PLC_1_DP_interface_1_HwID : UINT := UINT#60;
        device_plc_PLC_1_OPC_UA_1_HwID : UINT := UINT#117;
        device_plc_PLC_1_PROFINET_interface_1_HwID : UINT := UINT#64;
        device_plc_PLC_1_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        device_plc_PLC_1_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        device_plc_PLC_1_PROFINET_interface_2_HwID : UINT := UINT#72;
        device_plc_PLC_1_PROFINET_interface_2_Port_1_HwID : UINT := UINT#73;
        device_plc_PLC_1_Virtual_communication_interface_HwID : UINT := UINT#135;
        device_plc_Rail_0_HwID : UINT := UINT#267;
        profinet_io_system_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
