<?xml version="1.0" encoding="UTF-8"?>
<!--
/**************************************************************
File:             GSDML-V2.42-Siemens-Sinamics_G220.xml
Language:         en,de,es,fr,it,zh
Project:          SINAMICS
Author:           Automatically generated by xtract_pnet_lang
Firmware Version:      V6.04.037.001
**************************************************************
Copyright(C) Siemens AG 2024 All Rights Reserved.
***************************************************************/
-->
<!--
 (c) 2007-2024 Siemens AG
 Made by script mkgsd on: Mon Jun 17 13:28:11 CEST 2024
 PROFINET GSD for Siemens SINAMICS G220
 GSD V2.42 for use with RT/IRT-Controllers:
  - RT and IRT
  - synchronization
 -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.42.xsd">
 <ProfileHeader>
  <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
  <ProfileRevision>1.00</ProfileRevision>
  <ProfileName>Device Profile for PROFINET Devices</ProfileName>
  <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
  <ProfileClassID>Device</ProfileClassID>
  <ISO15745Reference>
   <ISO15745Part>4</ISO15745Part>
   <ISO15745Edition>1</ISO15745Edition>
   <ProfileTechnology>GSDML</ProfileTechnology>
  </ISO15745Reference>
 </ProfileHeader>
 <ProfileBody>
  <DeviceIdentity VendorID="0x002A" DeviceID="0x051E">
   <InfoText TextId="IDT_FamilyDescriptionSX"/>
   <VendorName Value="Siemens AG"/>
  </DeviceIdentity>
  <DeviceFunction>
   <Family MainFamily="Drives" ProductFamily="SINAMICS"/>
  </DeviceFunction>
  <ApplicationProcess>
   <!-- ============================================================================================ -->
   <DeviceAccessPointList>
    <!-- DAP: G220-V6.2 -->
    <DeviceAccessPointItem ID="IDD_G220-V6.2" PhysicalSlots="0..1" ModuleIdentNumber="0x00020302" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="SINAMICS-G220-PN" FixedInSlots="0" ObjectUUID_LocalIndex="0" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" RequiredSchemaVersion="V2.31" PNIO_Version="V2.42" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" NameOfStationNotTransferable="false" PrmBeginPrmEndSequenceSupported="true" PROFIenergyASE_Supported="false" AdaptsRealIdentification="true" >
     <ModuleInfo>
      <Name TextId="IDT_DAP_NAME_V232_G220-G220-V6.2"/>
      <InfoText TextId="IDT_DAP_INFO_V232_G220-G220-V6.2"/>
      <Family MainFamily="Drives" ProductFamily="SINAMICS"/>
      <VendorName Value="Siemens AG"/>
      <OrderNumber Value="6SL41**-*****-****"/>
      <HardwareRelease Value="V1.0"/>
      <SoftwareRelease Value="V6.2"/>
     </ModuleInfo>
     <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous;FunctionalSafety" NetloadClass="II"/>
     <SubslotList>
      <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU"/>
      <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU"/>
      <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU"/>
     </SubslotList>
     <IOConfigData MaxInputLength="100" MaxOutputLength="100" MaxDataLength="400"/>
     <UseableModules>
      <ModuleItemRef ModuleItemTarget="IDM_DRVF" AllowedInSlots="1"/>
      <ModuleItemRef ModuleItemTarget="IDM_DRIVE" AllowedInSlots="1" UsedInSlots="1"/>
     </UseableModules>
     <VirtualSubmoduleList>
      <VirtualSubmoduleItem ID="IDS_DAP_G220-V6.2" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
       <IOData/>
       <RecordDataList>
        <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
         <Name TextId="IDT_RECORD1"/>
         <Const Data="0x00" ByteOffset="0"/>
         <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION"/>
        </ParameterRecordDataItem>
       </RecordDataList>
       <ModuleInfo>
        <Name TextId="IDT_DAP_NAME_V232_G220-G220-V6.2"/>
        <InfoText TextId="IDT_DAP_INFO_V232_G220-G220-V6.2"/>
       </ModuleInfo>
      </VirtualSubmoduleItem>
     </VirtualSubmoduleList>
     <SystemDefinedSubmoduleList>
      <InterfaceSubmoduleItem ID="IDS_IF_G220-V6.2" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CU" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" MaxFrameStartTime="1920" MinNRT_Gap="960" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP" PDEV_CombinedObjectSupported="true" >
       <RT_Class3Properties MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxBridgeDelayFFW="1024" ForwardingMode="Absolute;Relative" MaxDFP_Feed="340" MaxDFP_Frames="2" AlignDFP_Subframes="false" FragmentationType="Dynamic" MaxRedPeriodLength="4000" MinFSO="1760" MinYellowTime="10240" MinRTC3_Gap="1120" YellowSafetyMargin="160" MaxRangeIR_FrameID="3840" MaxRetentionTime="262000"/>
       <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250"/>
       <ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced">
        <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
        <RT_Class3TimingProperties SendClock="8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatioPow2="1 2 4 8 16" MaxReductionRatioIsochroneMode="1"/>
       </ApplicationRelations>
       <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" AdditionalForwardingRulesSupported="true"/>
      </InterfaceSubmoduleItem>
      <PortSubmoduleItem ID="IDS_P1_G220-V6.2" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="330" MaxPortTxDelay="58" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" ShortPreamble100MBitSupported="true" >
       <MAUTypeList>
        <MAUTypeItem Value="16" AdjustSupported="true"/>
       </MAUTypeList>
      </PortSubmoduleItem>
      <PortSubmoduleItem ID="IDS_P2_G220-V6.2" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="330" MaxPortTxDelay="58" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" ShortPreamble100MBitSupported="true" >
       <MAUTypeList>
        <MAUTypeItem Value="16" AdjustSupported="true"/>
       </MAUTypeList>
      </PortSubmoduleItem>
     </SystemDefinedSubmoduleList>
     <Graphics>
      <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE"/>
     </Graphics>
     <SystemRedundancy DeviceType="S2" DeviceTypes="S2" MaxSwitchOverTime="30" NumberOfAR_Sets="1"/>
    </DeviceAccessPointItem>
    <!-- DAP: G220-V6.4 -->
    <DeviceAccessPointItem ID="IDD_G220-V6.4" PhysicalSlots="0..1" ModuleIdentNumber="0x00020304" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="SINAMICS-G220-PN" FixedInSlots="0" ObjectUUID_LocalIndex="0" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" RequiredSchemaVersion="V2.31" PNIO_Version="V2.42" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" NameOfStationNotTransferable="false" PrmBeginPrmEndSequenceSupported="true" PROFIenergyASE_Supported="false" AdaptsRealIdentification="true" >
     <ModuleInfo>
      <Name TextId="IDT_DAP_NAME_V232_G220-G220-V6.4"/>
      <InfoText TextId="IDT_DAP_INFO_V232_G220-G220-V6.4"/>
      <Family MainFamily="Drives" ProductFamily="SINAMICS"/>
      <VendorName Value="Siemens AG"/>
      <OrderNumber Value="6SL41**-*****-****"/>
      <HardwareRelease Value="V1.0"/>
      <SoftwareRelease Value="V6.4"/>
     </ModuleInfo>
     <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous;FunctionalSafety" NetloadClass="II"/>
     <SubslotList>
      <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU"/>
      <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU"/>
      <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU"/>
     </SubslotList>
     <IOConfigData MaxInputLength="100" MaxOutputLength="100" MaxDataLength="400"/>
     <UseableModules>
      <ModuleItemRef ModuleItemTarget="IDM_DRVF" AllowedInSlots="1"/>
      <ModuleItemRef ModuleItemTarget="IDM_DRVSPD" AllowedInSlots="1"/>
      <ModuleItemRef ModuleItemTarget="IDM_DRVPOS" AllowedInSlots="1"/>
     </UseableModules>
     <VirtualSubmoduleList>
      <VirtualSubmoduleItem ID="IDS_DAP_G220-V6.4" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
       <IOData/>
       <RecordDataList>
        <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
         <Name TextId="IDT_RECORD1"/>
         <Const Data="0x00" ByteOffset="0"/>
         <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION"/>
        </ParameterRecordDataItem>
       </RecordDataList>
       <ModuleInfo>
        <Name TextId="IDT_DAP_NAME_V232_G220-G220-V6.4"/>
        <InfoText TextId="IDT_DAP_INFO_V232_G220-G220-V6.4"/>
       </ModuleInfo>
      </VirtualSubmoduleItem>
     </VirtualSubmoduleList>
     <SystemDefinedSubmoduleList>
      <InterfaceSubmoduleItem ID="IDS_IF_G220-V6.4" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CU" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" MaxFrameStartTime="1920" MinNRT_Gap="960" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP" PDEV_CombinedObjectSupported="true" >
       <RT_Class3Properties MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxBridgeDelayFFW="1024" ForwardingMode="Absolute;Relative" MaxDFP_Feed="340" MaxDFP_Frames="2" AlignDFP_Subframes="false" FragmentationType="Dynamic" MaxRedPeriodLength="4000" MinFSO="1760" MinYellowTime="10240" MinRTC3_Gap="1120" YellowSafetyMargin="160" MaxRangeIR_FrameID="3840" MaxRetentionTime="262000"/>
       <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250"/>
       <ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced">
        <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
        <RT_Class3TimingProperties SendClock="8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatioPow2="1 2 4 8 16" MaxReductionRatioIsochroneMode="1"/>
       </ApplicationRelations>
       <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" AdditionalForwardingRulesSupported="true"/>
      </InterfaceSubmoduleItem>
      <PortSubmoduleItem ID="IDS_P1_G220-V6.4" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="330" MaxPortTxDelay="58" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" ShortPreamble100MBitSupported="true" >
       <MAUTypeList>
        <MAUTypeItem Value="16" AdjustSupported="true"/>
       </MAUTypeList>
      </PortSubmoduleItem>
      <PortSubmoduleItem ID="IDS_P2_G220-V6.4" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="330" MaxPortTxDelay="58" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" ShortPreamble100MBitSupported="true" >
       <MAUTypeList>
        <MAUTypeItem Value="16" AdjustSupported="true"/>
       </MAUTypeList>
      </PortSubmoduleItem>
     </SystemDefinedSubmoduleList>
     <Graphics>
      <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE"/>
     </Graphics>
     <SystemRedundancy DeviceType="S2" DeviceTypes="S2" MaxSwitchOverTime="30" NumberOfAR_Sets="1"/>
    </DeviceAccessPointItem>
   </DeviceAccessPointList>
   <!-- ============================================================================================ -->
   <ModuleList>
    <!-- DO Type: DRVF -->
    <ModuleItem ID="IDM_DRVF" ModuleIdentNumber="0x0001F000" PhysicalSubslots="1 2 3">
     <ModuleInfo>
      <Name TextId="IDT_MOD_NAME_DRVF"/>
      <InfoText TextId="IDT_MOD_INFO_DRVF"/>
     </ModuleInfo>
     <UseableSubmodules>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP" AllowedInSubslots="1" FixedInSubslots="1"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_EMPTY_61" AllowedInSubslots="2 3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS30_V24" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS30_V26" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS902_V24" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS902_V26" AllowedInSubslots="2"/>
     </UseableSubmodules>
    </ModuleItem>
    <!-- DO Type: DRIVE -->
    <ModuleItem ID="IDM_DRIVE" ModuleIdentNumber="0x00011380" PhysicalSubslots="1 2 3 4 5">
     <ModuleInfo>
      <Name TextId="IDT_MOD_NAME_DRIVE"/>
      <InfoText TextId="IDT_MOD_INFO_DRIVE"/>
     </ModuleInfo>
     <UseableSubmodules>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP-PE13" AllowedInSubslots="1" FixedInSubslots="1"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_EMPTY_61" AllowedInSubslots="2 3 4 5"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS30_V24" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS30_V26" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS902_V24" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS902_V26" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL1" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL2" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL3" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL4" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL20" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL102" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL103" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL352" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL997" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL998" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL999" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL700" AllowedInSubslots="4 5"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL750" AllowedInSubslots="4 5"/>
     </UseableSubmodules>
    </ModuleItem>
    <!-- DO Type: DRVSPD -->
    <ModuleItem ID="IDM_DRVSPD" ModuleIdentNumber="0x00011381" PhysicalSubslots="1 2 3 4 5">
     <ModuleInfo>
      <Name TextId="IDT_MOD_NAME_DRVSPD"/>
      <InfoText TextId="IDT_MOD_INFO_DRVSPD"/>
     </ModuleInfo>
     <UseableSubmodules>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP-PE13" AllowedInSubslots="1" FixedInSubslots="1"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_EMPTY_61" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS30_V24" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS30_V26" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS902_V24" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS902_V26" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL1" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL2" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL3" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL4" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL20" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL102" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL103" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL350" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL352" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL997" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL998" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL999" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL700" AllowedInSubslots="4 5"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL750" AllowedInSubslots="4 5"/>
     </UseableSubmodules>
    </ModuleItem>
    <!-- DO Type: DRVPOS -->
    <ModuleItem ID="IDM_DRVPOS" ModuleIdentNumber="0x00031381" PhysicalSubslots="1 2 3 4 5">
     <ModuleInfo>
      <Name TextId="IDT_MOD_NAME_DRVPOS"/>
      <InfoText TextId="IDT_MOD_INFO_DRVPOS"/>
     </ModuleInfo>
     <UseableSubmodules>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP-PE13" AllowedInSubslots="1" FixedInSubslots="1"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_EMPTY_61" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS30_V24" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS30_V26" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS902_V24" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_PS902_V26" AllowedInSubslots="2"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL7" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL9" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL111" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL112" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL113" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL997_EPOS" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL998_EPOS" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL999_EPOS" AllowedInSubslots="3"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL700_EPOS" AllowedInSubslots="4 5"/>
      <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL750_EPOS" AllowedInSubslots="4 5"/>
     </UseableSubmodules>
    </ModuleItem>
   </ModuleList>
   <!-- ============================================================================================ -->
   <SubmoduleList>
    <!-- MAP -->
    <SubmoduleItem ID="IDS_MAP" SubmoduleIdentNumber="0x0000FFFF" API="14848" MayIssueProcessAlarm="false">
     <IOData/>
     <ModuleInfo>
      <Name TextId="IDT_SM_NAME_MAP"/>
      <InfoText TextId="IDT_SM_INFO_MAP"/>
     </ModuleInfo>
    </SubmoduleItem>
    <!-- MAP-PE13 -->
    <SubmoduleItem ID="IDS_MAP-PE13" SubmoduleIdentNumber="0x0000FFFF" API="14848" MayIssueProcessAlarm="false">
     <IOData/>
     <ModuleInfo>
      <Name TextId="IDT_SM_NAME_MAP1"/>
      <InfoText TextId="IDT_SM_INFO_MAP1"/>
     </ModuleInfo>
     <PROFIenergy ProfileVersion="V1.3" EntityClass="Class3" EntitySubclass="Subclass2" PESAP_uses_PROFIenergyASE="false">
      <EnergySavingModeList>
       <EnergySavingModeItem ID="2" TimeToPause="3000" RTTO="3000" TimeMinLengthOfStay="474000" />
       <EnergySavingModeItem ID="240" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0" />
       <EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0" />
      </EnergySavingModeList>
      <MeasurementList>
       <MeasurementItem Number="0">
        <MeasurementValue ID="34" AccuracyDomain="1" AccuracyClass="12" />
        <MeasurementValue ID="166" AccuracyDomain="1" AccuracyClass="12" />
        <MeasurementValue ID="200" AccuracyDomain="2" AccuracyClass="11" />
       </MeasurementItem>
      </MeasurementList>
     </PROFIenergy>
    </SubmoduleItem>
    <!-- empty -->
    <SubmoduleItem ID="IDS_EMPTY_61" SubmoduleIdentNumber="0x0000FFFE" API="14848" MayIssueProcessAlarm="false">
     <IOData/>
     <ModuleInfo>
      <Name TextId="IDT_SM_NAME_EMPTY"/>
      <InfoText TextId="IDT_SM_INFO_EMPTY"/>
     </ModuleInfo>
    </SubmoduleItem>
    <!-- PROFIsafe telegram 30_V24 -->
    <SubmoduleItem ID="IDS_PS30_V24" SubmoduleIdentNumber="0x0000001E" API="14848" PROFIsafeSupported="1" MayIssueProcessAlarm="false">
     <IOData F_IO_StructureDescCRC="5639">
      <Input Consistency="All items consistency">
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_SAFETY_TRAILER"/>
      </Input>
      <Output Consistency="All items consistency">
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_SAFETY_TRAILER"/>
      </Output>
     </IOData>
     <RecordDataList>
      <F_ParameterRecordDataItem F_ParamDescCRC="37734" Index="256">
       <F_Check_iPar/>
       <F_SIL DefaultValue="SIL3" AllowedValues="SIL3" Visible="true" Changeable="false"/>
       <F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" Visible="true" Changeable="false"/>
       <F_Block_ID DefaultValue="0" AllowedValues="0" Visible="false" Changeable="false"/>
       <F_Par_Version/>
       <F_Source_Add AllowedValues="1..65534"/>
       <F_Dest_Add AllowedValues="1..65534"/>
       <F_WD_Time DefaultValue="150" AllowedValues="10..65535"/>
       <F_Par_CRC DefaultValue="48021"/>
      </F_ParameterRecordDataItem>
     </RecordDataList>
     <ModuleInfo>
      <Name TextId="IDT_SM_NAME_PS30_V24"/>
      <InfoText TextId="IDT_SM_INFO_PS30_V24"/>
     </ModuleInfo>
    </SubmoduleItem>
    <!-- PROFIsafe telegram 30_V26 -->
    <SubmoduleItem ID="IDS_PS30_V26" SubmoduleIdentNumber="0x0001001E" API="14848" PROFIsafeSupported="1" MayIssueProcessAlarm="false">
     <IOData F_IO_StructureDescCRC="51005">
      <Input Consistency="All items consistency">
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_DATAITEM_SAFETY_TRAILER"/>
      </Input>
      <Output Consistency="All items consistency">
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_DATAITEM_SAFETY_TRAILER"/>
      </Output>
     </IOData>
     <RecordDataList>
      <F_ParameterRecordDataItem F_ParamDescCRC="23455" Index="256">
       <F_Check_iPar/>
       <F_SIL DefaultValue="SIL3" AllowedValues="SIL3" Visible="true" Changeable="false"/>
       <F_CRC_Length DefaultValue="4-Byte-CRC" AllowedValues="4-Byte-CRC" Visible="true" Changeable="false"/>
       <F_CRC_Seed DefaultValue="CRC-Seed24/32" AllowedValues="CRC-Seed24/32" Visible="true" Changeable="false"/>
       <F_Passivation DefaultValue="Device/Module" AllowedValues="Device/Module" Visible="true" Changeable="false"/>
       <F_Block_ID DefaultValue="0" AllowedValues="0" Visible="false" Changeable="false"/>
       <F_Par_Version/>
       <F_Source_Add AllowedValues="1..65534"/>
       <F_Dest_Add AllowedValues="1..65534"/>
       <F_WD_Time DefaultValue="150" AllowedValues="10..65535"/>
       <F_Par_CRC DefaultValue="5655"/>
      </F_ParameterRecordDataItem>
     </RecordDataList>
     <ModuleInfo>
      <Name TextId="IDT_SM_NAME_PS30_V26"/>
      <InfoText TextId="IDT_SM_INFO_PS30_V26"/>
     </ModuleInfo>
    </SubmoduleItem>
    <!-- PROFIsafe telegram 902_V24 -->
    <SubmoduleItem ID="IDS_PS902_V24" SubmoduleIdentNumber="0x00000386" API="14848" PROFIsafeSupported="1" MayIssueProcessAlarm="false">
     <IOData F_IO_StructureDescVersion="2" F_IO_StructureDescCRC="4047501373">
      <Input Consistency="All items consistency">
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Integer16" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Integer16" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Integer32" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_SAFETY_TRAILER"/>
      </Input>
      <Output Consistency="All items consistency">
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="Integer16" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_SAFETY_TRAILER"/>
      </Output>
     </IOData>
     <RecordDataList>
      <F_ParameterRecordDataItem F_ParamDescCRC="37734" Index="256">
       <F_Check_iPar/>
       <F_SIL DefaultValue="SIL3" AllowedValues="SIL3" Visible="true" Changeable="false"/>
       <F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" Visible="true" Changeable="false"/>
       <F_Block_ID DefaultValue="0" AllowedValues="0" Visible="false" Changeable="false"/>
       <F_Par_Version/>
       <F_Source_Add AllowedValues="1..65534"/>
       <F_Dest_Add AllowedValues="1..65534"/>
       <F_WD_Time DefaultValue="150" AllowedValues="10..65535"/>
       <F_Par_CRC DefaultValue="48021"/>
      </F_ParameterRecordDataItem>
     </RecordDataList>
     <ModuleInfo>
      <Name TextId="IDT_SM_NAME_PS902_V24"/>
      <InfoText TextId="IDT_SM_INFO_PS902_V24"/>
     </ModuleInfo>
    </SubmoduleItem>
    <!-- PROFIsafe telegram 902_V26 -->
    <SubmoduleItem ID="IDS_PS902_V26" SubmoduleIdentNumber="0x00010386" API="14848" PROFIsafeSupported="1" MayIssueProcessAlarm="false">
     <IOData F_IO_StructureDescVersion="2" F_IO_StructureDescCRC="1208736253">
      <Input Consistency="All items consistency">
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Integer16" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Integer16" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="Integer32" TextId="IDT_DATAITEM_SAFETY_INPUT"/>
       <DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_DATAITEM_SAFETY_TRAILER"/>
      </Input>
      <Output Consistency="All items consistency">
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="Integer16" TextId="IDT_DATAITEM_SAFETY_OUTPUT"/>
       <DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_DATAITEM_SAFETY_TRAILER"/>
      </Output>
     </IOData>
     <RecordDataList>
      <F_ParameterRecordDataItem F_ParamDescCRC="23455" Index="256">
       <F_Check_iPar/>
       <F_SIL DefaultValue="SIL3" AllowedValues="SIL3" Visible="true" Changeable="false"/>
       <F_CRC_Length DefaultValue="4-Byte-CRC" AllowedValues="4-Byte-CRC" Visible="true" Changeable="false"/>
       <F_CRC_Seed DefaultValue="CRC-Seed24/32" AllowedValues="CRC-Seed24/32" Visible="true" Changeable="false"/>
       <F_Passivation DefaultValue="Device/Module" AllowedValues="Device/Module" Visible="true" Changeable="false"/>
       <F_Block_ID DefaultValue="0" AllowedValues="0" Visible="false" Changeable="false"/>
       <F_Par_Version/>
       <F_Source_Add AllowedValues="1..65534"/>
       <F_Dest_Add AllowedValues="1..65534"/>
       <F_WD_Time DefaultValue="150" AllowedValues="10..65535"/>
       <F_Par_CRC DefaultValue="5655"/>
      </F_ParameterRecordDataItem>
     </RecordDataList>
     <ModuleInfo>
      <Name TextId="IDT_SM_NAME_PS902_V26"/>
      <InfoText TextId="IDT_SM_INFO_PS902_V26"/>
     </ModuleInfo>
    </SubmoduleItem>
    <!-- Telegram 1 : 2/2 PZD -->
    <SubmoduleItem ID="IDS_TEL1" SubmoduleIdentNumber="0x00000001" API="14848" MayIssueProcessAlarm="false">
     <IOData>
      <Input Consistency="All items consistency">
       <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
       <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
      </Input>
      <Output Consistency="All items consistency">
       <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
       <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
      </Output>
     </IOData>
     <ModuleInfo>
      <Name TextId="IDT_SM_NAME_TEL1"/>
      <InfoText TextId="IDT_SM_INFO_TEL1"/>
     </ModuleInfo>
    </SubmoduleItem>
    <!-- Telegram 2 : 4/4 PZD -->
    <SubmoduleItem ID="IDS_TEL2" SubmoduleIdentNumber="0x00000002" API="14848" MayIssueProcessAlarm="false">
     <IOData>
      <Input Consistency="All items consistency">
       <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
       <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
       <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
       <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
      </Input>
      <Output Consistency="All items consistency">
       <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
       <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
       <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
       <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
      </Output>
     </IOData>
     <ModuleInfo>
      <Name TextId="IDT_SM_NAME_TEL2"/>
      <InfoText TextId="IDT_SM_INFO_TEL2"/>
     </ModuleInfo>
     <IsochroneMode T_DC_Base="16" T_DC_Min="1" T_DC_Max="8" T_IO_Base="250000" T_IO_InputMin="1" T_IO_OutputMin="1"/>
    </SubmoduleItem>
    <!-- Telegram 3 : 5/9 PZD -->
